div#container {
    max-width: 1280px;
    width: auto;
}

    #notfound {
        padding: 20px;
    }
    
        #nf-image {
            width: 75%;
            display: block;
            margin: auto;
            position: relative;
        }
            #nf-image>img {
                position: absolute;
                z-index: -1;
                width: 100%;
                top: -15%;
                left: 0;
                right: 0;
                margin: auto;
                display: block;
            }
                 
                #nf-container {
                    padding: 20px;
                }

                    #nf-container h1, #nf-container h2, #nf-container p {
                        text-align: center;
                        margin-bottom: 20px;
                        color: #ffffff;
                    }
                    #nf-container h1 {
                        margin-top: 30%;
                        font-size: 200px;
                    }
                    
                    #nf-container h1 img {
                        margin-top: -35px;
                        width: 120px;
                    }
                    #nf-container h2 {
                        text-transform: none;
                    }
                    #nf-container #search-area {
                        width: 50%;
                        margin: auto;
                        display: block;
                        margin-top: 90px;
                    }

                        #nf-container #search-area input {
                            width: 100%;
                            margin-bottom: 20px;
                        }

                        #nf-container #search-area a.button {
                            width: 200px;
                            margin: auto;
                            display: block;
                            margin-bottom: 20px;
                            text-align: center;
                            background: #f89d54;
                            border-color: #c67e43;
                            color: #ffffff;
                        }
                        
                        #nf-container #search-area a.button.gohome {
                            background: #5c5d4d;
                            margin-top: 100px;
                            border-color: #3e3f33;
                        }
                        
                        @media screen and (max-width: 767px) {
                            #nf-container h1 {
                                margin-top: 0;
                            }
                            #nf-container #search-area {
                                width: 100%;
                                margin: auto;
                                display: block;
                            }
                            #nf-container #search-area a.button {
                                width: 100%;
                            }
                            #nf-image {
                                width: 100%;
                            }
                                #nf-image>img {
                                    height: 100%;
                                    width: auto;
                                    top: -15%;
                                    left: -100%;
                                    right: -100%;
                                    margin: auto;
                                }
                            #nf-container h1 {
                                font-size: 110px;
                            }
                            #nf-container h1 img {
                                margin-top: -20px;
                                width: 80px;
                            }
                            
                        }