section.checkout {
	color: #666;
	padding: 25px;
}

h1 {
	display: inline-block;
	background: #f89d54;
	margin: 25px 25px 50px 25px;
	padding: 0 40px;
	font-size: 100px;
	line-height: 110px;
	letter-spacing: -5px;
	color: #fff;
}

div#cprocess {
	text-align: center;
        margin-bottom: 80px;
}

div#cprocess img {
	vertical-align: middle;
}

div#cprocess hr {
	display: inline-block;
	width: 15%;
	border: 0;
	border-bottom: 2px dashed #999;
	margin: 0 20px;
	vertical-align: middle;
}

div#cprocess hr.orange {
	border-color: #f89d54;
}

span.cnum {
	display: inline-block;
	width: 38px;
	height: 38px;
	font-size: 24px;
	font-weight: bold;
	line-height: 36px;
	text-align: center;
	border: #ccc 2px solid;
	border-radius: 50%;
	color: #f89d54;
	vertical-align: middle;
}
#card {
    padding: 0;
}
.title-container {
    padding: 0;
}

    h3 {
        float: left;
        padding: 10px 30px;
        background: #f89d54;
        color: #ffffff;
        text-transform: uppercase;
        margin-bottom: 40px;
        font-size: 35px;
    }

    #card > .content {
        margin-bottom: 50px;
        max-width: 80%;
    }
    #card form {
        padding: 0;
    }
    #card .container {
        width: 100%;
        padding: 0;
        padding-bottom: 50px;
        border-bottom: 1px #cccccc solid;
        margin-bottom: 60px;
    }
.input-row {
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 0;
    width: 100%;
}

    .input-row > label {
        font-family: 'Alternate Gothic', sans-serif;
        font-size: 20px;
        color: #666;
        text-transform: uppercase;
        margin-top: 10px;
        padding: 0;
    }
    
    .inputs {
        
    }
    
        .input {
            margin-bottom: 10px;
            width: 100%;
            font-size: 12px;
        }
        .input-row > .inputs > div:not(.cards) {
            padding-right: 0;
            padding-left: 20px;
        }
        .input-row > .inputs > div:first-of-type {
            padding-right: 20px;
            padding-left: 0;
        }
            input, select {
                border: 1px #666666 solid;
                height: 40px;
                padding: 5px 10px;
                font-family: 'Alternate Gothic', sans-serif;
                font-size: 18px;
                width: 100%;
            }
            
            input.input, select.input  {
                font-size: 18px;
                padding: 0 20px;
            }
            
            a.button {
                background: #5c5d4d;
                color: #ffffff;
                border-color: #3e3f33;
                font-size: 20px;
            }
            div#checkout-nav {
                float: left;
                padding-bottom: 80px;
                width: 100%;
            }

            #checkout-nav .content {
                margin-bottom: 80px;
                font-size: 20px;
                font-weight: bold;
            }
                #checkout-nav a.button.back {
                    float: left;
                    background: #666666;
                    border-color: #525252;
                }

                #checkout-nav a.button.checkout {
                    float: right;
                    background: #f89d54;
                    border-color: #c67e43;
                }
                
                    #checkout-nav a.button.checkout img {
                        float: right;
                        margin-left: 10px;
                        margin-top: 5px;
                    }
                    
                    .cards {
                        margin-top: 10px;
                    }
                    
                        .cards img {
                            margin-right: 5px;
                            margin-top: 5px;
                        }
    
@media screen and (max-width: 767px) {

    h1 {
        width: 100%;
        text-align: center;
        font-size: 85px;
        margin-left: 0;
    }
    
    h3 {
        padding: 5px 30px;
        margin-bottom: 40px;
    }
    
    #card > .content {
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        padding: 0;
        max-width: 100%;
    }
    
    .card-message {
        font-size: 18px;
        font-weight: bold;
    }
    
    .inputs {
        padding: 0;
    }
    
        .input {
            margin-bottom: 10px;
            width: 100%;
            font-size: 18px;
        }
        
        .input-row > label {
            margin-bottom: 10px;
            font-size: 24px;
        }
        
        #card .container {
            padding-bottom: 0;
            border-bottom: 0;
            margin-bottom: 50px;
        }
        
            .cards img {
                width: 40px;
            }
            
            div#cprocess hr {
                width: 9%;
            }
}
@media screen and (max-width: 480px) {
    
    h1 {
        font-size: 60px;
        margin-left: 0;
    }
    
}

