section.checkout {
	color: #666;
	padding: 25px;
}

h1 {
	display: inline-block;
	background: #f89d54;
	margin: 25px 25px 50px 25px;
	padding: 0 40px;
	font-size: 100px;
	line-height: 110px;
	letter-spacing: -5px;
	color: #fff;
}

div#cprocess {
	text-align: center;
        margin-bottom: 80px;
}

div#cprocess img {
	vertical-align: middle;
}

div#cprocess hr {
	display: inline-block;
	width: 15%;
	border: 0;
	border-bottom: 2px dashed #999;
	margin: 0 20px;
	vertical-align: middle;
}

div#cprocess hr.orange {
	border-color: #f89d54;
}

span.cnum {
	display: inline-block;
	width: 38px;
	height: 38px;
	font-size: 24px;
	font-weight: bold;
	line-height: 36px;
	text-align: center;
	border: #ccc 2px solid;
	border-radius: 50%;
	color: #f89d54;
	vertical-align: middle;
}

h3 {
    float: left;
    padding: 10px 30px;
    background: #f89d54;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 35px;
}
#details select {
    width: 40%;
}
.input-row {
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 0;
    width: 100%;
}

.input-row.comorg {
    display: none;
}
    .input-row > label {
        font-family: 'Alternate Gothic', sans-serif;
        font-size: 20px;
        color: #666;
        text-transform: uppercase;
        margin-top: 10px;
        padding: 0;
    }
    
    .inputs {
        
    }
    
        .input {
            margin-bottom: 10px;
            width: 100%;
            font-size: 12px;
        }

            input, select {
                border: 1px #666666 solid;
                height: 50px;
                padding: 5px 10px;
                font-family: 'Alternate Gothic', sans-serif;
                font-size: 18px;
            }
            
            input.input, select.input  {
                font-size: 18px;
                padding: 0 20px;
            }
            
            a.button {
                background: #5c5d4d;
                color: #ffffff;
                border-color: #3e3f33;
                font-size: 20px;
            }
    #giftaid {
        padding-bottom: 20px;
        overflow: hidden;
        float: left;
        width: 100%;
    } 
    
        #giftaid div.bold {
            padding: 0;
            margin-bottom: 60px;
            font-family: 'Alternate Gothic', sans-serif;
            font-size: 28px;
            color: #000000;
        }

        .orange {
            color: #f89d54;
        }

        #giftaid a:not(.button):hover {
            color: #f89d54;
            text-decoration: none;
        }

        #giftaid .input-row {
            margin-bottom: 60px;
        }

            #giftaid > .input-row > label { 
                color: #000000;
                margin-right: 50px;
                font-size: 28px;
                text-transform: none;
            }

            #content {
                font-size: 20px;
                line-height: 31px;
            }

            #content span.bold {
                font-weight: bold;
            }

        #giftaid .input-row-last {
            overflow: hidden;
            margin: 50px 0;
        }

            #giftaid .input-row-last > .input {
                float: left;
                width: 100%;
            }

                #giftaid .input-row-last span {
                    float: left;
                }

                #giftaid .input-row-last label { 
                    color: #000000;
                    font-size: 20px;
                    text-transform: none;
                    font-weight: bold;
                    width: auto;
                    float: left;
                }

                #giftaid .input-row-last a {
                    width: auto;
                    color: #f89d54;
                    font-weight: bold;
                    text-transform: uppercase;
                    float: left;
                    min-width: 50%;
                }

                #giftaid a.button.back {
                    float: left;
                    background: #666666;
                    border-color: #525252;
                }

                #giftaid a.button.checkout {
                    float: right;
                    background: #f89d54;
                    border-color: #c67e43;
                }
                
                    #giftaid a.button.checkout img {
                        float: right;
                        margin-left: 10px;
                        margin-top: 5px;
                    }
    
@media screen and (max-width: 767px) {

    h1 {
        width: 100%;
        text-align: center;
        font-size: 85px;
    }
    
    h3 {
        padding: 5px 30px;
        margin-bottom: 10px;
    }
    
    .inputs {
        padding: 0;
    }
    
        .input {
            margin-bottom: 10px;
            width: 100%;
            font-size: 18px;
        }
        
        .input-row > label {
            margin-bottom: 10px;
            font-size: 24px;
        }
        
        #address, #giftaid {
            margin-top: 60px;
        }
        
        #address h3, #giftaid h3 {
            margin-bottom: 20px;
        }
        
            #giftaid div.bold {
                font-size: 24px;
            }
            
            #giftaid div.bold {
                margin-bottom: 40px;
            }
            #giftaid .input-row {
                margin-bottom: 40px;
            }
            
            #content {
                font-size: 18px;
                line-height: 27px;
            }
            #giftaid .input-row-last label label {
                max-width: 90%;
            }
            #giftaid .input-row-last span {
                margin-bottom: 50px;
            }
            div#cprocess hr {
                width: 9%;
            }
}
@media screen and (max-width: 480px) {
    
    #giftaid .input-row-last label label {
        max-width: 70%;
    }
    #giftaid .input-row-last span {
        margin-bottom: 90px;
    }
    h1 {
        font-size: 60px;
    }
}

