div#container {
    max-width: 1280px;
    width: auto;
    margin: 0 auto;
    box-shadow: 0 0 10px 0 #ccc;
}
#create {
    margin-top: 20px;
}

    #create form {
        margin-bottom: 50px;
        overflow: hidden;
    }
    
    #create form .validation {
        margin-top: 10px;
        color: #c53334;
        padding: 0;
    }
    
    #create form .validation.col-md-6 {
        margin-top: 20px;
        color: #c53334;
        padding: 0 0 0 20px;
    }
    
    #create input.error, #create textarea.error, #create select.error {
        border: 1px #c53334 solid;
    }
        #create form>div {
            width: 100%;
            float: left;
            margin-bottom: 20px;
            padding: 0;
        }
        
            #create form div label {
                display: block;
                font-weight: bold;
                font-size: 16px;
                text-transform: uppercase;
            }
                #create form div label.checkbox-label {
                    display: inline-block;
                    margin-left: 20px;
                }
                #create form div#create-cause label {
                    margin-bottom: 20px;
                }
                    #create form div#create-cause label.checkbox-label {
                        margin-bottom: 5px;    
                        text-transform: none;
                    }
                    #create form span.info {
                        margin-top: 15px;
                    }
            #create form div input, #create form div textarea, #create form div select, #create form div button.submit-button {
                padding: 10px 20px 7px;
                border-radius: 3px;
                border: 1px #999999 solid;
                line-height: 20px;
                margin-top: 10px;
                margin-right: 10px;
            }
                #create form div select {
                    font-weight: bold;
                }
                #create form div input[type="checkbox"] {
                    width: auto;
                }
                #create form div input[type="file"] {
                    height: 45px;
                }
                #create form div textarea {
                    width: 100%;
                    height: 250px;
                }
                #create form div#create-name input {
                    
                }
                #create form div#create-name input:last-of-type {
                    margin-right: 0;
                }
                #create form div#create-funds input {
                    color: #419faf;
                }
                .cash-input {
                    position: relative;
                    overflow: hidden;
                    padding: 0;
                }
                
                .cash-input span {
                    position: absolute;
                    top: 15px;
                    left: 10px;
                    color: #ffffff;
                    font-size: 30px;
                }
                
                #create input:focus, #create textarea:focus, #create select:focus, #create option:focus {
                    border: 1px #00c0f2 solid;
                }
                
                #create form div#create-title input, #create form div#create-intro input, #create form div#create-profile input {
                    width: 100%;
                }
                #create form div#create-submit button {
                    width: 150px;
                    border: 0;
                    color: #ffffff;
                    background: #45a1b1; /* Old browsers */
                    background: -moz-linear-gradient(160deg,  #45a1b1 0%, #71b7c4 50%, #419faf 51%, #6db5c2 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#45a1b1), color-stop(50%,#71b7c4), color-stop(51%,#419faf), color-stop(100%,#6db5c2)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(160deg,  #45a1b1 0%,#71b7c4 50%,#419faf 51%,#6db5c2 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(160deg,  #45a1b1 0%,#71b7c4 50%,#419faf 51%,#6db5c2 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(160deg,  #45a1b1 0%,#71b7c4 50%,#419faf 51%,#6db5c2 100%); /* IE10+ */
                    background: linear-gradient(160deg,  #45a1b1 0%,#71b7c4 50%,#419faf 51%,#6db5c2 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45a1b1', endColorstr='#6db5c2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                }
                
                .blue {
                        color: #f89d54;
                }

                button.create,#create button,#create .button,button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only {
                        background: #c53334;
                        border-bottom:  #9e292a 3px solid;
                        color: #fff;
                }

                button.read-more {
                        border: 1px #959595 solid;
                        color: #666;
                }

                span.menu-separator {
                        border-right: 1px #ccc solid;
                }

                span.info {
                        color: #999;
                }

                #create {
                    max-width: 60%;
                    margin: 30px auto 0;
                }

                #create h1 {
                        color: #f89d54;
                        font-size: 60px;
                        line-height: 60px;
                        margin-bottom: 45px;
                }

                #create form div input,#create form div textarea,#create form div select,#create form div button.submit-button {
                        border: 0;
                        border-radius: 0;
                        color: #000000;
                        font-size: 16px;
                        font-family: 'Myriad Pro', sans-serif;
                        font-weight: bold;
                        background: #eee;
                }
                
                #create form div select {
                    font-size: 16px;
                }
                
                #create form div#create-funds input {
                        color: #ffffff;
                        background: #f89d54;
                        padding-left: 50px;
                        font-size: 25px;
                        padding-top: 5px;
                        width: 100%;
                }

                #create form div#create-submit button {
                        width: 150px;
                        border: 0;
                        color: #fff;
                        background: #f89d54;
                        border-bottom:  #c67e43 3px solid; 
                        display: block;
                        margin: auto;
                        font-size: 20px;
                        text-transform: uppercase;
                        border-radius: 3px;
                }

                #project #content {
                        color: #929396;
                }

                #project #content h1 {
                        color: #f89d54;
                }

                #project-sections .project-section {
                        border-bottom: 1px #bdbbbd solid;
                }

                #project-sections .project-section .content {
                        color: #333;
                }

                #project-sections .project-section .content h2 {
                        color: #f89d54;
                }

                #project-quote {
                        border-bottom: 1px #bdbbbd solid;
                        color: #666;
                }

                #project-quote h3,#project #project-gallery h3 {
                        color: #f89d54;
                }

                #project-gallery #slider {
                        background: #fff;
                }

                #project-gallery #slider .arrow-right {
                        border: 1px #666 solid;
                }

                #project-gallery #slider .arrow-left {
                        border: 1px #666 solid;
                }

                #sidebar-left div {
                        border-bottom: 1px #ccc solid;
                }

                #sidebar-left div h3 {
                        color: #f89d54;
                }

                #sidebar-left div p {
                        color: #666;
                }

                #main-content h1 {
                        color: #f89d54;
                }

                #main-content div#page-intro p {
                        color: #666;
                }

                #main-content div {
                        border-bottom: 1px #ccc solid;
                }

                #main-content div h2 {
                        color: #f89d54;
                }

                #main-content #donate-section input[type="text"] {
                        border: 3px #f89d54 solid;
                }

                #main-content #donate-section button,input.submit-button,button.submit-button,div.editor-save-changes-panel input {
                        color: #fff;
                        background: #f89d54;
                        border-bottom:  #c67e43 3px solid; 
                }

                #main-content #donations div.donation {
                        border: 1px #999 solid;
                }

                #main-content #donations div.donation .donation-content .donate-message {
                        color: #999;
                }

                #main-content #donations div.donation .donation-content .donator {
                        color: #999;
                }

                #main-content #donations div.donation .donation-amount {
                        color: #f89d54;
                }

                #sidebar-right>div {
                        border-bottom: 1px #ccc solid;
                }

                #sidebar-right div h2 {
                        color: #f89d54;
                }

                #sidebar-right #progress-meter #progress-total-bar {
                        background: #ccc;
                }

                #sidebar-right #progress-meter #progress-total-bar #progress-current-bar {
                        background: #f89d54;
                }

                #sidebar-right #progress-meter #progress-total-bar #progress-current-bar #progress-current-value {
                        color: #fff;
                }

                #sidebar-right #progress-meter #progress-total-value {
                        color: #f89d54;
                }

                /* Lightbox */
                .lightbox-container,.lightbox-container-img {
                        background-color: rgba(0,0,0,0.55);
                }

                .lightbox-content {
                        background: #fff;
                }

                .lightbox-content .label {
                        color: #000;
                }

                .lightbox-content input {
                        border: 1px #999 solid;
                }

                .lightbox-content .tag .sub-label {
                        color: #ccc;
                }

                .lightbox-content h2 {
                        color: #067b82;
                }

                .lightbox-content button {
                        background-color: #077a81;
                        border-bottom: 3px #076169 solid;
                        color: #fff;
                }

                .lightbox-container button.close-button,.lightbox-container .checkout-button {
                        background: #fff;
                        border: 1px #666 solid;
                        color: #000;
                }

                div.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-dialog-buttons.ui-draggable.ui-resizable {
                        background: #fff;
                }

                .ui-dialog-titlebar.ui-widget-header {
                        background: transparent;
                        color: #f89d54;
                }

                .ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
                        background: transparent;
                }

                @media screen and (max-width:  767px) {
				#create {
					max-width: 90%;
				}
                        #header-mobile-menu ul {
                                background: #f89d54;
                        }

                        #header-mobile-menu ul li {
                                color: #fff;
                                border-bottom: 1px #fff solid;
                        }

                        #header-mobile-menu ul li: hover {
                                background: #fff;
                                color: #f89d54;
                        }

                        section#home-sect-3 #pages .page button {
                                background: transparent;
                        }

                        footer {
                                background: #fff;
                        }

                        #project-sections .project-section .content h2 {
                                color: #f89d54;
                        }

                        #profile aside#sidebar-left,#profile div#main-content,#profile aside#sidebar-right {
                                border-bottom: 20px #f89d54 solid;
                        }

                        #main-content #donations div.donation {
                                background: #eee;
                        }
                }/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
