.bold {
    font-weight: bold;
}

#donate .button {
    width: 100%;
    text-align: center;
}

.orange {
    color: #f89d54;
}

div#container {
    max-width: 1280px;
    width: auto;
}

    #donate {
        padding: 20px;
    }
        
        #donate #opening {
            margin-bottom: 20px;
            overflow: hidden;
        }
        
            #donate #opening #intro {
                background: #f89d54;
                padding: 15px;
                color: #ffffff;
            }
            
                #donate #opening #intro h1 {
                    font-size: 100px;
                    margin-bottom: 50px;
                    color: #ffffff;
                }
                
            #donate #opening #img {

            }
            
                #donate #opening #img img {
                    width: 100%;
                }
                
        #donate #donate-causes {
            padding: 0 20px 0 0;
        }
        
            #donate #donate-causes .cause {
                margin-bottom: 20px;
                padding: 0;
            }
                #donate #donate-causes .cause:nth-of-type(3n+1) {
                    padding-right: 10px;
                }
                #donate #donate-causes .cause:nth-of-type(3n+2) {
                    padding: 0 10px;
                }
                #donate #donate-causes .cause:nth-of-type(3n+3) {
                    padding-left: 10px;
                }
            
                #donate #donate-causes .cause h2.section-title {
                    background: #f89d54;
                    color: #ffffff;
                    font-size: 20px;
                    padding: 5px 20px;
                    display: inline-block;
                    margin-bottom: 5px;
                }
                
                #donate #donate-causes .cause .cause-content {
                    background: #d9d9d9;
                }
                
                    #donate #donate-causes .cause .cause-content h3 {
                        background: #535445;
                        color: #ffffff;
                        font-size: 30px;
                        padding: 5px 20px;
                    }
                    
                    #donate #donate-causes .cause .cause-content .donate-form {
                        padding: 15px 10px;
                    }
                    
                        .donate-form input[type="text"], .donate-form select{
                            margin-bottom: 20px;
                            width: 100%;
                        }
                        #donate select, #donate .location-dropdown {
                            display: inline-block;
                            font-family: 'Alternate Gothic', sans-serif;
                            font-size: 18px;
                            height: 40px;
                            padding: 0 20px;
                            background: #fff;
                            border: none;
                            border-top: #ccc 3px solid;
                            border-radius: 3px;
                            color: #888;
                        }
                        
                        .donate-form p {
                            height: 40px;
                            line-height: 40px;
                            margin-bottom: 20px;
                            font-size: 24px;
                            font-weight: bold;
                        }
                        
                        .donate-form .checkboxes {
                            height:40px;
                            margin-bottom: 20px;
                            padding-left: 5px;
                        }
                        
                            .donate-form .checkboxes * {
                                float: left;
                            }
                            
                            .donate-form .checkboxes label {
                                margin: 15px 10px 0 0;
                                font-size: 18px;
                                font-weight: bold;
                            }
                            
                            .donate-form .checkboxes label:last-of-type {
                               margin-right: 0;
                            }
                        
                            .donate-form .checkboxes input[type="radio"] {
                                height: 40px;
                            }    
                            
                        input.diff-amount {
                            height: 40px;
                        }
                        input[type="text"].other-amount {
                            width: 80%;
                            margin-left: 0;
                            float: right;
                        }
                        
                        .donate-form .button {
                            background: #f89d54;
                            color: #ffffff;
                        }
                        
        #donate #search-filter {
            float: right;
        }
        
            #donate #search-filter h2 {
                background: #00c0f2;
                padding: 10px 20px;
                color: #ffffff;
                text-align: center;
                margin: 0;
            }
            
                #donate #search-filter h2 span.mobile {
                    display: none;
                }
                
            #donate #search-filter #search-form {
                background: #535445;
                padding: 15px 10px;
            }
                #search-form input[type="text"], #search-form select, #search-form input[type="search"]{
                    margin-bottom: 20px;
                    width: 100%;
                }
                #donate .location-dropdown {
                    width: 100%;
                    margin-bottom: 20px;
                    position: relative;
                }
                    #donate .location-dropdown span {
                        line-height: 35px;
                    }
                    #donate .location-dropdown img {
                        float: right;
                        margin: 15px -15px 0 0;
                        width: auto;
                    }
                    #donate .location-dropdown ul {
                        display: none;
                        position: absolute;
                        background: #ffffff;
                        width: 100%;
                        padding: 0;
                        left: 0;
                        overflow-y: auto;
                        max-height: 350px;
                        z-index: 1;
                    }
                    
                        #donate .location-dropdown ul li {
                            padding: 10px 20px;
                            width: 100%;
                        }
                        #donate .location-dropdown ul li:last-of-type {
                            margin-bottom: 0;
                        }
                        #donate .location-dropdown ul li.highlight {
                            background: #00c0f2;
                            color: #ffffff;
                        }
                        
                            #donate .location-dropdown ul li input {
                                float: right;
                                margin-top: 0;
                                margin: 0;
                            }
                            
                            #donate .location-dropdown ul li label {
                                width: 100%;
                            }
                            
                                #donate .location-dropdown ul li label span {
                                    float: right;
                                    margin-top: 0;
                                    margin: 0;
                                }
                #search-form .currencies {
                    text-align: right;
                    color: #ffffff;
                    margin-bottom: 20px;
                }
                    #search-form .currencies span.currency {
                        border: 2px #ffffff solid;
                        border-radius: 3px;
                        padding: 1px 6px;
                        font-weight: bold;
                        margin-left: 5px;
                        cursor: pointer;
                    }
                    #search-form .currencies span.currency.highlight {
                        background: #00c0f2;
                        border-color: #00c0f2;
                    }
                    
                #search-form .button {
                    background: #00c0f2;
                    border-color: #009ac2;
                    color: #ffffff;
                    font-size: 35px;
                    text-align: center;
                }
                
                    #search-form .button img {
                        margin-left: 20px;
                    }
        #donate>.button {
            width: auto;
            background: #f89d54;
            float: right;
            margin-top: 20px;
            margin-right: 15px;
            color: #ffffff;
            padding: 0 15px;
            border-color: #c67e43;
        }
            
            #donate>.button img{
                margin-left: 10px;
            }
        
        #donate #pagination {
            position: relative;
            margin-bottom: 20px;
            padding: 10px 20px;
            border-top: 1px #cccccc solid;
            border-bottom: 1px #cccccc solid;
            margin-top: 20px;
        }
            #donate #pagination img {
                background: #f89d54;
                border-radius: 50%;
            }
                #donate #pagination img.left {
                    float: left;
                    transform: rotate(180deg);
                }

                #donate #pagination .display-message {
                    text-align: center;
                    position: absolute;
                    width: 100%;
                    font-size: 20px;
                    margin-top: 5px;
                }

                #donate #pagination img.right {
                    float: right;
                }
                input[type="checkbox"] + label span {
                    margin: -1px 17px 10px 0;
                }
                
                input[type="radio"] + label span {
                    margin: -1px 5px 10px 0;
                }
            div.amount {
                overflow: hidden;
                position: relative;
            }
            
                div.amount input {
                    padding-left: 50px;
                }
                
                span.symbol {
                    position: absolute;
                    top: 5px;
                    left: 20px;
                    color: #f89d54;
                    font-size: 30px;
                }
                
                .other-option {
                    width: 100%;
                    overflow: hidden;
                }
                
                .other-option label {
                    float: left;
                    width: 20%;
                    margin-top: 3px;
                    padding-left: 5px;
                }
                
                    div.other-option label span {
                        margin-top: 6px;
                    }
                
                
            @media screen and (max-width: 1000px) {
                #donate #opening #img {
                    display: none;
                }
                
                #donate #donate-causes {
                    padding: 0;
                }
                
                #donate #donate-causes .cause:nth-of-type(2n+1) {
                    padding-right: 10px;
                    padding-left: 0;
                }
                #donate #donate-causes .cause:nth-of-type(2n+2) {
                    padding-left: 10px;
                    padding-right: 0;
                }
                
                #donate #search-filter {
                    margin-bottom: 20px;
                    padding: 0;
                }
                    #donate #search-filter h2 {
                        text-align: left;
                    }
                    
                        #donate #search-filter h2 span.mobile {
                            display: inline-block;
                        }
                        
                            #donate #search-filter h2 span.mobile:last-of-type {
                                float: right;
                            }
                            
                                #donate #search-filter h2 span.mobile.drop-down img {
                                    transform: rotate(90deg);
                                }
                            
                    #donate #search-filter #search-form {
                        display: none;
                    }
            }
@media screen and (max-width : 767px) {
    #donate #donate-causes .cause:nth-of-type(2n+1) {
        padding: 0;
    }
    #donate #donate-causes .cause:nth-of-type(2n+2) {
        padding: 0;
    }
    #donate>.button {
        width: 100%;
        float: none;
    }
    
}
