div#container {
    max-width: 1280px;
    width: auto;
}
#emergency {
        padding: 0 15px;
        margin-top: 20px;
        width: 100%;
}

        .emergency-section {
                display: inline-block;
                float: left;
                margin-bottom: 20px;
                min-width: 200px;
                padding: 0 7px;
        }
        .emergency-section.featured {
                display: inline-block;
                float: left;
                margin-bottom: 15px;
                border: 0;
                min-width: 200px;
                position: relative;
                padding: 0 7.5px;
        }	
                
                .emergency-section.featured .image-container  {
                        overflow: hidden;
                }
                        .emergency-section.featured .img-container img  {
                                width: 100%;
                                height: auto;
                        }
        .emergency-section.featured .content {
                padding: 40px;
                width: 280px;
                border: 0;
                color: #ffffff;
                text-transform: uppercase;
                float: right;
                position: relative;
                z-index: 0;
                position: absolute;
                top: 0;
                right: 0;
        }
        .emergency-section.featured:nth-of-type(2n) .content {
                top: auto;
                right: auto;
                bottom: 0;
                left: 0;
        }
                .emergency-section.featured .content h2 {
                        color: #ffffff;
                        text-align: left;
                        font-size: 50px;
                }
                
                .emergency-section.featured .content p {
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                        .emergency-section.featured .appeal, #emergency-response .emergency-button {
                                background: #c53334;
                                color: #ffffff;
                                border: 0;
                                border-radius: 3px;
                                padding: 10px 15px;
                                border-bottom: 3px #9e292a solid;
                                text-transform: uppercase;
                                font-weight: bold;
                                font-size: 20px;
                        }
        #emergency-response {
                float: left;
                width: 100%;
                text-transform: uppercase;
                padding: 35px 40px;
                position: relative;
                overflow: hidden;
                color: #ffffff;
                margin-bottom: 20px;
        }
                #emergency-response img {
                        position: absolute;
                        z-index: -1;
                        top: 0;
                        right: 0;
                        width: 100%;
                        padding: 0 7.5px;
                }

                #emergency-response .content {
                        max-width: 315px;
                }

                    #emergency-response h1 {
                            font-size: 95px;
                            line-height: 70px;
                            color: #ffffff;
                            margin-bottom: 25px;
                    }
                    
                    #emergency-response .content p {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 25px;
                    }
                    
                    #emergency-response .emergency-button {
                        font-weight: normal;
                    }

        .emergency-section:nth-of-type(3n) {
                margin-right: 0;
        }
        .emergency-section .mobile-title {
            background: #c53334;
            padding-left: 20px;
            display: none;
            overflow: hidden
        }
        
        .emergency-section .mobile-title h2 {
            font-size: 30px;
            color: #ffffff;
            float: left;
            margin: 0;
        }
        .emergency-section .mobile-container>img {
            filter: grayscale();
            -webkit-filter: grayscale();
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
        }
            .emergency-section .mobile-container:hover>img {
                filter: none;
                -webkit-filter: none;
            }
        .emergency-section .mobile-container img {
                width: 100%;
                float: left;
        }
        .emergency-section .content {
                border: 1px #cccccc solid;
                float: left;
                width: 100%;
                padding: 20px 25px 15px;
                font-size: 14px;
                line-height: 17px;
        }

                .emergency-section .content h2 {
                        text-align: center;
                        color: #c53334;
                        font-size: 30px;
                        margin-bottom: 10px;
                }

                .emergency-section .content .meta {
                        margin-top: 5px;
                }
                        .emergency-section .content .meta a {
                                color: #c53334;
                                text-decoration: none;
                        }
                        
                        .emergency-section .content .meta a>span {
                            margin-top: 5px;
                            float: left;
                            text-transform: uppercase;
                            font-weight: bold;
                            letter-spacing: 1px;
                            word-spacing: 2px;
                        }


        .emergency-section .content .meta img {
                width: auto;
                float: left;
                margin: 0 5px 0 0
        }

        .year {
            background: #666666;
            color: #ffffff;
            padding: 5px 10px;
            float: right;
            line-height: 15px;
            font-weight: bold;
            font-size: 15px;
        }
        
        .lightbox-container {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background: url('./images/lightbox-bg.png');
                background-color: rgba(0,0,0,0.55);
                display: none;
                overflow: auto;
                z-index: 1;
            }
                .emergency-section .emergency-lightbox {
                    background: #ffffff;
                    width: 50%;
                    float: none;
                    overflow: hidden;
                    margin: 100px auto;
                    padding: 2% 2%;
                    height: auto;
                    position: relative;
                }
                    .emergency-section .close-lightbox {
                        position: absolute;
                        top: 0;
                        right: 0;
                        padding: 0;
                        cursor: pointer;
                        background: #c53334;
                        border-radius: 5px;
                        margin: 10px;
                    }
                    
                    .emergency-section .emergency-wide-image {
                        width: 100%;
                        position: relative;
                        padding-bottom: 56.245%;
                        padding-top: 30px;
                        height: 0;
                        overflow: hidden;
                        display: block;
                        margin: 50px auto;
                    }
                    
                        .emergency-lightbox .emergency-wide-image iframe {
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            position: absolute;
                        }
                        
                    .emergency-lightbox h2 {
                        float: none;
                        color: #c53334;
                        margin: 0 0 20px;
                    }

                .emergency-lightbox .content {
                    color: #676767;
                    padding: 0;
                    margin-top: 10px;
                    height: auto;
                    column-count:2;
                    -moz-column-count:2;
                    -webkit-column-count: 2;
                    line-height: 20px;
                    font-size: 14px;
                }
                
                .emergency-section  .emergency-lightbox a.button.readmore {
                    background: #c53334;
                    color: #ffffff;
                    border-color: #9e292a;
                }
        
        @media screen and (max-width: 1000px) {
            #emergency-response h1 {
                font-size: 50px;
                line-height: 35px;
                margin-bottom: 15px;
            }
            
            #emergency-response .content p {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 15px;
            }
        }
        
        @media screen and (max-width: 767px) {
            .emergency-section.featured .image-container {
                position: static;
                overflow: hidden;
            }
            .emergency-section.featured .content-container {
                overflow: hidden;
            }
            
                .emergency-section.featured .content {
                    padding: 0;
                    width: 100%;
                    border: 0;
                    color: inherit;
                    text-transform: uppercase;
                    float: none;
                    position: relative;
                    z-index: 0;
                }
                
                    .emergency-section.featured .content h2 {
                        color: inherit;
                        text-align: center;
                        margin: 10px 0;
                    }
                
                    .emergency-section.featured .appeal, #emergency-response .emergency-button {
                        margin: auto;
                        display: block;
                    }
                    
            #emergency-response {
                color: inherit;
                padding: 0;
            }
            
                #emergency-response img {
                    position: static;
                }

                    #emergency-response .content {
                        max-width: 100%;
                        color: inherit;
                    }

                        #emergency-response h1 {
                            color: inherit;
                            margin-top: 10px;
                            text-align: center;
                        }

                        #emergency-response .content p {

                        }

                        #emergency-response .emergency-button {

                        }
                        
            .emergency-section .mobile-title {
                margin: 0;
                display: block;
                padding: 10px 10px 10px 20px;
            }
            
                .emergency-section .mobile-title img {
                    float: right;
                    border-radius: 50%;
                    border: 1px #ffffff solid;
                    margin: 3px;
                    width: 35px;
                    padding: 0;
                }
                .emergency-section .mobile-title img.rotate {
                    border: 0;
                    transform: rotate(90deg);
                }
                
            .emergency-section .mobile-container {
                display: none;
            }
                .emergency-section .content {
                    border: 0;
                }
                    .emergency-section .content h2 {
                        display: none;
                    }
                    
            .emergency-section.featured .content p {
                margin-top: 10px;
            }
        }
        
        @media screen and (max-width: 480px) {
            
        }