#publication {
    padding: 20px;
    overflow: hidden;
}
    #subpage-menu ul>li.active {
        background: #f89d54;
        border-color: #c67e43;
    }
    
    #subpage-menu>ul>li>ul.sub-menu {
        background: #f89d54;
    }
    
    #subpage-menu ul li ul.sub-menu li.active {
        color: #f89d54;
    }
    
    #pub-header {
        margin: 5px 0 100px;
        overflow: hidden;
    }
    
        #pub-header h1 {
            font-size: 75px;
            line-height: 65px;
            color: #f89d54;
            text-align: center;
            margin-bottom: 20px;
        }
        
        #pub-header .head-image, #pub-header .head-image img {
            width: 100%;
        }
        
    #content {

    }
        #content > div {
            text-align: center;
            font-size: 15px;
            line-height: 24px;
            margin: 10px auto 40px;
            width: 50%;
            display: block;
        }
        #content > div:last-of-type {
            width: 60%;
            margin-bottom: 60px;
        }
        
        #content .quote {
            display: block;
            overflow: hidden;
            margin: 0 auto 45px;
            text-align: center;
        }
            #content .quote * {
                float: left;
            }

            #content .quote .quote-image {
                width: 5%;
                margin-top: 15px;
            }
            #content .quote .quote-image:first-of-type {
                margin-right: 5%;
            }
            #content .quote .quote-image:last-of-type {
                margin-left: 5%;
            }
            
            #content .quote .quote-image img {
                max-width: 21px;
                margin: auto;
                display: block;
                float: none;
            }

            #content span.quote-source {
                width: 100%;
                font-size: 15px;
                font-weight: normal;
                line-height: 20px;
                color: #666666;
            }
            
            #content .quote-text {
                width: 80%;
            }

                #content .quote-text p {
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 26px;
                    color: #f89d54;
                    margin-bottom: 10px;
                }
                
    #pdf-container {
        width: 40%;
        display: block;
        margin: auto;
    }
    
        #pdf-container #pdf {
            margin-bottom: 50px;
        }
                #pdf-container #pdf iframe {
                    width: 100%;
                    height: 600px;
                }
        
        #pdf-container a.button {
            color: #ffffff;
            background: #f89d54;
            border-color: #c67e43;
            display: block;
            margin: 0 auto 20px;
            width: 175px;
        }
        
        @media screen and (max-width: 1000px) {
            #content > div {
                width: 75%;
            }
            
            #content > div:last-of-type {
                width: 85%;
            }
            
            #pdf-container {
                width: 80%;
                display: block;
                margin: auto;
            }
            #pdf-container #pdf iframe {
                height: 700px;
            }
        }
        
        @media screen and (max-width: 767px) {
            #content > div {
                width: 100%;
            }
            
            #content > div:last-of-type {
                width: 100%;
            }
            
            #pdf-container {
                width: 100%;
                display: block;
                margin: auto;
            }
            #pdf-container #pdf iframe {
                height: 500px;
            }
        }