section#header nav#nav ul li ul#mobilenav.exp li > ul > li > ul {
    background: #99646c;
}

section#header nav#nav ul li ul#mobilenav.exp li > ul > li > ul > li > a {
    background: #99646c;
    border-color: #b89398;
}

section#header nav#nav ul li ul#mobilenav.exp li > ul > li > ul > li.exp a {
    background: #ffffff;
    color: #5c5d4d;
}

#aboutus {
    padding: 20px;
    overflow: hidden;
}
    
    #subpage-menu ul>li.active {
        background: #99646c;
        border-color: #7a5056;
    }
    #subpage-menu>ul>li>ul.sub-menu {
        background: #99646c;
    }

    #aboutus>section:first-of-type>img {
        width: 100%;
    }
    
    .container {
        padding: 0 25%;
        text-align: center;
        width: 100%;
    }
    
    .img-container {
        padding: 0 14%;
    }
        h1 {
            font-size: 75px;
            line-height: 60px;
            text-align: center;
            color: #99646c;
            margin-bottom: 30px;
        }
        
        section .mobile-header h2 {
            color: #99646c;
        }
        
        h3 {
            margin-top: 10px;
            font-size: 25px;
            font-family: 'Myriad Pro', sans-serif;;
            font-weight: bold;
            line-height: 28px;
            color: #99646c;
            margin-bottom: 40px;
            text-align: center;
        }
        
        p {
            font-size: 14px;
            line-height: 28px;
            
        }
        
        .img-container img {
            margin-bottom: 20px;
            display: block;
            margin: auto;
            width: 100%;
        }
              
        .img-container img.mobile {
            display: none;
        }
        
@media screen and (max-width: 767px){
    
    .mobile-header {
            background: #99646c;
            width: 100%;
            overflow: hidden;
            margin-bottom: 25px;
            padding: 20px;
        }
        
            section .mobile-header h2 {
                color: #ffffff;
            }
            
    .container {
        padding: 0;
    }
    
    .img-container {
        padding: 0;
    }
    
        .img-container img {
            display: none;
        }
        
        .img-container img.mobile {
            display: block;
            width: 100%;
        }
}
        