#aboutus {
    padding: 20px;
    overflow: hidden;
}
    
    #subpage-menu ul>li.active {
        background: #99646c;
        border-color: #7a5056;
    }
    #subpage-menu>ul>li>ul.sub-menu {
        background: #99646c;
    }

    #aboutus>section:first-of-type>img {
        width: 100%;
    }
    
    .container {
        padding: 0 25%;
        text-align: center;
        width: 100%;
    }
    
    .img-container {
        padding: 0 14%;
    }
        h1 {
            font-size: 75px;
            line-height: 60px;
            text-align: center;
            color: #99646c;
            margin-bottom: 30px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h3 {
            margin-top: 10px;
            font-size: 25px;
            font-family: 'Myriad Pro', sans-serif;;
            font-weight: bold;
            line-height: 28px;
            color: #99646c;
            margin-bottom: 40px;
        }
        
        p {
            font-size: 14px;
            line-height: 28px;
            
        }
        
        .img-container img {
            margin-bottom: 20px;
            display: block;
            margin: auto;
        }
                
        .related {
            overflow: hidden;
            margin-bottom: 90px;
        }
        
            .related-post .post-container {
                border: 2px #5c5d4d solid;
                padding: 10px;
                border-radius: 5px;
                overflow: hidden;
                position: relative;
                min-height: 150px;
                color: #666666;
            }

                .related-post .post-container span {
                    font-style: italic;
                    margin-bottom: 20px;
                    float: left;
                }

                .related-post .post-container h2 {
                    float: left;
                    font-size: 44px;
                    max-width: 75%;
                    text-align: left;
                    margin: 0;
                }

                .related-post .post-container a {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    border: 1px #5c5d4d solid;
                    border-radius: 50%;
                    width: 28px;
                    background: #5c5d4d;
                    margin: 10px 10px 5px;
                }

                    .related-post .post-container a img {

                    }

                    .related-post .post-container a img.hover {
                        display: none;
                    }

         .related-post .post-container:hover {
            background: #5c5d4d;
            color: #ffffff;
        }

            .related-post .post-container:hover h2 {
                color: #ffffff;
            }

            .related-post .post-container:hover a {
                border-color: #ffffff;
            }

                .related-post .post-container:hover a img {
                    display: none;
                }

                .related-post .post-container:hover a img.hover {
                    display: block;
                }