div#container {
    max-width: 1280px;
    width: auto;
}
.bold {
    font-weight: bold;
}
.tagline {
    float: left;
    margin: 40px 0;
    text-align: center;
    width: 100%;
}
.red {
    color: #c53334;
}
    #content {
        padding: 20px;
        overflow: hidden;
    }
        #content a.button {
            display: block;
            font-family: 'Alternate Gothic', sans-serif;
            font-size: 22px;
            line-height: 37px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0 20px;
            background: #c53334;
            border: none;
            border-bottom: #ccc 3px solid;
            border-radius: 3px;
            margin: 20px auto;
            width: 150px;
            text-align: center;
            color: #ffffff;
        }
        
        #content #opening {
            margin-bottom: 40px;
            overflow: hidden;
        }
        
            #content #opening #image-block {
                position: relative;
            }
            
                #opening #image-block img {
                    width: 100%;
                }
                
                #opening #image-block #overlay-container {
                    width: 100%;
                    position: relative;
                }
                
                    #image-block #overlay-container #overlay {
                        width: 100%;
                        background: #c53334;
                        padding: 10px 20px;
                        position: absolute;
                        bottom: 0;
                    }

                        #image-block #overlay h2 {
                            margin: 0;
                            font-size: 30px;
                            color: #ffffff;
                        }
                    
            #content #opening #donate-block {
                background: #f89d54;
                padding: 10px;
            }
            
            #content #opening #content-container {
                float: none;
                display: block;
                margin: auto;
            }
            
            #opening #content-container .content-container {
                    
            }
                
                #opening #content-container .content-container .content {
                    margin: 20px 0;
                    text-align: center;
                }
                
                #opening #content-container .content .tagline {
                    margin-top: 10px;
                }
                
                #opening #content-container .images {
                    
                }
                
                #opening #content-container .images img {
                    padding: 0 5px 0 0;
                }
                
        #content section.content-section {
            border-top: 1px #cccccc solid;
            padding-bottom: 40px;
        }
        
            #content section.content-section h2 {
                text-align: center;
                margin: 40px 0;
            }
            
            /* Small Video */

                #content section.content-section.sm-v iframe {
                    height: 300px;
                }
            
            /* Sectioned Content */
            
                #content section.content-section .sectioned-container {
                    border: 1px #555555 solid;
                    padding: 20px 0 20px 20px;
                }
                
                    #content .sectioned-container h3 {
                        margin-bottom: 20px;
                    }
                        
                    #content .sectioned-container .sectioned-section-container {
                        padding: 0;
                        overflow: hidden;
                    }
                        
                        #content .sectioned-section-container .sectioned-section {
                            padding: 0;
                        }
                        
                            #content .sectioned-section img {
                                padding: 0;
                            }
                            
                            #content .sectioned-section .sectioned-section-content {
                                margin-top: 20px;
                            }
                            
                        #content .sectioned-section-container .sectioned-sections {
                            padding: 0;
                        }
                        
                            #content .sectioned-sections ul {
                            
                            }
                            
                                #content .sectioned-sections ul li.section-link {
                                    padding: 10px 0;
                                    margin-bottom: 10px;
                                    background: url('./css/images-content/link_bg.png');
                                    position: relative;
                                    font-size: 20px;
                                    text-transform: uppercase;
                                    text-align: center;
                                }
                                #content .sectioned-sections ul li.section-link.active {
                                    background-color: #c53334;
                                    color: #ffffff;
                                }
                                
                                    #content li.section-link span {
                                        display: none;
                                    }
                                    
                                    #content li.section-link span.title {
                                        display: initial;
                                    }
                                    
            /* Standard Content */
            
                section.standard .content-container {
                    position: static;
                    overflow: hidden;
                }
                
                    section.standard .content-container .content {
                        text-align: center;
                        margin: 25px 0;
                        line-height: 20px;
                    }
                    
                    section.standard .image {
                        
                    }
                    
                        section.standard .image img {
                            width: 100%;
                        }
            /* Bottom Sections */
                #content section.content-section section {
                    border-right: 1px #cccccc solid;
                    margin-top: 40px;
                }
                
                #content section.content-section section:last-of-type {
                    border-right: 0;
                }
                
                    #content section.content-section section h2 {
                        margin-top: 0;
                        text-align: left;
                    }
                    
                /* Listed Section */
            
                    #content section.listed {

                    }

                        #content section.listed h2 {
                            margin-bottom: 20px;
                        }

                        #content section.listed .pre-list {
                            margin-bottom: 20px;
                        }

                        #content section.listed ul {
                            list-style: disc;
                            padding-left: 15px;
                        }

                            #content section.listed ul li {
                                margin: 0 0 20px;
                            }
                    
                /* Linked Section */
                
                    #content section.linked {

                    }
                    
                        #content section.linked ul {

                        }
                        
                            #content section.linked ul a li {
                                color: #555555;
                                padding: 10px 0;
                                border-bottom: 1px #555555 solid;
                                font-weight: bold;
                            }
                            #content section.linked ul a:last-of-type li {
                                border-bottom: 0;
                            }
                
                
                            
@media screen and (max-width: 1000px) {
    #content #opening #image-block {
        padding: 0;
    }
    
    #content #opening #donate-block {
        margin: 20px 0;
    }
    
    #content section.content-section.sm-v iframe {
        height: 400px;
    }
    
    #content section.content-section .sectioned-container {
        padding: 20px 0;
    }
    
    #content .sectioned-section .sectioned-section-content {
        margin-bottom: 20px;
        text-align: center;
    }
    #content .sectioned-container h3 {
        padding-left: 20px;
    }
    #content section.content-section section {
        border-right: 0;
    }
    
    #content section.content-section section h2 {
        margin-top: 0;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    #content section.content-section.sm-v iframe {
        height: 300px;
    }
    
    #content section.listed .content, #content section.linked .content {
        text-align: center;
    }
    
    #content section.listed ul {
        list-style: none;
        padding-left: 0;
    }
}