#programme {
    padding: 20px;
    overflow: hidden;
}

div#page-progress li {
    border-color: #20bdbe;
}

    #subpage-menu ul>li.active {
        background: #c53334;
        border-color: #9e292a;
    }
    
    #subpage-menu>ul>li>ul.sub-menu {
        background: #c53334;
    }
    
    #subpage-menu ul li ul.sub-menu li.active {
        color: #c53334;
    }
    
    .img-container {
        position: relative;
    }
        .img-container>img {
            width: 100%;
        }
        .img-container .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 30px 30px 20px;
        }
            .img-container .overlay img {
                float: left;
            }

            .img-container .overlay .text {
                float: left;
                margin-left: 20px;
            }

                .img-container .overlay .text h1 {
                    font-size: 80px;
                    line-height: 55px;
                    color: #20bdbe;
                    margin-bottom: 0;
                }

                .img-container .overlay .text h3 {
                    font-size: 30px;
                    text-transform: uppercase;
                    margin-top: 5px;
                    color: #ffffff;
                }
                
    #programme section {
        text-align: center;
        margin-top: 40px;
        padding-bottom: 50px;
        position: relative;
    } 
    
        #programme h2 {
            font-size: 65px;
            color: #20bdbe;
            margin-bottom: 50px;
            line-height: 50px;
        }
        
        .content {
            position: relative;
        }
        
            .content img {
                margin-right: 5%;
            }
        
            .content img, #programme section>img:not(.arrow) {
                width: 65%;
            }
            
            #content-header .content-text {
                width: 70%;
                display: block;
                margin: auto;
                text-align: center;
            } 
            
                #content-header .content-text p {
                    margin-top: 40px;
                    margin-bottom: 40px;
                    font-size: 15px;
                    line-height: 26px;
                }
                
                .content .content-text p {
                    line-height: 27px;
                    margin-bottom: 25px;
                }
            
                .quote {
                    width: 75%;
                    display: block;
                    overflow: hidden;
                    margin: auto;
                    text-align: center;
                }
                    .quote * {
                        float: left;
                    }
                    
                    .quote .quote-image {
                        width: 5%;
                        margin-top: 15px;
                    }
                    
                    .quote .quote-image img {
                        max-width: 21px;
                        margin: auto;
                        display: block;
                        float: none;
                    }
                    
                    span.quote-source {
                        width: 90%;
                        font-size: 15px;
                        font-weight: normal;
                        line-height: 20px;
                        color: #666666;
                    }
                    .quote-text {
                        width: 90%;
                    }
                    
                        .quote-text p {
                            font-size: 18px;
                            font-weight: bold;
                            line-height: 26px;
                            color: #20bdbe;
                        }
                
                    .video-container {
                        position: relative;
                        padding-bottom: 35.245%;
                        padding-top: 30px; 
                        height: 0; 
                        overflow: hidden;
                        width: 70%;
                        display: block;
                        margin: 50px auto;
                    }
                    
                    iframe {
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        position: absolute;
                    }

            #links {
                overflow: hidden;
                margin: auto;
                display: block;
                width: 80%;
            }
            
                .link {

                }
                
                    .link img {
                        display: block;
                        margin: auto;
                        width: auto;
                    }
                    
                    .link h3 {
                        color: #20bdbe;
                        font-size: 65px;
                        margin: 20px 0;
                        text-transform: uppercase;
                    }
                    
                    .link p {
                        font-size: 18px;
                        line-height: 22px;
                    }
            img.arrow {
                position: absolute;
                width: 17.5%;
                z-index: -1;
            }
            
                img#a1 {
                    left: 0%;
                    bottom: -35%;
                    max-width: 130px;
                }
                
                img#a2 {
                    right: 2.5%;
                    bottom: -95%;
                    max-width: 126px;
                }
                
                img#a3 {
                    max-width: 215px;
                    left: 0%;
                    bottom: -45%;
                    z-index: 1;
                }
                
                img#a4 {
                    max-width: 127px;
                    right: 2.5%;
                    bottom: -40%;
                }
            
            .bottom-border {
                width: 25%;
                margin-bottom: 150px;
            }
                        
            .jcarousel-wrapper {
                max-width: 60%;
                margin: 0 auto 50px;
            }
            
                .jcarousel li {
                    margin-right: 50px;
                    position: relative;
                    border-radius: 50%;
                    overflow: hidden;
                }
                
                    .jcarousel li img {
                        width: 100%;
                    }
                    
                    .jcarousel li h4 {
                        background: rgba(32,189,190,.75);
                        position: absolute;
                        bottom: 10%;
                        left: 0;
                        right: 0;
                        margin: auto;
                        color: #ffffff;
                        font-size: 25px;
                        text-transform: uppercase;
                    }
                    
                        .jcarousel li h4 span.title-container {
                            width: 87.5%;
                            float: left;
                            padding-left: 12.5%;
                            padding-top: 5px;
                        }
                        
            .jcarousel-control-prev {
                transform: rotate(180deg);
                left: -13%;
                width: 50px;
                height: 50px;
                background: grey;
                top: 45%;
                border-radius: 50%;
            }
            
            .jcarousel-control-next {
                right: -13%;
                width: 50px;
                height: 50px;
                background: grey;
                border-radius: 50%;
                top: 45%;
            }
                .jcarousel-control-prev img, .jcarousel-control-next img {
                    width: 100%;
                }
                
                section>.content>p {
                    width: 60%;
                    display: block;
                    margin: 0 auto 50px;
                    line-height: 28px;
                    font-size: 16px;
                    color: #666666;
                }
                
                #effects {
                    max-width: 85%;
                    display: block;
                    margin: 0 auto 50px;
                    overflow: hidden;
                }
                    #effects .effect {
                        border-right: 1px #cccccc solid;
                    }
                    #effects .effect:last-of-type {
                        border-right: 0;
                    }
                    #effects .effect .effect-img-container {
                        position: relative;
                    }
                        #effects .effect img {
                            display: block;
                            margin: auto;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                        }

                        #effects .effect h3 {
                            font-size: 50px;
                            color: #20bdbe;
                            margin: 20px 0 10px;
                        }
                        
                        #effects .effect p {
                            font-size: 18px;
                            line-height: 25px;
                            max-width: 85%;
                            margin: 0 7.5%;
                        }
                        
                        a.button {
                            background: #5c5d4d;
                            color: #ffffff;
                            border-color: #3e3f33;
                            margin-bottom: 50px;
                        }
                        
                        a.button:hover {
                            color: #ffffff;
                        }
                        
    #drops {
        overflow: hidden;
    }

        #drops img {
            width: 100%;
        }
        
        #drops img.mobile {
            display: none;
        }
        
    .content {
        position: relative;
    }    
    
        .content .content-text {
            position: absolute;
            top: 38%;
            left: 0;
            right: 0;
            margin: auto;
            width: 25%;
            overflow-y: auto;
            max-height: 51%;
            font-size: 18px;
        }
        
        .mobile-info {
            display: none;
        }

        .info-section {
            display: none;
        }

        #programme section img.expand-arrow {
            display: none;
        }
        #links .info-arrow, .mobile-info .info-section img.info-arrow {
                display: none;
            }
@media screen and (max-width: 1000px) {
    #drops img {
        display: none;
    }

    #drops img.mobile.tablet {
        display: block;
    }
    #effects .effect {
        border: 0;
    }
    
    img#a1 {
        left: 0%;
        bottom: -15%;
    }
    
    img#a2 {
        right: -2.5%;
        bottom: -60%;
    }
    .content .content-text {
        position: static;
        margin-top: 20px;
        width: 75%;
    }
}
        
@media screen and (max-width: 767px) {
    #links .info-arrow, .info-arrow, .mobile-info .info-section img.info-arrow {
        display: block;
    }
    
    #programme {
        padding: 0;
    }
    
    .content>img,#programme section>img:not(.expand-arrow){
        display: none;
    }
    
    .mobile-info {
        display: block;
        width: 60%;
        margin: auto;
    }
    
        .mobile-info .info-section {
            border-bottom: 1px #cccccc solid;
            padding: 30px 0;
            position: relative;
        }
        .info-section {
            padding: 30px 0;
            display: block;
        }
            .mobile-info .info-section img {
                width: auto;
                max-width: 100%;
            }
            
            .mobile-info .info-section h3 {
                margin-top: 20px;
                font-size: 50px;
                color: #20bdbe;
                line-height: 50px;
                text-transform: uppercase;
            }
            
            .mobile-info .info-section img.info-arrow {
                position: absolute;
                width: 30%;
                right: -30%;
                bottom: -50%;
            }
            .mobile-info .info-section:nth-of-type(2n) img.info-arrow {
                right: 0;
                left: -30%;
            }
            
            
            .img-container {
                margin-bottom: 100px;
            }
            .img-container > img {
                padding: 0 20px;
            }
            
                .img-container .overlay {
                    position: static;
                    width: 100%;
                    overflow: hidden;
                    padding: 0;
                    margin-bottom: 5px;
                    margin-top: 5px;
                }

                    .img-container .overlay img {
                        width: 15%;
                        position: absolute;
                        bottom: -15%;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                    
                        .img-container .overlay .text {
                            width: 100%;
                            margin: 0;
                        }

                            .img-container .overlay .text h1 {
                                background: #20bdbe;
                                color: #ffffff;
                                text-align: center;
                                font-size: 75px;
                                width: 100%;
                                padding: 20px;
                            }
                            
                            .img-container .overlay .text h3 {
                                display: none;
                            }
                            
            .video-container {
                width: 100%;
                padding-bottom: 56.25%
            }
            
        .bottom-border {
            display: none;
        }
        #programme section {
            padding-bottom: 0;
        }
        
        #programme section:first-of-type .content {
            display: block;
        }
        
        #programme .mobile-header {
            background: #20bdbe;
            width: 100%;
            overflow: hidden;
            margin-bottom: 25px;
            padding: 20px;
        }
            #programme h2 {
                font-size: 45px;
                line-height: 40px;
                color: #ffffff;
                text-align: left;
                margin: 0;
                padding: 0;
                float: left;
                width: auto;
            }
            
            #programme section img.expand-arrow {
                width: auto;
                height: 40px;
                float: right;
                border: 1px #ffffff solid;
                border-radius: 50%;
                display: block;
            }
            #programme section img.expand-arrow.expandarrowrotate {
                transform : rotate(90deg);
                -ms-transform : rotate(90deg);
                -webkit-transform : rotate(90deg);
            }
            
            #drops img {
                display: none;
            }
            
            #drops img.mobile {
                display: none;
            }
            
            #drops img.mobile.tablet {
                display: block;
            }
            
            #programme h2 {
                line-height: 50px;
                max-width: 80%;
            }
            
            img#a1 {
                bottom: -12.5%;
            }
            
            img#a2 {
                bottom: -20%;
            }
            
            #effects .effect {
                border-right: 0;
                float: left;
                width: 100%;
                border-bottom: 1px #cccccc solid;
                padding: 20px 0;
            }
            
                #effects .effect .effect-img-container {
                    float: left;
                    width: 30%;
                }
                
                    #effects .effect img {
                        float: left;
                        max-width: 100%;
                    }

                #effects .effect .text {
                    float: right;
                    margin-top: 15px;
                    width: 50%;
                }
                
            #links {
                overflow: visible;
            }
            
                #links .info-arrow {
                    position: absolute;
                    width: auto;
                    right: -10%;
                    bottom: -50%;
                }

                #links .info-arrow#ig1-a2 {
                    right: auto;
                    left: -10%;
                    bottom: -30%;
                }
                        
        }
        
        @media screen and (max-width: 480px) {
            
            div#page-progress {
                display: none;
            }
            
            #drops img.mobile.tablet {
                display: none;
            }
            #drops img.mobile {
                display: block;
            }
            
            .quote-text {
                width: 85%;
            }
            #links .info-arrow, .mobile-info .info-section img.info-arrow {
                display: none;
            }
            
            .img-container .overlay img {
                display: block;
                margin: auto;
                float: none;
            }
            .img-container .overlay {
                position: static;
                overflow: hidden;
                padding: 0;
                margin-top: 20px;
            }
            .img-container .overlay .text {
                width: 100%;
                margin-left: 0;
            }
            .img-container .overlay .text h3 {
                color: #20bdbe;
            }
            
            #programme h2 {
                line-height: 30px;
                font-size: 30px;
            }
            
            img#a1 {
                bottom: -6.25%;
            }
            
            img#a2 {
                bottom: -10%;
            }
            
            img#a3 {
                bottom: -22.5%;
            }
            
            img#a4 {
                bottom: -10%;
            }
            
            .jcarousel-control-prev {
                left: -35%;
                width: 35px;
                height: 35px;
            }
            .jcarousel-control-next {
                right: -35%;
                width: 35px;
                height: 35px;
            }
        }
    
    
        