#programme {
    padding: 20px;
    overflow: hidden;
}

    #subpage-menu ul>li.active {
        background: #c53334;
        border-color: #9e292a;
    }
    
    #subpage-menu>ul>li>ul.sub-menu {
        background: #c53334;
    }
    
    #subpage-menu ul li ul.sub-menu li.active {
        color: #c53334;
    }
    
    .img-container {
        position: relative;
    }
        .img-container>img {
            width: 100%;
        }
        .img-container .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 30px 30px 20px;
        }
            .img-container .overlay img {
                float: left;
            }

            .img-container .overlay .text {
                float: left;
                margin-left: 20px;
            }

                .img-container .overlay .text h1 {
                    font-size: 80px;
                    line-height: 55px;
                    color: #20bdbe;
                    margin-bottom: 0;
                }

                .img-container .overlay .text h3 {
                    font-size: 30px;
                    text-transform: uppercase;
                    margin-top: 5px;
                    color: #ffffff;
                }
                
    #programme section {
        text-align: center;
        margin-top: 40px;
        padding-bottom: 50px;
        position: relative;
    } 
    
        #programme h2 {
            font-size: 65px;
            color: #20bdbe;
            margin-bottom: 50px;
        }
        
        .content {
            position: relative;
        }
        
            .content img {
                margin-right: 5%;
            }
        
            .content img, #programme section>img:not(.arrow) {
                width: 65%;
            }
            
            #content-header .content-text {
                width: 70%;
                display: block;
                margin: auto;
                text-align: center;
            } 
            
                #content-header .content-text p {
                    margin-top: 40px;
                    margin-bottom: 40px;
                    font-size: 15px;
                    line-height: 26px;
                }
                
                .content .content-text p {
                    line-height: 27px;
                    margin-bottom: 25px;
                }
            
                .quote {
                    width: 75%;
                    display: block;
                    overflow: hidden;
                    margin: auto;
                    text-align: center;
                }
                    .quote * {
                        float: left;
                    }
                    
                    .quote .quote-image {
                        width: 5%;
                        margin-top: 15px;
                    }
                    
                    .quote .quote-image img {
                        max-width: 21px;
                        margin: auto;
                        display: block;
                        float: none;
                    }
                    
                    span.quote-source {
                        width: 90%;
                        font-size: 15px;
                        font-weight: normal;
                        line-height: 20px;
                        color: #666666;
                    }
                    .quote-text {
                        width: 90%;
                    }
                    
                        .quote-text p {
                            font-size: 18px;
                            font-weight: bold;
                            line-height: 26px;
                            color: #20bdbe;
                        }
                
                    .video-container {
                        position: relative;
                        padding-bottom: 35.245%;
                        padding-top: 30px; 
                        height: 0; 
                        overflow: hidden;
                        width: 70%;
                        display: block;
                        margin: 50px auto;
                    }
                    
                    iframe {
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        position: absolute;
                    }

            #links {
                overflow: hidden;
                margin: auto;
                display: block;
                width: 80%;
            }
            
                .link {

                }
                
                    .link img {
                        display: block;
                        margin: auto;
                    }
                    
                    .link h3 {
                        color: #20bdbe;
                        font-size: 65px;
                        margin: 20px 0;
                        text-transform: uppercase;
                    }
                    
                    .link p {
                        font-size: 18px;
                        line-height: 22px;
                    }
            img.arrow {
                position: absolute;
                width: 17.5%;
                z-index: -1;
            }
            
                img#a1 {
                    left: 7.5%;
                    bottom: -70%;
                    max-width: 130px;
                }
                
                img#a2 {
                    right: 6.25%;
                    bottom: -95%;
                    max-width: 126px;
                }
                
                img#a3 {
                    max-width: 215px;
                    left: 0%;
                    bottom: -45%;
                    z-index: 1;
                }
                
                img#a4 {
                    max-width: 127px;
                    right: 5%;
                    bottom: -50%;
                }
            
            .bottom-border {
                width: 25%;
                margin-bottom: 150px;
            }
                        
            .jcarousel-wrapper {
                max-width: 60%;
                margin: 0 auto 50px;
            }
            
                .jcarousel li {
                    margin-right: 50px;
                    position: relative;
                    border-radius: 50%;
                    overflow: hidden;
                }
                
                    .jcarousel li h4 {
                        background: rgba(32,189,190,.75);
                        position: absolute;
                        bottom: 10%;
                        left: 0;
                        right: 0;
                        margin: auto;
                        color: #ffffff;
                        font-size: 25px;
                        text-transform: uppercase;
                    }
                    
                        .jcarousel li h4 span.title-container {
                            width: 87.5%;
                            float: left;
                            padding-left: 12.5%;
                            padding-top: 5px;
                        }
                        
            .jcarousel-control-prev {
                transform: rotate(180deg);
                left: -13%;
                width: 50px;
                height: 50px;
                background: grey;
                top: 45%;
                border-radius: 50%;
            }
            
            .jcarousel-control-next {
                right: -13%;
                width: 50px;
                height: 50px;
                background: grey;
                border-radius: 50%;
                top: 45%;
            }
                .jcarousel-control-prev img, .jcarousel-control-next img {
                    width: 100%;
                }
                
                section>p {
                    width: 60%;
                    display: block;
                    margin: 0 auto 50px;
                    line-height: 28px;
                    font-size: 16px;
                    color: #666666;
                }
                
                #effects {
                    max-width: 85%;
                    display: block;
                    margin: 0 auto 50px;
                    overflow: hidden;
                }
                    #effects .effect {
                        border-right: 1px #cccccc solid;
                    }
                    #effects .effect:last-of-type {
                        border-right: 0;
                    }
                    
                        #effects .effect img {
                            display: block;
                            margin: auto;
                        }

                        #effects .effect h3 {
                            font-size: 50px;
                            color: #20bdbe;
                            margin: 20px 0 10px;
                        }
                        
                        #effects .effect p {
                            font-size: 18px;
                            line-height: 25px;
                            max-width: 85%;
                            margin: 0 7.5%;
                        }
                        
                        a.button {
                            background: #5c5d4d;
                            color: #ffffff;
                            border-color: #3e3f33;
                        }
                        
                        a.button:hover {
                            color: #ffffff;
                        }
                        
    #drops {
        overflow: hidden;
    }

        #drops img {
            width: 100%;
        }
        
        #drops img.mobile {
            display: none;
        }
        
    .content {
        position: relative;
    }    
    
        .content .content-text {
            position: absolute;
            top: 38%;
            left: 0;
            right: 0;
            margin: auto;
            width: 25%;
            overflow-y: auto;
            max-height: 51%;
            font-size: 18px;
        }
        
        @media screen and (max-width: 1000px) {
            #drops img {
                display: none;
            }

            #drops img.mobile.tablet {
                display: block;
            }
        }
        
        @media screen and (max-width: 767px) {
            #drops img {
                display: none;
            }
            
            #drops img.mobile {
                display: block;
            }
            #drops img.mobile.tablet {
                display: none;
            }
        }
    
    
        