div#container {
    max-width: 1280px;
    width: auto;
}

    #programme {
        padding: 20px 0 40px;
    }
    
        section {
            border-bottom: 1px #ccc solid;
            overflow: hidden;
            padding: 20px 15px;
        }
            section#opening #content {
                padding: 0;
                position: relative;
                padding-right: 20px;
            }
                .overlay-container {
                    position: relative;
                }
                    section#opening #content .overlay {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        padding: 20px 20px 10px;
                        background: #3e9d60;
                        color: #ffffff;
                    }

                        section#opening #content .overlay h2 {
                            float: left;
                            position: absolute;
                            top: -40px;
                            left: 100px;
                            color: #ffffff;
                            margin: 0;
                        }
                        section#opening #content .overlay p {
                            float: left;
                            margin-left: 80px
                        }
                        section#opening #content .overlay .icon {
                            float: left;
                            width: auto;
                            position: absolute;
                            top: -40px;
                            width: 75px;
                            height: 75px;
                            border: 2px #ffffff solid;
                            border-radius: 50%;
                            padding: 0px;
                            overflow: hidden;
                            background: #3e9d60;
                        }

                            section#opening #content .overlay .icon img {
                                margin-top: 15px;
                            }
                    
                section#opening img {
                    width: 100%;
                }
            
            section#opening #donation {
                background: #f89d54
            }
            section#opening #intro {
                margin: auto;
                display: block;
                float: none;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                line-height: 26px;
                font-size: 15px;
            }
        
            section h2 {
                text-align: center;
                margin-bottom: 40px;
                margin-top: 20px;
            }
                section h2 span.small {
                    font-size: 35%;
                }
            
            section .container {

            }
            
            section .content-container {
                display: block;
                float: none;
                margin: auto;
                overflow: hidden;
            }
                section .container .statistic {

                }
                    
                    section .container .statistic img {
                        height: 160px;
                        max-width: 160px;
                        padding: 5px 5px 0;
                        background: #3e9d60;
                        border-radius: 5px;
                        border-bottom: 3px #327e4d solid;
                    }
                    
                    section .container .statistic h3 {
                        margin-top: 20px;
                        color: #3e9d60;
                        font-size: 50px;
                        text-align: center;
                    }
                    
                    section .container .statistic p {
                        margin-top: 10px;
                        color: #666666;
                        font-size: 16px;
                        text-align: center;
                    }
                    
                    section a.button {
                        display: block;
                        float: none;
                        margin: auto;
                        background: #3e9d60;
                        color: #ffffff;
                        width: 250px;
                        margin-top: 30px;
                        text-align: center;
                        margin-bottom: 20px;
                    }
                    
                    section .content-container .content {
                        text-align: center;
                        line-height: 26px;
                        padding: 0 70px;
                    }
                    
                    section .story {
                        
                    }
                    
                        section .story .img-container {
                            background: #3e9d60;
                        }

                            section .story .img-container img{
                                opacity: 0.5;
                                width: 100%;
                                transition: all 0.5s linear;
                                -webkit-transition: all 0.5s linear;
                            }
                            section .story .img-container img:hover{
                                opacity: 1;
                            }
                            
                            section .story h3 {
                                text-align: center;
                                margin-top: 10px;
                            }
                            
            section#wep .content-container {
                margin-bottom: 20px;
            }

            section#wep #map {

            }

                section#wep #map img {
                    width: 100%;
                }
                    