#programme {
    padding: 20px;
    overflow: hidden;
}

div#page-progress li {
    border-color: #067b82;
}
    #subpage-menu ul>li.active {
        background: #067b82;
        border-color: #056268;
    }
    
    #subpage-menu>ul>li>ul.sub-menu {
        background: #067b82;
    }
    
    #subpage-menu ul li ul.sub-menu li.active {
        color: #067b82;
    }
    
    .img-container {
        position: relative;
    }
    
        .img-container>img {
            width: 100%;
        }
        
        .img-container .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 30px;
        }
            .img-container .overlay img {
                float: left;
            }

            .img-container .overlay .text {
                float: left;
                margin-left: 20px;
            }

                .img-container .overlay .text h1 {
                    font-size: 80px;
                    line-height: 55px;
                    color: #067b82;
                    margin-bottom: 0;
                }

                .img-container .overlay .text h3 {
                    font-size: 30px;
                    text-transform: uppercase;
                    margin-top: 5px;
                    color: #067b82;
                }
                
    #programme section {
        text-align: center;
        margin-top: 40px;
        padding-bottom: 100px;
        position: relative;
    } 
    
        #programme h2 {
            font-size: 65px;
            color: #067b82;
            margin-bottom: 50px;
            line-height: 50px;
        }
        
        .content {
            position: relative;
        }
        
            .content img {
                margin-right: 5%;
            }
        
            .content img, #programme section>img:not(.arrow) {
                width: 75%;
            }
            
            .content .content-text {
                position: absolute;
                top: 27.5%;
                left: 0;
                right: 0;
                margin: auto;
                width: 35%;
                overflow-y: auto;
                max-height: 51%;
                font-size: 18px;
            } 
            
                .content .content-text p {
                    line-height: 27px;
                    margin-bottom: 25px;
                }
                
            img.arrow {
                position: absolute;
                width: 17.5%;
                z-index: -1;
            }
            
            img#a1 {
                left: 0;
                bottom: -20%;
                max-width: 126px;
            }
            img#a2 {
                right: 0;
                bottom: -13%;
                max-width: 203px;
            }
            img#a3 {
                max-width: 175px;
                left: 0;
                top: -20%;
            }
            
            .bottom-border {
                width: 25%;
                margin-bottom: 160px;
            }
            
            
            
            .jcarousel-wrapper {
                max-width: 60%;
                margin: 0 auto 50px;
            }
            
                .jcarousel li {
                    margin-right: 50px;
                    position: relative;
                    border-radius: 50%;
                    overflow: hidden;
                }
                
                    .jcarousel li img {
                        width: 100%;
                    }
                    
                    .jcarousel li h4 {
                        background: rgba(6,123,130,.75);
                        position: absolute;
                        bottom: 10%;
                        left: 0;
                        right: 0;
                        margin: auto;
                        color: #ffffff;
                        font-size: 25px;
                        text-transform: uppercase;
                    }
                    
                        .jcarousel li h4 span.title-container {
                            width: 87.5%;
                            float: left;
                            padding-left: 12.5%;
                            padding-top: 5px;
                        }
                        
            .jcarousel-control-prev {
                transform: rotate(180deg);
                left: -13%;
                width: 50px;
                height: 50px;
                background: grey;
                top: 45%;
                border-radius: 50%;
            }
            
            .jcarousel-control-next {
                right: -13%;
                width: 50px;
                height: 50px;
                background: grey;
                border-radius: 50%;
                top: 45%;
            }
                .jcarousel-control-prev img, .jcarousel-control-next img {
                    width: 100%;
                }
                
                section>p {
                    width: 80%;
                    display: block;
                    margin: 0 auto 50px;
                    line-height: 28px;
                    font-size: 18px;
                    color: #666666;
                }
                
                #effects {
                    max-width: 85%;
                    display: block;
                    margin: 0 auto 50px;
                    overflow: hidden;
                }
                    #effects .effect {
                        border-right: 1px #cccccc solid;
                    }
                    #effects .effect:last-of-type {
                        border-right: 0;
                    }
                    
                        #effects .effect img {
                            display: block;
                            margin: auto;
                            width: auto;
                        }

                        #effects .effect h3 {
                            font-size: 50px;
                            color: #067b82;
                            margin: 20px 0 10px;
                        }
                        
                        #effects .effect p {
                            font-size: 18px;
                            line-height: 25px;
                            max-width: 85%;
                            margin: 0 7.5%;
                        }
                        
                        a.button {
                            background: #5c5d4d;
                            color: #ffffff;
                            border-color: #3e3f33;
                            margin-bottom: 50px;
                        }
                        
                        a.button:hover {
                            color: #ffffff;
                        }
                        
                        .mobile-info {
                            display: none;
                        }
                        
                        .info-section {
                            display: none;
                        }
                        
                        #programme section img.expand-arrow {
                            display: none;
                        }
@media screen and (max-width: 767px) {
    
    #programme {
        padding: 0;
    }
    
    .content>img,#programme section>img:not(.expand-arrow){
        display: none;
    }
    
    .mobile-info {
        display: block;
        width: 60%;
        margin: auto;
    }
    
        .mobile-info .info-section {
            border-bottom: 1px #cccccc solid;
            padding: 30px 0;
            position: relative;
        }
        .info-section {
            padding: 30px 0;
            display: block;
        }
            .info-section img {
                width: auto;
                max-width: 100%;
            }
            .mobile-info .info-section h3 {
                margin-top: 20px;
                font-size: 50px;
                color: #067b82;
                line-height: 50px;
                text-transform: uppercase;
            }
            
            .mobile-info .info-section img.info-arrow {
                position: absolute;
                width: 30%;
                right: -40%;
                bottom: -50%;
            }
            .mobile-info .info-section:nth-of-type(2n) img.info-arrow {
                right: 0;
                left: -35%;
            }
            
            
            .img-container {
                margin-bottom: 100px;
            }
            .img-container > img {
                padding: 0 20px;
            }
            
                .img-container .overlay {
                    position: static;
                    width: 100%;
                    overflow: hidden;
                    padding: 0;
                    margin-bottom: 5px;
                    margin-top: 5px;
                }

                    .img-container .overlay img {
                        width: 15%;
                        position: absolute;
                        bottom: -15%;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                    
                        .img-container .overlay .text {
                            width: 100%;
                            margin: 0;
                        }

                            .img-container .overlay .text h1 {
                                background: #067b82;
                                color: #ffffff;
                                text-align: center;
                                font-size: 75px;
                                width: 100%;
                                padding: 20px;
                            }
                            
                            .img-container .overlay .text h3 {
                                display: none;
                            }
                            
            .video-container {
                width: 100%;
                padding-bottom: 56.25%
            }
            
        .bottom-border {
            display: none;
        }
        #programme section {
            padding-bottom: 0;
        }
        
        #programme section:first-of-type .content {
            display: block;
        }
        
        #programme .mobile-header {
            background: #067b82;
            width: 100%;
            overflow: hidden;
            margin-bottom: 25px;
            padding: 20px;
        }
            #programme h2 {
                font-size: 45px;
                line-height: 40px;
                color: #ffffff;
                text-align: left;
                margin: 0;
                padding: 0;
                float: left;
                width: auto;
            }
            
            #programme section img.expand-arrow {
                width: auto;
                height: 40px;
                float: right;
                border: 1px #ffffff solid;
                border-radius: 50%;
                display: block;
            }
            #programme section img.expand-arrow.expandarrowrotate {
                transform : rotate(90deg);
                -ms-transform : rotate(90deg);
                -webkit-transform : rotate(90deg);
            }

                            .content .content-text {
                                position: static;
                                margin-top: 20px;
                                width: 75%;
                            }
                            #effects .effect {
                                border-right: 0;
                                float: left;
                                width: 100%;
                                border-bottom: 1px #cccccc solid;
                                padding: 20px 0;
                            }
                            
                                #effects .effect img {
                                    float: left;
                                    width: 30%;
                                }

                                #effects .effect .text {
                                    float: right;
                                    margin-top: 15px;
                                    width: 50%;
                                }
                        }
                        
@media screen and (max-width: 480px) {

    .mobile-info .info-section h3 {
        font-size: 30px;
        line-height: 30px;
    }
    
    .mobile-info .info-section img.info-arrow {
        bottom: -25%;
    }
                            
                            .jcarousel-control-prev {
                                left: -35%;
                                width: 35px;
                                height: 35px;
                            }
                            .jcarousel-control-next {
                                right: -35%;
                                width: 35px;
                                height: 35px;
                            }
                            
                            .img-container .overlay {
                                position: static;
                                overflow: hidden;
                                padding: 0;
                                margin-top: 20px;
                            }
                            .img-container .overlay .text {
                                width: 100%;
                                margin-left: 0;
                            }
                            .img-container .overlay .text h3 {
                                color: #067b82;
                            }

                            #programme h2 {
                                line-height: 50px;
                                font-size: 30px;
                            }
                            
                            .bottom-border {
                                margin-bottom: 40px;
                            }

                            img#a1 {
                                //bottom: -20%;
                            }
                            
                            img#a3 {
                                display: none;
                            }
                            
                            #effects .effect {
                                border-right: 0;
                                float: left;
                                width: 100%;
                                border-bottom: 1px #cccccc solid;
                                padding: 20px 0;
                            }
                            
                                #effects .effect img {
                                    float: left;
                                    width: 100%;
                                }

                                #effects .effect .text {
                                    float: right;
                                    margin-top: 15px;
                                    width: 100%;
                                }
                        }