<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
#worldmap {
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto
}

#worldmap img {
	width:100%;
	height:auto;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.book {
	background-image:url(book4.png);
	background-image-repeat:no-repeat;
	font-size:14px;
	color:transparent;
	height:24px;
	width:24px;
}
.de {
	position:absolute;
	left:43.5%;
	top:20%;
}
.eg {
	position:absolute;
	left:41%;
	top:36%;
}
.ma {
	position:absolute;
	left:39%;
	top:45%;
}
.ly {
	position:absolute;
	left:47.5%;
	top:40%;
}
.su {
	position:absolute;
	left:49.5%;
	top:47%;
}

.ca {
	position:absolute;
	left:47%;
	top:50%;
}

.so {
	position:absolute;
	left:54%;
	top:54%;
}

.co {
	position:absolute;
	left:47.5%;
	top:57%;
}

.mo {
	position:absolute;
	left:51%;
	top:68%;
}

.sy {
	position:absolute;
	left:51.5%;
	top:30.5%;
}

.af {
	position:absolute;
	left:60%;
	top:31%;
}

.pa {
	position:absolute;
	left:61.5%;
	top:34%;
}

.in {
	position:absolute;
	left:64.5%;
	top:40%;
}

.ba {
	position:absolute;
	left:68%;
	top:39%;
}
</style>
    
  </head>
  <body>
  <div id="worldmap">
    <img src="world_map.png">
	<span class="book de">DE</span>
    <span class="book eg">EG</span>
    <span class="book ma">MA</span>
    <span class="book ly">LY</span>
    <span class="book su">SU</span>
    <span class="book ca">CA</span>
    <span class="book so">SO</span>
    <span class="book co">CO</span>
    <span class="book mo">MO</span>
    <span class="book sy">SY</span>
    <span class="book af">AF</span>
    <span class="book pa">PA</span>
    <span class="book in">IN</span>
    <span class="book ba">BA</span>
  </div>

    <p>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->    </p>
    <p>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript">
		$(document).ready(function(){
    $(".tooltip-examples a").tooltip();   
});
</script>
    </p>
  </body>
</html>