<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#worldmap {
	background-image:url(world_map.png);
	background-repeat:no-repeat;
	width:100%;
	max-width:800px;
	height:auto;
	position:absolute;
}
.london {
	position:relative;
	left:40%;
	top:16%;
}

</style>
</head>

<body>
<div id="worldmap">
<span class="london">X</span>
</div>
</body>
</html>
