<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muslim Hands</title>
	<meta name="description" content="Official website of Muslim Hands" />
	<meta name="keywords" content="muslim, hands" />

	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/mediastyle.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/jcarousel.responsive.css" />

	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/scripts-main.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
	<script type="text/javascript" src="./js/jquery.matchHeight-min.js"></script>
        
        <link rel="stylesheet" type="text/css" media="all" href="./css/slider.css" />
	<script type="text/javascript" src="./js/jssor.core.js"></script>
	<script type="text/javascript" src="./js/jssor.utils.js"></script>
	<script type="text/javascript" src="./js/jssor.slider.js"></script>
	<script type="text/javascript" src="./js/content-slider.js"></script>
        
        <script type="text/javascript" src="./js/country.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="./css/country.css" />

	<!--<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '', '');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>-->
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=185021011509911&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div id="container">

<section id="header">
	<a id="logo" href="./"><img src="./css/images/logo.png" alt="Muslim Hands" /></a>

	<nav id="nav">
		<ul id="navleft">
			<li><a href="#">Home</a></li>
			<li>
				<a href="#" class="navarr">Appeals</a>
					<div id="navappcon" class="subnav">
						<div id="navappeal">
							<img src="./css/images/icon-appeal.png" alt="" />
							<div id="navappealtext">
								<h3>Ramadan 2014</h3>
								<p>Support our ongoing projects in Ramadan</p>
							</div>
						</div>
						<ul class="col2 more">
							<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
							<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
							<li><a href="#"><span class="icon car">CAR Emergency</a></li>
							<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
						</ul>
					</div>
			</li>
			<li>
				<a href="#" class="navarr">Our Work</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon areas">Areas of Work</a></li>
						<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
						<li><a href="#"><span class="icon campaign">Campaign</a></li>
						<li><a href="#"><span class="icon where">Where We Work</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">Get Involved</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
						<li><a href="#"><span class="icon events">Events</a></li>
						<li><a href="#"><span class="icon workwith">Work With Us</a></li>
						<li><a href="#"><span class="icon publications">Our Publications</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">About Us</a>
					<ul class="col2 subnav">
						<li><a href="#"><span class="icon contact">Contact Us</a></li>
						<li><a href="#"><span class="icon find">Vacancies</a></li>
					</ul>
			</li>
		</ul>

		<ul id="navright">
			<li id="lidonate">
				<a href="#" id="donate" class="navarr">Donate</a>
					<ul id="donatenav" class="subnav">
						<li><a href="#">Donation</a></li>
						<li><a href="#">Zakat</a></li>
						<li><a href="#">Orphans</a></li>
						<li><a href="#">Great Charity Gifts</a></li>
					</ul>
			</li>
			<li>
				<a href="#" id="basketnav" class="navbtn"><span>2</span><img src="./css/images/basket.png" alt="" /></a>
				<div id="basketdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<p class="basketamount">&pound;50</p>
						<h3>My Basket</h3>
						<p>Two Items</p>
					</div>
				</div>
			</li>
			<li>
				<a href="#" id="searchnav" class="navbtn"><img src="./css/images/search.png" alt="" /></a>
				<div id="searchdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<form method="post" action="">
							<input type="text" name="s" id="s" placeholder="Search here" />
							<input type="submit" value="Subscribe" />
						</form>
					</div>
				</div>
			</li>
			<li id="limnav">
				<a href="#" id="mnav" class="navbtn"></a>
				<ul id="mobilenav" class="subnav">
					<div class="relative">
						<span class="uparr"></span>

					<li><a href="#">Home</a></li>
					<li>
						<a href="#" class="navarr1">Appeals</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
								<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
								<li><a href="#"><span class="icon car">CAR Emergency</a></li>
								<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
							</ul>
						</li>
					<li>
						<a href="#" class="navarr1">Our Work</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon areas">Areas of Work</a></li>
								<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
								<li><a href="#"><span class="icon campaign">Campaign</a></li>
								<li><a href="#"><span class="icon where">Where We Work</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">Get Involved</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
								<li><a href="#"><span class="icon events">Events</a></li>
								<li><a href="#"><span class="icon workwith">Work With Us</a></li>
								<li><a href="#"><span class="icon publications">Our Publications</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">About Us</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon contact">Contact Us</a></li>
								<li><a href="#"><span class="icon find">Vacancies</a></li>
							</ul>
					</li>
					</div>
				</ul>
			</li>
		</ul>
	</nav>
</section>

<div id="country">
    <div id="subpage-menu">
        <ul>
            <li class="active">Africa<img src="./css/images/submenu-arrow.png"/>
                <ul class="sub-menu">
                    <li>Ethiopia</li>
                    <li class="active">Gambia</li>
                    <li>Guinea-Bissau</li>
                    <li>Kenya</li>
                    <li>Malawi</li>
                    <li>Mali</li>
                    <li>Mauritania</li>
                    <li>Niger</li>
                    <li>Senegal</li>
                    <li>Somalia</li>
                    <li>Sudan</li>
                    <li>Tanzania</li>
                </ul>
            </li>
            <li>Asia</li>
            <li>Caribbean</li>
            <li>Europe</li>
            <li>Middle East</li>
        </ul>
    </div>
    
    <div class="clearfix"></div>
    
    <div id="page-progress">
    
    </div>
    
    <div id="content-header">
        <div class="img-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1986794.953859274!2d-15.3061209!3d13.445785899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec29c2965af3807%3A0x9e4a4c406b139d2a!2sThe+Gambia!5e0!3m2!1sen!2suk!4v1407936849461" frameborder="0" style="border:0"></iframe>
            <div class="overlay">
                <img src="./css/images-country/country-gambia.jpg"/>
                <div class="text">
                    <h1>Gambia</h1>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div id="donate-section">
            <div id="donate-sections" class="col-md-2 matchheight">
                <h3 class="active" data-donate-section="donate">Donate</h3>
                <h3 data-donate-section="subscribe">Subscribe</h3>
            </div>
            <div id="donate-panels" class="col-xs-10">
                <div id="donatepad" class="active matchheight" data-donate-section="donate">
                    <form>
                        <div class="donatepad-section" data-mh="pad-section">
                            <div class="row">
                                <p>I wish to donate to the</p>
                            </div>
                            <div class="row">
                                <input type="text" value="Syria Crisis Appeal"/>
                            </div>
                        </div>
                        <div class="donatepad-section" data-mh="pad-section">
                            <div class="row">
                                <label>Currency</label>
                                <select>
                                    <option value="$">$ US Dollar</option>
                                    <option value="£">£ British Pound Sterling</option>
                                    <option value="&euro;">&euro; European Euro</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="pamount">
                                    <span class="symbol">&pound;</span>
                                    <input type="number" class="amount" />
                                </div>
                            </div>
                        </div>

                        <div class="donatepad-section" data-mh="pad-section">
                            <div class="row">
                                <label>Donate as</label>
                                <select>
                                    <option>Sadaqah</option>
                                    <option>Zakat</option>
                                </select>
                            </div>
                            <div class="row">
                                <label>Donation Type</label>
                                <select>
                                    <option>Regular</option>
                                    <option>Single</option>
                                </select>
                            </div>
                        </div>

                        <div class="donatepad-section" data-mh="pad-section">
                            <div class="row">
                                <a class="button">Give</a>
                            </div>
                            <div class="row">
                                <a class="button options">Options<img src="./css/images/arrow_colour.png"/></a>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="subscribepad" class="matchheight" data-donate-section="subscribe">

                    <p>I would like to Subscribe to the<br />
                    <b>CAR Crisis Appeal</b></p>

                    <form>
                            <input type="radio" id="sadaqah" name="type" value="Sadaqah/Lillah" /><label for="sadaqah"><span></span>Sadaqah/Lillah</label><br />
                            <input type="radio" id="zakat" name="type" value="Zakat" /><label for="zakat"><span></span>Zakat</label>

                            <p class="cur">
                                    Currency
                                    <a href="#"><span class="currency sel">&pound;</span></a>
                                    <a href="#"><span class="currency">$</span></a>
                                    <a href="#"><span class="currency">&euro;</span></a>
                            </p>

                            <p class="pamount"><span>&pound;</span><input type="number" class="amount" /></p>

                            <p><input type="submit" value="Donate" class="button donatebutton" /></p>
                    </form>
                </div>
            </div>
        </div>
    
        <div class="content">
            With almost 60% of the population living on less than a dollar (USD) per day, Gambia is classifiedas one of the least developed countries in the world. Most of the poor are rural families who grow food for home consumption and sell any surpluses, usually at disappointing prices. Malaria is a major cause of illness and death in Africa, and Gambia is no exception. Despite improvements in recent years, malaria remains one of the largest killers in Gambia. Muslim Hands has been working in Gambia since formation in 1993. MH Gambia has implemented a large array of projects from medical projects such as malaria prevention and cataract removals to livelihoods projects such as the Fisherwomen's Cooperative and the more traditional vocational training centres.
        </div>
    </section>
    
    <section>
        <h2>Muslim Hands projects in Gambia</h2>
        <img src="./css/images-country/country-img1.jpg"/>
    </section>
    
    <section>
        <h2>Case Studies</h2>
        <div class="jcarousel-wrapper">
            <div class="jcarousel">
                <ul>
                    <li><div class="cs-img"><a href="#" class="bannerswap" data-banner="1"><img src="./css/images-country/country-cs1.jpg" alt=""><h4><span class="title-container">Ayesha's smoked fish business</span></h4></a></div><p>Ayesha is empowered to earn an income through the help and advice MH gave in setting up her smoked fish business.</p></li>
                    <li><div class="cs-img"><a href="#" class="bannerswap" data-banner="2"><img src="./css/images-country/country-cs2.jpg" alt=""><h4><span class="title-container">A day with orphan carer Ousman</span></h4></a></div><p>Ousman, our Orphan Carer in Gambia, was once an orphan himself sponsored under the MH Orphan Sponsorship Scheme.</p></li>
                    <li><div class="cs-img"><a href="#" class="bannerswap" data-banner="3"><img src="./css/images-country/country-cs3.jpg" alt=""><h4><span class="title-container">Our first orphan Abdoul Aziz</span></h4></a></div><p>Now a school teacher, read the story about Abdoul Aziz - the first child to be admitted into MH's Orphan Sponsorship Programme in Gambia</p></li>
                    <li><div class="cs-img"><a href="#" class="bannerswap" data-banner="1"><img src="./css/images-country/country-cs1.jpg" alt=""><h4><span class="title-container">Ayesha's smoked fish business</span></h4></a></div><p>Ayesha is empowered to earn an income through the help and advice MH gave in setting up her smoked fish business.</p></li>
                    <li><div class="cs-img"><a href="#" class="bannerswap" data-banner="2"><img src="./css/images-country/country-cs2.jpg" alt=""><h4><span class="title-container">A day with orphan carer Ousman</span></h4></a></div><p>Ousman, our Orphan Carer in Gambia, was once an orphan himself sponsored under the MH Orphan Sponsorship Scheme.</p></li>
                    <li><div class="cs-img"><a href="#" class="bannerswap" data-banner="3"><img src="./css/images-country/country-cs3.jpg" alt=""><h4><span class="title-container">Our first orphan Abdoul Aziz</span></h4></a></div><p>Now a school teacher, read the story about Abdoul Aziz - the first child to be admitted into MH's Orphan Sponsorship Programme in Gambia</p></li>
                    <li><div class="cs-img"><a href="#" class="bannerswap" data-banner="1"><img src="./css/images-country/country-cs1.jpg" alt=""><h4><span class="title-container">Ayesha's smoked fish business</span></h4></a></div><p>Ayesha is empowered to earn an income through the help and advice MH gave in setting up her smoked fish business.</p></li>
                    <li><div class="cs-img"><a href="#" class="bannerswap" data-banner="2"><img src="./css/images-country/country-cs2.jpg" alt=""><h4><span class="title-container">A day with orphan carer Ousman</span></h4></a></div><p>Ousman, our Orphan Carer in Gambia, was once an orphan himself sponsored under the MH Orphan Sponsorship Scheme.</p></li>
                    <li><div class="cs-img"><a href="#" class="bannerswap" data-banner="3"><img src="./css/images-country/country-cs3.jpg" alt=""><h4><span class="title-container">Our first orphan Abdoul Aziz</span></h4></a></div><p>Now a school teacher, read the story about Abdoul Aziz - the first child to be admitted into MH's Orphan Sponsorship Programme in Gambia</p></li>
                </ul>
            </div>

            <a href="#" class="jcarousel-control-prev"><img src="./css/images/arrow_colour.png" alt="&lsaquo;" /></a>
            <a href="#" class="jcarousel-control-next"><img src="./css/images/arrow_colour.png" alt="&rsaquo;" /></a>
        </div>
    </section>
    <section>
        <div id="slider">
            <h2>In Pictures</h2>
            
            <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 960px; height: 480px; background: #191919; overflow: hidden; display: block; margin: auto;">

                <!-- Loading Screen -->
                <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                        background-color: transparent; top: 0px; left: 0px;width: 100%;height:100%;">
                    </div>
                    <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                        top: 0px; left: 0px;width: 100%;height:100%;">
                    </div>
                </div>

                <!-- Slides Container -->
                <div u="slides" style="cursor: move; position: absolute; left: 240px; top: 0px; width: 720px; height: 480px; overflow: hidden;">
                    <div>
                        <img u="image" src="./css/images-content/01.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-01.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/02.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-02.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/03.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-03.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/04.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-04.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/05.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-05.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/06.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-06.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/07.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-07.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/08.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-08.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/09.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-09.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/10.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-10.jpg" />
                    </div>

                    <div>
                        <img u="image" src="./css/images-content/11.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-11.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/12.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-12.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/13.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-13.jpg" />
                    </div>
                    <div>
                        <img u="image" src="./css/images-content/14.jpg" />
                        <img u="thumb" src="./css/images-content/thumb-14.jpg" />
                    </div>
                </div>


                <!-- Arrow Left -->
                <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 158px; left: 248px;">
                </span>
                <!-- Arrow Right -->
                <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 158px; right: 8px">
                </span>

                <!-- Thumbnail Navigator Skin 02 Begin -->
                <div u="thumbnavigator" class="jssort02" style="position: absolute; width: 240px; height: 480px; left:0px; bottom: 0px;">


                    <div u="slides" style="cursor: move;">
                        <div u="prototype" class="p" style="position: absolute; width: 99px; height: 66px; top: 0; left: 0;">
                            <div class=w><thumbnailtemplate style=" width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></thumbnailtemplate></div>
                            <div class=c>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Thumbnail Navigator Skin End -->
                <a style="display: none" href="http://www.jssor.com">content slider</a>
            </div>
        </div>
        
        <a href="#" class="button">Donate Now</a>
    </section>
    
        
</div>

<section id="footer">
	<section id="footertop">
		<ul class="ft-donate">
			<a href="/donate/"><h6 class="tag">Donate</h6></a>

			<li><a href="/giving/zakat/">Find out about zakat</a></li>
			<li><a href="/donate/">Make a donation</a></li>
			<li><a href="/giving/ways-to-give/">Other ways to give</a></li>
			<li><a href="/sponsorship/orphans/">Sponsor an orphan</a></li>
		</ul>
		<ul class="ft-our-work">
			<a href="/our-work/"><h6 class="tag">Our Work</h6></a>

			<li><a href="/campaigns/">Campaigns</a></li>
			<li><a href="/emergencies/">Emergencies</a></li>
			<li><a href="/our-work/">What we do</a></li>
			<li><a href="/our-work/around-the-world/">Where we work</a></li>
		</ul>
		<ul class="ft-get-involved">
			<a href="/get-involved/"><h6 class="tag">Get Involved</h6></a>

			<li><a href="/get-involved/volunteering/">Become a volunteer</a></li>
			<li><a href="/contact-us/">Contact us</a></li>
			<li><a href="/publications/">Recent publications</a></li>
			<li><a href="/events/">Upcoming events</a></li>
		</ul>
		<ul class="ft-about-us">
			<a href="/about-us/"><h6 class="tag">About Us</h6></a>

			<li><a href="/about-us/history/">Our history</a></li>
			<li><a href="/about-us/partners/">Our partners</a></li>
			<li><a href="/about-us/how-your-money-is-spent/">How your money is spent</a></li>
			<li><a href="/about-us/vacancies/">Job vacancies</a></li>
		</ul>
		<ul class="ft-mh-worldwide">
			<a href="#"><h6 class="tag">MH Worldwide</h6></a>

			<li><a href="http://muslimhands.fr" target="_blank">France</a></li>
			<li><a href="http://muslimhands.org.za" target="_blank">South Africa</a></li>
		</ul>
	</section>


	<section id="footerbottom">
		<img id="footer-logo-d" src="./css/images/footer-logo.png" alt="" />
		<img id="footer-logo-m" src="./css/images/footer-logo-m.png" alt="" />
		<div id="footer2">
			<span id="mform">
				<span id="ft-title">
					<h6 class="tag">Stay Connected</h6>
					<p>Join our mailing list</p>
				</span>
				<form id="ft-form" method="post" action="">
					<input type="email" placeholder="your email address" />
					<input type="submit" value="Subscribe" />
				</form>
			</span>
			<span id="maccr">
				<div class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</div>
				<div class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</span>
			<span id="daccr">
				<span class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</span>
				<span class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</span>
			</span>
		</div>
		<div id="footerlast">
			<span class="social">
				<a href="#"><img src="./css/images/s-fb.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-tw.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-gp.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-yt.png" alt="" /></a>
			</span>
			<span class="copy">Copyright &copy; 2014 Muslim Hands. All rights reserved. 148 Gregory Boulevard, Nottingham, NG7 5JE. Charity Reg. No. 1105056. <a href="#">Privacy Policy</a>. <a href="#">Terms &amp; Conditions</a>.</span>
		</div>
	</section>
</section>

</div>

</body>
</html>