<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muslim Hands</title>
	<meta name="description" content="Official website of Muslim Hands" />
	<meta name="keywords" content="muslim, hands" />

	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/mediastyle.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/donate.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/jcarousel.responsive.css" />




	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/scripts-main.js"></script>
	<script type="text/javascript" src="./js/donate.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
	<script type="text/javascript" src="./js/jquery.matchHeight-min.js"></script>

	<!--<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '', '');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>-->
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=185021011509911&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div id="container">

<section id="header">
	<a id="logo" href="./"><img src="./css/images/logo.png" alt="Muslim Hands" /></a>

	<nav id="nav">
		<ul id="navleft">
			<li><a href="#">Home</a></li>
			<li>
				<a href="#" class="navarr">Appeals</a>
					<div id="navappcon" class="subnav">
						<div id="navappeal">
							<img src="./css/images/icon-appeal.png" alt="" />
							<div id="navappealtext">
								<h3>Ramadan 2014</h3>
								<p>Support our ongoing projects in Ramadan</p>
							</div>
						</div>
						<ul class="col2 more">
							<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
							<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
							<li><a href="#"><span class="icon car">CAR Emergency</a></li>
							<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
						</ul>
					</div>
			</li>
			<li>
				<a href="#" class="navarr">Our Work</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon areas">Areas of Work</a></li>
						<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
						<li><a href="#"><span class="icon campaign">Campaign</a></li>
						<li><a href="#"><span class="icon where">Where We Work</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">Get Involved</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
						<li><a href="#"><span class="icon events">Events</a></li>
						<li><a href="#"><span class="icon workwith">Work With Us</a></li>
						<li><a href="#"><span class="icon publications">Our Publications</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">About Us</a>
					<ul class="col2 subnav">
						<li><a href="#"><span class="icon contact">Contact Us</a></li>
						<li><a href="#"><span class="icon find">Vacancies</a></li>
					</ul>
			</li>
		</ul>

		<ul id="navright">
			<li id="lidonate">
				<a href="#" id="donate" class="navarr">Donate</a>
					<ul id="donatenav" class="subnav">
						<li><a href="#">Donation</a></li>
						<li><a href="#">Zakat</a></li>
						<li><a href="#">Orphans</a></li>
						<li><a href="#">Great Charity Gifts</a></li>
					</ul>
			</li>
			<li>
				<a href="#" id="basketnav" class="navbtn"><span>2</span><img src="./css/images/basket.png" alt="" /></a>
				<div id="basketdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<p class="basketamount">&pound;50</p>
						<h3>My Basket</h3>
						<p>Two Items</p>
					</div>
				</div>
			</li>
			<li>
				<a href="#" id="searchnav" class="navbtn"><img src="./css/images/search.png" alt="" /></a>
				<div id="searchdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<form method="post" action="">
							<input type="text" name="s" id="s" placeholder="Search here" />
							<input type="submit" value="Subscribe" />
						</form>
					</div>
				</div>
			</li>
			<li id="limnav">
				<a href="#" id="mnav" class="navbtn"></a>
				<ul id="mobilenav" class="subnav">
					<div class="relative">
						<span class="uparr"></span>

					<li><a href="#">Home</a></li>
					<li>
						<a href="#" class="navarr1">Appeals</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
								<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
								<li><a href="#"><span class="icon car">CAR Emergency</a></li>
								<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
							</ul>
						</li>
					<li>
						<a href="#" class="navarr1">Our Work</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon areas">Areas of Work</a></li>
								<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
								<li><a href="#"><span class="icon campaign">Campaign</a></li>
								<li><a href="#"><span class="icon where">Where We Work</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">Get Involved</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
								<li><a href="#"><span class="icon events">Events</a></li>
								<li><a href="#"><span class="icon workwith">Work With Us</a></li>
								<li><a href="#"><span class="icon publications">Our Publications</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">About Us</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon contact">Contact Us</a></li>
								<li><a href="#"><span class="icon find">Vacancies</a></li>
							</ul>
					</li>
					</div>
				</ul>
			</li>
		</ul>
	</nav>
</section>

<div id="donate">
    
    <div id="opening">
        <div id="intro" class="matchheight col-md-3 col-xs-12">
            <h1>Donate Now</h1>
            <div>
                You've helped change the lives of orphan children, widowed mothers, displaced families and many others around the world.
            </div>
            <div class="bold">
                
Please continue to donate to those who need it most by choosing one of the options below.
            </div>
        </div>
        <div id="img" class="matchheight col-md-9 hidden-xs">
            <img src="./css/images-donate/opening.jpg" />
        </div>
    </div>
    <div id="search-filter" class="col-md-3 col-xs-12">
        <h2>Search <span class="mobile">By </span><span class="mobile drop-down"><img src="./css/images/arrow_hollow.png"/></span></h2>
        <div id="search-form">
		<form action="" method="post">
            <input type="search" placeholder="Search by Name"/>

            <select>
                <option>Regular giving</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
            </select>

            <div class="location-dropdown">
                <span>Select Location/s</span>
                <img src="./css/images/donate-arrow.png"/>
                <ul>
                    <li>
                        <input type="checkbox" id="all" name="all" />
                        <label for="all">All Locations<span></span></label>
                    </li>
                    <li>
                        <input type="checkbox" id="Pakistan" name="Pakistan" />
                        <label for="Pakistan">Pakistan<span></span></label>
                    </li>
                    <li>
                        <input type="checkbox" id="Afghanistan" name="Afghanistan" />
                        <label for="Afghanistan">Afghanistan<span></span></label>
                    </li>
                    <li>
                        <input type="checkbox" id="India" name="India" />
                        <label for="India">India<span></span></label>
                    </li>
                </ul>
            </div>

            <select>
                <option>All stipulations</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
            </select>

            <div class="currencies">
                <span>Currencies</span>
                <span class="currency">&pound;</span>
                <span class="currency">$</span>
                <span class="currency">&euro;</span>
            </div>
            <a class="button search" href="#">Search<img src="./css/images/search_hollow.png" alt="" /></a>
		</form>
        </div>
    </div>
    <div id="donate-causes" class="col-md-9 col-xs-12">
        <div class="cause col-md-4 col-sm-6 col-xs-12">
            <h2 class="section-title">Emergencies</h2>
            <div class="cause-content">
                <h3>Emergency Fund</h3>
                <div data-mh="1" class="donate-form">
                    <div class="amount"><input type="text" /><span class="symbol">&pound;</span></div>
                    <select>
                        <option>Please Select</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <select>
                        <option>Where most needed</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <select>
                        <option>Zakaat</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <a class="button basket" href="#"><img src="./css/images/basket_colour.png" alt="" />Add to basket</a>
                </div> 
            </div>
        </div>
        <div class="cause col-md-4 col-sm-6 col-xs-12">
            <h2 class="section-title">Emergencies</h2>
            <div class="cause-content">
                <h3>Emergency Fund</h3>
                <div data-mh="1" class="donate-form">
                    <p>£50</p>
                    <select>
                        <option>Please Select</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <select>
                        <option>Where most needed</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <select>
                        <option>Zakaat</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <a class="button basket" href="#"><img src="./css/images/basket_colour.png" alt="" />Add to basket</a>
                </div>   
            </div> 
        </div>
        <div class="cause col-md-4 col-sm-6 col-xs-12">
            <h2 class="section-title">Emergencies</h2>
            <div class="cause-content">
                <h3>Emergency Fund</h3>
                <div data-mh="1" class="donate-form">
                    <div class="checkboxes">
                        <input type="radio" id="em10" name="em" />
                        <label for="em10"><span></span>&pound;10</label>
                        <input type="radio" id="em100" name="em"/>
                        <label for="em100"><span></span>&pound;100</label>
                        <input type="radio" id="em1000" name="em" />
                        <label for="em1000"><span></span>&pound;1000</label>
                    </div>
                    <div class="other-option">
                        <input class="diff-amount" type="radio" id="emother" name="em"/><label for="emother"><span class="other"></span></label>
                        <input disabled class="other-amount" type="text" placeholder="Enter Other Amount"/>
                    </div>
                    <select>
                        <option>Where most needed</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <select>
                        <option>Zakaat</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <a class="button basket" href="#"><img src="./css/images/basket_colour.png" alt="" />Add to basket</a>
                </div>  
            </div>
        </div>
        <div class="cause col-md-4 col-sm-6 col-xs-12">
            <h2 class="section-title">Emergencies</h2>
            <div class="cause-content">
                <h3>Emergency Fund</h3>
                <div data-mh="1" class="donate-form">
                    <input type="text"/>
                    <select>
                        <option>Please Select</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <select>
                        <option>Where most needed</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <select>
                        <option>Zakaat</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <a class="button basket" href="#"><img src="./css/images/basket_colour.png" alt="" />Add to basket</a>
                </div> 
            </div>
        </div>
        <div class="cause col-md-4 col-sm-6 col-xs-12">
            <h2 class="section-title">Emergencies</h2>
            <div class="cause-content">
                <h3>Emergency Fund</h3>
                <div data-mh="1" class="donate-form">
                    <p>£50</p>
                    <select>
                        <option>Please Select</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <select>
                        <option>Where most needed</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <select>
                        <option>Zakaat</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                    <a class="button basket" href="#"><img src="./css/images/basket_colour.png" alt="" />Add to basket</a>
                </div>   
            </div> 
        </div>
        <div class="cause col-md-4 col-sm-6 col-xs-12">
            <h2 class="section-title">Emergencies</h2>
            <div class="cause-content">
                <h3>Emergency Fund</h3>
                <div data-mh="1" class="donate-form">
                    <form role="form">
                        <div class="checkboxes">
                        <input type="radio" id="em102" name="em2" />
                        <label for="em102"><span></span>&pound;10</label>
                        <input type="radio" id="em1002" name="em2"/>
                        <label for="em1002"><span></span>&pound;100</label>
                        <input type="radio" id="em10002" name="em2" />
                        <label for="em10002"><span></span>&pound;1000</label>
                    </div>
                    <div class="other-option">
                        <input class="diff-amount" type="radio" id="emother2" name="em2"/><label for="emother2"><span class="other"></span></label>
                        <input disabled class="other-amount" type="text" placeholder="Enter Other Amount"/>
                    </div>
                        <select>
                            <option>Where most needed</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                        <select>
                            <option>Zakaat</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                        <a class="button basket" href="#"><img src="./css/images/basket_colour.png" alt="" />Add to basket</a>
                    </form>
                </div>  
            </div>
        </div>
    </div>
    
    <a class="button readmore col-md-3" href="#">Other ways to give<img src="./css/images/arrow_hollow.png" alt="" /></a>
    <div id="pagination" class="col-sm-12 hidden-xs">
        <img class="left" src="./css/images/arrow_colour.png"/>
        <div class="display-message">
            Displaying page <span class="orange">1</span> of <span class="orange">22</span>
        </div>
        <img class="right" src="./css/images/arrow_colour.png"/>
    </div>
</div>

<section id="footer">
	<section id="footertop">
		<ul class="ft-donate">
			<a href="/donate/"><h6 class="tag">Donate</h6></a>

			<li><a href="/giving/zakat/">Find out about zakat</a></li>
			<li><a href="/donate/">Make a donation</a></li>
			<li><a href="/giving/ways-to-give/">Other ways to give</a></li>
			<li><a href="/sponsorship/orphans/">Sponsor an orphan</a></li>
		</ul>
		<ul class="ft-our-work">
			<a href="/our-work/"><h6 class="tag">Our Work</h6></a>

			<li><a href="/campaigns/">Campaigns</a></li>
			<li><a href="/emergencies/">Emergencies</a></li>
			<li><a href="/our-work/">What we do</a></li>
			<li><a href="/our-work/around-the-world/">Where we work</a></li>
		</ul>
		<ul class="ft-get-involved">
			<a href="/get-involved/"><h6 class="tag">Get Involved</h6></a>

			<li><a href="/get-involved/volunteering/">Become a volunteer</a></li>
			<li><a href="/contact-us/">Contact us</a></li>
			<li><a href="/publications/">Recent publications</a></li>
			<li><a href="/events/">Upcoming events</a></li>
		</ul>
		<ul class="ft-about-us">
			<a href="/about-us/"><h6 class="tag">About Us</h6></a>

			<li><a href="/about-us/history/">Our history</a></li>
			<li><a href="/about-us/partners/">Our partners</a></li>
			<li><a href="/about-us/how-your-money-is-spent/">How your money is spent</a></li>
			<li><a href="/about-us/vacancies/">Job vacancies</a></li>
		</ul>
		<ul class="ft-mh-worldwide">
			<a href="#"><h6 class="tag">MH Worldwide</h6></a>

			<li><a href="http://muslimhands.fr" target="_blank">France</a></li>
			<li><a href="http://muslimhands.org.za" target="_blank">South Africa</a></li>
		</ul>
	</section>


	<section id="footerbottom">
		<img id="footer-logo-d" src="./css/images/footer-logo.png" alt="" />
		<img id="footer-logo-m" src="./css/images/footer-logo-m.png" alt="" />
		<div id="footer2">
			<span id="mform">
				<span id="ft-title">
					<h6 class="tag">Stay Connected</h6>
					<p>Join our mailing list</p>
				</span>
				<form id="ft-form" method="post" action="">
					<input type="email" placeholder="your email address" />
					<input type="submit" value="Subscribe" />
				</form>
			</span>
			<span id="maccr">
				<div class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</div>
				<div class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</span>
			<span id="daccr">
				<span class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</span>
				<span class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</span>
			</span>
		</div>
		<div id="footerlast">
			<span class="social">
				<a href="#"><img src="./css/images/s-fb.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-tw.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-gp.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-yt.png" alt="" /></a>
			</span>
			<span class="copy">Copyright &copy; 2014 Muslim Hands. All rights reserved. 148 Gregory Boulevard, Nottingham, NG7 5JE. Charity Reg. No. 1105056. <a href="#">Privacy Policy</a>. <a href="#">Terms &amp; Conditions</a>.</span>
		</div>
	</section>
</section>

</div>

</body>
</html>