<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muslim Hands</title>
	<meta name="description" content="Official website of Muslim Hands" />
	<meta name="keywords" content="muslim, hands" />

	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/mediastyle.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/jcarousel.responsive.css" />




	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/scripts-main.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.matchHeight-min.js"></script>
        
        <script type="text/javascript" src="./js/programme-master.js"></script>
        <script type="text/javascript" src="./js/programme-orphan.js"></script>
        
        <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
        
	<link rel="stylesheet" type="text/css" media="all" href="./css/programme-master.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/programme-orphan.css" />

	<!--<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '', '');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>-->
</head>

    <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=185021011509911&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        <div id="container">

            <section id="header">
                    <a id="logo" href="./"><img src="./css/images/logo.png" alt="Muslim Hands" /></a>

                    <nav id="nav">
                            <ul id="navleft">
                                    <li><a href="#">Home</a></li>
                                    <li>
                                            <a href="#" class="navarr">Appeals</a>
                                                    <div id="navappcon" class="subnav">
                                                            <div id="navappeal">
                                                                    <img src="./css/images/icon-appeal.png" alt="" />
                                                                    <div id="navappealtext">
                                                                            <h3>Ramadan 2014</h3>
                                                                            <p>Support our ongoing projects in Ramadan</p>
                                                                    </div>
                                                            </div>
                                                            <ul class="col2 more">
                                                                    <li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
                                                                    <li><a href="#"><span class="icon syria">Syria Emergency</a></li>
                                                                    <li><a href="#"><span class="icon car">CAR Emergency</a></li>
                                                                    <li><a href="#"><span class="icon food">Food 4 Kids</a></li>
                                                            </ul>
                                                    </div>
                                    </li>
                                    <li>
                                            <a href="#" class="navarr">Our Work</a>
                                                    <ul class="col2 more subnav">
                                                            <li><a href="#"><span class="icon areas">Areas of Work</a></li>
                                                            <li><a href="#"><span class="icon emergencies">Emergencies</a></li>
                                                            <li><a href="#"><span class="icon campaign">Campaign</a></li>
                                                            <li><a href="#"><span class="icon where">Where We Work</a></li>
                                                    </ul>
                                    </li>
                                    <li>
                                            <a href="#" class="navarr">Get Involved</a>
                                                    <ul class="col2 more subnav">
                                                            <li><a href="#"><span class="icon volunteer">Volunteer</a></li>
                                                            <li><a href="#"><span class="icon events">Events</a></li>
                                                            <li><a href="#"><span class="icon workwith">Work With Us</a></li>
                                                            <li><a href="#"><span class="icon publications">Our Publications</a></li>
                                                    </ul>
                                    </li>
                                    <li>
                                            <a href="#" class="navarr">About Us</a>
                                                    <ul class="col2 subnav">
                                                            <li><a href="#"><span class="icon contact">Contact Us</a></li>
                                                            <li><a href="#"><span class="icon find">Vacancies</a></li>
                                                    </ul>
                                    </li>
                            </ul>

                            <ul id="navright">
                                    <li id="lidonate">
                                            <a href="#" id="donate" class="navarr">Donate</a>
                                                    <ul id="donatenav" class="subnav">
                                                            <li><a href="#">Donation</a></li>
                                                            <li><a href="#">Zakat</a></li>
                                                            <li><a href="#">Orphans</a></li>
                                                            <li><a href="#">Great Charity Gifts</a></li>
                                                    </ul>
                                    </li>
                                    <li>
                                            <a href="#" id="basketnav" class="navbtn"><span>2</span><img src="./css/images/basket.png" alt="" /></a>
                                            <div id="basketdetail" class="subnav">
                                                    <div class="relative">
                                                            <span class="uparr"></span>
                                                            <p class="basketamount">&pound;50</p>
                                                            <h3>My Basket</h3>
                                                            <p>Two Items</p>
                                                    </div>
                                            </div>
                                    </li>
                                    <li>
                                            <a href="#" id="searchnav" class="navbtn"><img src="./css/images/search.png" alt="" /></a>
                                            <div id="searchdetail" class="subnav">
                                                    <div class="relative">
                                                            <span class="uparr"></span>
                                                            <form method="post" action="">
                                                                    <input type="text" name="s" id="s" placeholder="Search here" />
                                                                    <input type="submit" value="Subscribe" />
                                                            </form>
                                                    </div>
                                            </div>
                                    </li>
                                    <li id="limnav">
                                            <a href="#" id="mnav" class="navbtn"></a>
                                            <ul id="mobilenav" class="subnav">
                                                <div class="relative">
                                                    <span class="uparr"></span>

                                                    <li>
                                                        <a href="#">Home</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Appeals</a>
                                                        <ul class="subsubnav">
                                                            <li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
                                                            <li><a href="#"><span class="icon syria">Syria Emergency</a></li>
                                                            <li><a href="#"><span class="icon car">CAR Emergency</a></li>
                                                            <li><a href="#"><span class="icon food">Food 4 Kids</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Our Work</a>
                                                        <ul class="subsubnav">
                                                            <li><a href="#"><span class="icon areas">Areas of Work</a></li>
                                                            <li><a href="#"><span class="icon emergencies">Emergencies</a></li>
                                                            <li><a href="#"><span class="icon campaign">Campaign</a></li>
                                                            <li><a href="#"><span class="icon where">Where We Work</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Get Involved</a>
                                                        <ul class="subsubnav">
                                                            <li><a href="#"><span class="icon volunteer">Volunteer</a></li>
                                                            <li><a href="#"><span class="icon events">Events</a></li>
                                                            <li><a href="#"><span class="icon workwith">Work With Us</a></li>
                                                            <li><a href="#"><span class="icon publications">Our Publications</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">About Us</a>
                                                        <ul class="subpage-menu sub-menu">
                                                            <li><a href="#">About us</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="#">About us</a></li>
                                                                    <li><a href="#">History</a></li>
                                                                    <li><a href="#">How your money is spent</a></li>
                                                                    <li><a href="#">Partners</a></li>
                                                                    <li><a href="#">Vacancies</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Campaigns</a></li>
                                                            <li><a href="#">Contact Us</a></li>
                                                            <li><a href="#">Donate</a></li>
                                                            <li><a href="#">Emergencies</a></li>
                                                            <li><a href="#">Events</a></li>
                                                            <li><a href="#">FAQs</a></li>
                                                            <li><a href="#">Get Involved</a></li>
                                                            <li><a href="#">Giving</a></li>
                                                            <li><a href="#">Our Work</a></li>
                                                            <li><a href="#">Publications</a></li>
                                                            <li><a href="#">Ramadan</a></li>
                                                            <li><a href="#">Special Programmes</a></li>
                                                            <li><a href="#">Sponsorship</a></li>
                                                        </ul>
                                                    </li>
                                                    </div>
                                            </ul>
                                    </li>
                            </ul>
                    </nav>
            </section>
        </div>
    </body>
</html>