<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muslim Hands</title>
	<meta name="description" content="Official website of Muslim Hands" />
	<meta name="keywords" content="muslim, hands" />

	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/mediastyle.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/jcarousel.responsive.css" />




	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/scripts-main.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
	<script type="text/javascript" src="./js/jquery.matchHeight-min.js"></script>

	<link rel="stylesheet" type="text/css" media="all" href="./css/money.css" />
        <script type="text/javascript" src="./js/money.js"></script>

	<!--<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '', '');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>-->
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=185021011509911&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div id="container">

<section id="header">
	<a id="logo" href="./"><img src="./css/images/logo.png" alt="Muslim Hands" /></a>

	<nav id="nav">
		<ul id="navleft">
			<li><a href="#">Home</a></li>
			<li>
				<a href="#" class="navarr">Appeals</a>
					<div id="navappcon" class="subnav">
						<div id="navappeal">
							<img src="./css/images/icon-appeal.png" alt="" />
							<div id="navappealtext">
								<h3>Ramadan 2014</h3>
								<p>Support our ongoing projects in Ramadan</p>
							</div>
						</div>
						<ul class="col2 more">
							<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
							<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
							<li><a href="#"><span class="icon car">CAR Emergency</a></li>
							<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
						</ul>
					</div>
			</li>
			<li>
				<a href="#" class="navarr">Our Work</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon areas">Areas of Work</a></li>
						<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
						<li><a href="#"><span class="icon campaign">Campaign</a></li>
						<li><a href="#"><span class="icon where">Where We Work</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">Get Involved</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
						<li><a href="#"><span class="icon events">Events</a></li>
						<li><a href="#"><span class="icon workwith">Work With Us</a></li>
						<li><a href="#"><span class="icon publications">Our Publications</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">About Us</a>
					<ul class="col2 subnav">
						<li><a href="#"><span class="icon contact">Contact Us</a></li>
						<li><a href="#"><span class="icon find">Vacancies</a></li>
					</ul>
			</li>
		</ul>

		<ul id="navright">
			<li id="lidonate">
				<a href="#" id="donate" class="navarr">Donate</a>
					<ul id="donatenav" class="subnav">
						<li><a href="#">Donation</a></li>
						<li><a href="#">Zakat</a></li>
						<li><a href="#">Orphans</a></li>
						<li><a href="#">Great Charity Gifts</a></li>
					</ul>
			</li>
			<li>
				<a href="#" id="basketnav" class="navbtn"><span>2</span><img src="./css/images/basket.png" alt="" /></a>
				<div id="basketdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<p class="basketamount">&pound;50</p>
						<h3>My Basket</h3>
						<p>Two Items</p>
					</div>
				</div>
			</li>
			<li>
				<a href="#" id="searchnav" class="navbtn"><img src="./css/images/search.png" alt="" /></a>
				<div id="searchdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<form method="post" action="">
							<input type="text" name="s" id="s" placeholder="Search here" />
							<input type="submit" value="Subscribe" />
						</form>
					</div>
				</div>
			</li>
			<li id="limnav">
				<a href="#" id="mnav" class="navbtn"></a>
				<ul id="mobilenav" class="subnav">
					<div class="relative">
						<span class="uparr"></span>

					<li><a href="#">Home</a></li>
					<li>
						<a href="#" class="navarr1">Appeals</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
								<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
								<li><a href="#"><span class="icon car">CAR Emergency</a></li>
								<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
							</ul>
						</li>
					<li>
						<a href="#" class="navarr1">Our Work</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon areas">Areas of Work</a></li>
								<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
								<li><a href="#"><span class="icon campaign">Campaign</a></li>
								<li><a href="#"><span class="icon where">Where We Work</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">Get Involved</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
								<li><a href="#"><span class="icon events">Events</a></li>
								<li><a href="#"><span class="icon workwith">Work With Us</a></li>
								<li><a href="#"><span class="icon publications">Our Publications</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">About Us</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon contact">Contact Us</a></li>
								<li><a href="#"><span class="icon find">Vacancies</a></li>
							</ul>
					</li>
					</div>
				</ul>
			</li>
		</ul>
	</nav>
</section>

<div id="aboutus">
    <div id="subpage-menu">
        <ul>
            <li class="active">About us
            <ul class="sub-menu">
                <li>About us</li>
                <li>History</li>
                <li class="active">How your money is spent</li>
                <li>Partners</li>
                <li>Vacancies</li>
            </ul></li>
            
            <li>Campaigns</li>
            <li>Contact Us</li>
            <li>Donate</li>
            <li>Emergencies</li>
            <li>Events</li>
            <li>FAQs</li>
            <li>Get Involved</li>
            <li>Giving</li>
            <li>Our Work</li>
            <li>Publications</li>
            <li>Ramadan</li>
            <li>Special Programmes</li>
            <li>Sponsorship</li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <section>
        <h1>How your money is spent</h1>
        <img src="./css/images-money/header.jpg"/>
        <div class="container">
            <h3>We take your donations very seriously and extend every penny of your generosity around the world</h2>

            <p>At Muslim Hands, when you donate towards a particular cause or project, we make sure we have the teams and resources to direct your donation towards the people and communities who need it most.</p>
            <div class="bottom-border"></div>
        </div>
    </section>
        <section>
            <div class="container">
                <h2>Donating to Muslim Hands</h2>
                <h3>For every £1 you give to Muslim Hands...</h3>
            </div>
            <div class="img-container">
                <img src="./css/images-money/pound.jpg"/>
            </div>
            <div class="bottom-border"></div>
        </section>

        <section>
            <div class="container">
                <h2>Gift Aid</h2>
                <p>Thanks to our donors who have signed a Gift Aid Declaration, we received around 1.5 million from the HMRC - which is not only enough to pay for all our administration costs but also covers majority of fundraising costs too. Read more on our <a class="highlight" href="#">Gift Aid</a> page.</p>
            </div>
            <div class="bottom-border"></div>
        </section>

        <section>
            <div class="container">
                <h2>Where does your money go?</h2>
                <p>Below is a pie chart highlighting where your money was spent in the last year</p>
            </div>
            <div class="img-container">
                <img src="./css/images-money/moneygo.jpg"/>
            </div>
            <div class="bottom-border"></div>
        </section>

        <div class="related">
            <h2>Related Posts</h2>
            <div class="related-post col-md-3">
                <div class="post-container"  data-mh="rel-post">
                    <span>August 12th, 2014 by Asim Lone</span>
                    <h2>Gift Aid</h2>
                    <a href="#"><img src="./css/images/arrow_hollow.png"/><img class="hover" src="./css/images/arrow_colour.png"/></a>
                </div>
            </div>
            <div class="related-post col-md-3">
                <div class="post-container"  data-mh="rel-post">
                    <span>August 12th, 2014 by Asim Lone</span>
                    <h2>Our Work</h2>
                    <a href="#"><img src="./css/images/arrow_hollow.png"/><img class="hover" src="./css/images/arrow_colour.png"/></a>
                </div>
            </div>
            <div class="related-post col-md-3">
                <div class="post-container"  data-mh="rel-post">
                    <span>August 12th, 2014 by Asim Lone</span>
                    <h2>Publications</h2>
                    <a href="#"><img src="./css/images/arrow_hollow.png"/><img class="hover" src="./css/images/arrow_colour.png"/></a>
                </div>
            </div>
            <div class="related-post col-md-3">
                <div class="post-container"  data-mh="rel-post">
                    <span>August 12th, 2014 by Asim Lone</span>
                    <h2>Where We Work</h2>
                    <a href="#"><img src="./css/images/arrow_hollow.png"/><img class="hover" src="./css/images/arrow_colour.png"/></a>
                </div>
            </div>
        </div>
        <div id="donate-section">
            <div id="donate-sections" class="col-md-2 matchheight">
                <h3 class="active" data-donate-section="donate">Donate</h3>
                <h3 data-donate-section="subscribe">Subscribe</h3>
            </div>
            <div id="donate-panels" class="col-xs-10">
                <div id="donatepad" class="active matchheight" data-donate-section="donate">
                    <form>
                        <div class="donatepad-section" data-mh="pad-section">
                            <div class="row">
                                <p>I wish to donate to the</p>
                            </div>
                            <div class="row">
                                <input type="text" value="Syria Crisis Appeal"/>
                            </div>
                        </div>
                        <div class="donatepad-section" data-mh="pad-section">
                            <div class="row">
                                <label>Currency</label>
                                <select>
                                    <option value="$">$ US Dollar</option>
                                    <option value="£">£ British Pound Sterling</option>
                                    <option value="&euro;">&euro; European Euro</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="pamount">
                                    <span class="symbol">&pound;</span>
                                    <input type="number" class="amount" />
                                </div>
                            </div>
                        </div>

                        <div class="donatepad-section" data-mh="pad-section">
                            <div class="row">
                                <label>Donate as</label>
                                <select>
                                    <option>Sadaqah</option>
                                    <option>Zakat</option>
                                </select>
                            </div>
                            <div class="row">
                                <label>Donation Type</label>
                                <select>
                                    <option>Regular</option>
                                    <option>Single</option>
                                </select>
                            </div>
                        </div>

                        <div class="donatepad-section" data-mh="pad-section">
                            <div class="row">
                                <a class="button">Give</a>
                            </div>
                            <div class="row">
                                <a class="button options">Options<img src="./css/images/arrow_colour.png"/></a>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="subscribepad" class="matchheight" data-donate-section="subscribe">

                    <p>I would like to Subscribe to the<br />
                    <b>CAR Crisis Appeal</b></p>

                    <form>
                            <input type="radio" id="sadaqah" name="type" value="Sadaqah/Lillah" /><label for="sadaqah"><span></span>Sadaqah/Lillah</label><br />
                            <input type="radio" id="zakat" name="type" value="Zakat" /><label for="zakat"><span></span>Zakat</label>

                            <p class="cur">
                                    Currency
                                    <a href="#"><span class="currency sel">&pound;</span></a>
                                    <a href="#"><span class="currency">$</span></a>
                                    <a href="#"><span class="currency">&euro;</span></a>
                            </p>

                            <p class="pamount"><span>&pound;</span><input type="number" class="amount" /></p>

                            <p><input type="submit" value="Donate" class="button donatebutton" /></p>
                    </form>
                </div>
            </div>
        </div>
</div>

<section id="footer">
	<section id="footertop">
		<ul class="ft-donate">
			<a href="/donate/"><h6 class="tag">Donate</h6></a>

			<li><a href="/giving/zakat/">Find out about zakat</a></li>
			<li><a href="/donate/">Make a donation</a></li>
			<li><a href="/giving/ways-to-give/">Other ways to give</a></li>
			<li><a href="/sponsorship/orphans/">Sponsor an orphan</a></li>
		</ul>
		<ul class="ft-our-work">
			<a href="/our-work/"><h6 class="tag">Our Work</h6></a>

			<li><a href="/campaigns/">Campaigns</a></li>
			<li><a href="/emergencies/">Emergencies</a></li>
			<li><a href="/our-work/">What we do</a></li>
			<li><a href="/our-work/around-the-world/">Where we work</a></li>
		</ul>
		<ul class="ft-get-involved">
			<a href="/get-involved/"><h6 class="tag">Get Involved</h6></a>

			<li><a href="/get-involved/volunteering/">Become a volunteer</a></li>
			<li><a href="/contact-us/">Contact us</a></li>
			<li><a href="/publications/">Recent publications</a></li>
			<li><a href="/events/">Upcoming events</a></li>
		</ul>
		<ul class="ft-about-us">
			<a href="/about-us/"><h6 class="tag">About Us</h6></a>

			<li><a href="/about-us/history/">Our history</a></li>
			<li><a href="/about-us/partners/">Our partners</a></li>
			<li><a href="/about-us/how-your-money-is-spent/">How your money is spent</a></li>
			<li><a href="/about-us/vacancies/">Job vacancies</a></li>
		</ul>
		<ul class="ft-mh-worldwide">
			<a href="#"><h6 class="tag">MH Worldwide</h6></a>

			<li><a href="http://muslimhands.fr" target="_blank">France</a></li>
			<li><a href="http://muslimhands.org.za" target="_blank">South Africa</a></li>
		</ul>
	</section>


	<section id="footerbottom">
		<img id="footer-logo-d" src="./css/images/footer-logo.png" alt="" />
		<img id="footer-logo-m" src="./css/images/footer-logo-m.png" alt="" />
		<div id="footer2">
			<span id="mform">
				<span id="ft-title">
					<h6 class="tag">Stay Connected</h6>
					<p>Join our mailing list</p>
				</span>
				<form id="ft-form" method="post" action="">
					<input type="email" placeholder="your email address" />
					<input type="submit" value="Subscribe" />
				</form>
			</span>
			<span id="maccr">
				<div class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</div>
				<div class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</span>
			<span id="daccr">
				<span class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</span>
				<span class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</span>
			</span>
		</div>
		<div id="footerlast">
			<span class="social">
				<a href="#"><img src="./css/images/s-fb.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-tw.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-gp.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-yt.png" alt="" /></a>
			</span>
			<span class="copy">Copyright &copy; 2014 Muslim Hands. All rights reserved. 148 Gregory Boulevard, Nottingham, NG7 5JE. Charity Reg. No. 1105056. <a href="#">Privacy Policy</a>. <a href="#">Terms &amp; Conditions</a>.</span>
		</div>
	</section>
</section>

</div>

</body>
</html>