<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muslim Hands</title>
	<meta name="description" content="Official website of Muslim Hands" />
	<meta name="keywords" content="muslim, hands" />

	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/mediastyle.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/jcarousel.responsive.css" />




	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/scripts-main.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
        
	<script type="text/javascript" src="./js/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="./js/scripts-main.js"></script>
        
	<link rel="stylesheet" type="text/css" media="all" href="./css/slider.css" />
	<script type="text/javascript" src="./js/jssor.core.js"></script>
	<script type="text/javascript" src="./js/jssor.utils.js"></script>
	<script type="text/javascript" src="./js/jssor.slider.js"></script>
	<script type="text/javascript" src="./js/content-slider.js"></script>

	<link rel="stylesheet" type="text/css" media="all" href="./css/newcontent.css" />
	<script type="text/javascript" src="./js/newcontent.js"></script>
	<!--<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '', '');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>-->
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=185021011509911&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div id="container">

<section id="header">
	<a id="logo" href="./"><img src="./css/images/logo.png" alt="Muslim Hands" /></a>

	<nav id="nav">
		<ul id="navleft">
			<li><a href="#">Home</a></li>
			<li>
				<a href="#" class="navarr">Appeals</a>
					<div id="navappcon" class="subnav">
						<div id="navappeal">
							<img src="./css/images/icon-appeal.png" alt="" />
							<div id="navappealtext">
								<h3>Ramadan 2014</h3>
								<p>Support our ongoing projects in Ramadan</p>
							</div>
						</div>
						<ul class="col2 more">
							<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
							<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
							<li><a href="#"><span class="icon car">CAR Emergency</a></li>
							<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
						</ul>
					</div>
			</li>
			<li>
				<a href="#" class="navarr">Our Work</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon areas">Areas of Work</a></li>
						<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
						<li><a href="#"><span class="icon campaign">Campaign</a></li>
						<li><a href="#"><span class="icon where">Where We Work</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">Get Involved</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
						<li><a href="#"><span class="icon events">Events</a></li>
						<li><a href="#"><span class="icon workwith">Work With Us</a></li>
						<li><a href="#"><span class="icon publications">Our Publications</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">About Us</a>
					<ul class="col2 subnav">
						<li><a href="#"><span class="icon contact">Contact Us</a></li>
						<li><a href="#"><span class="icon find">Vacancies</a></li>
					</ul>
			</li>
		</ul>

		<ul id="navright">
			<li id="lidonate">
				<a href="#" id="donate" class="navarr">Donate</a>
					<ul id="donatenav" class="subnav">
						<li><a href="#">Donation</a></li>
						<li><a href="#">Zakat</a></li>
						<li><a href="#">Orphans</a></li>
						<li><a href="#">Great Charity Gifts</a></li>
					</ul>
			</li>
			<li>
				<a href="#" id="basketnav" class="navbtn"><span>2</span><img src="./css/images/basket.png" alt="" /></a>
				<div id="basketdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<p class="basketamount">&pound;50</p>
						<h3>My Basket</h3>
						<p>Two Items</p>
					</div>
				</div>
			</li>
			<li>
				<a href="#" id="searchnav" class="navbtn"><img src="./css/images/search.png" alt="" /></a>
				<div id="searchdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<form method="post" action="">
							<input type="text" name="s" id="s" placeholder="Search here" />
							<input type="submit" value="Subscribe" />
						</form>
					</div>
				</div>
			</li>
			<li id="limnav">
				<a href="#" id="mnav" class="navbtn"></a>
				<ul id="mobilenav" class="subnav">
					<div class="relative">
						<span class="uparr"></span>

					<li><a href="#">Home</a></li>
					<li>
						<a href="#" class="navarr1">Appeals</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
								<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
								<li><a href="#"><span class="icon car">CAR Emergency</a></li>
								<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
							</ul>
						</li>
					<li>
						<a href="#" class="navarr1">Our Work</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon areas">Areas of Work</a></li>
								<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
								<li><a href="#"><span class="icon campaign">Campaign</a></li>
								<li><a href="#"><span class="icon where">Where We Work</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">Get Involved</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
								<li><a href="#"><span class="icon events">Events</a></li>
								<li><a href="#"><span class="icon workwith">Work With Us</a></li>
								<li><a href="#"><span class="icon publications">Our Publications</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">About Us</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon contact">Contact Us</a></li>
								<li><a href="#"><span class="icon find">Vacancies</a></li>
							</ul>
					</li>
					</div>
				</ul>
			</li>
		</ul>
	</nav>
</section>

<div id="content">
    <!-- OPENING -->
    <div id="opening" class="col-md-12">
        <div id="image-block" class="matchheight col-md-9 col-xs-12">
            <img src="./css/images-content/opening.jpg"/>
            <div id="overlay-container">
                <div id="overlay">
                    <h2>The Syria Crisis</h2>
                </div>
            </div>
        </div>
        <div id="donate-block" class="matchheight col-md-3 col-xs-12">
        
        </div>
        <div id="content-container" class="col-md-10 col-xs-12">
            <div class="content-container col-xs-12">
                <div class="clear col-md-2 hidden-xs"></div>
                <div class="content col-md-8 col-xs-12">
                    The humanitarian crisis in Syria continues to escalate. Millions of ordinary Syrians have lost their homes and livelihoods through the civil unrest taking place in the country. More than 800,000 women, children and families have been forced to flee their homes and cross into several of the refugee camps in neightbouring Turkey, Jordan and Lebanon, where access to everyday supplies of food and essential living is severely restricted.
                    <span class="bold tagline">Muslim Hands is working tirelessly to help those affected and has launched an urgent appeal for funds.</span>
                </div>
                <div class="clear col-md-2 hidden-xs"></div>
            </div>
            <div class="clear col-md-3 hidden-xs"></div>
            <div class="images col-md-6 col-xs-12">
                <img class="col-xs-4" src="./css/images-content/open-1.jpg"/>
                <img class="col-xs-4" src="./css/images-content/open-2.jpg"/>
                <img class="col-xs-4" src="./css/images-content/open-3.jpg"/>
            </div>
            <div class="clear col-md-3 hidden-xs"></div>
        </div>
    </div>
    
    <!-- SECTIONS -->
    
        <!-- Small Video -->
        <section class="content-section sm-v col-xs-12">
            <div class="clear col-md-1 hidden-xs"></div>
            <div class="section-content col-md-10 col-xs-12">
                <h2>What Muslim Hands is doing</h2>
                <div class="clear col-md-3 hidden-xs"></div>
                <iframe class="col-md-6 col-xs-12" src="//www.youtube.com/embed/SoW7nUssuco" frameborder="0" allowfullscreen></iframe>
                <div class="clear col-md-3 hidden-xs"></div>
            </div>
            <div class="clear col-md-1 hidden-xs"></div>
        </section>

        <!-- Sectioned Content -->
        <section class="content-section col-xs-12">
            <div class="clear col-md-1 hidden-xs"></div>
            <div class="section-content col-md-10 col-xs-12">
                <h2>On the borders</h2>
                <div class="sectioned-container col-xs-12">
                    <h3 class="sectioned-section-title">Antakya</h3>
                    <div class="sectioned-section-container">
                        <div class="sectioned-section col-md-9 col-xs-12">
                            <img class="col-xs-12" src="./css/images-content/sect-2.jpg" />
                            <div class="clear col-md-1 hidden-xs"></div>
                            <div class="sectioned-section-content col-md-10 col-xs-12">
                                Muslim Hands had also assisted Syrian families hosted by some of the local residents of Antakya, by distributing basic necessities and offering a counselling service to help support vulnerable women and children.
                            </div>
                            <div class="clear col-md-1 hidden-xs"></div>
                        </div>
                    
                        <div class="sectioned-sections col-md-3 col-xs-12">
                            <ul>
                                <li class="section-link"><span class="title">Turkish Border</span><span class="image"><img class="col-md-12" src="./css/images-content/sect-1.jpg" /></span><span class="content">Muslim Hands had also assisted Muslim Hands had also assisted </span></li>
                                <li class="section-link"><span class="title">Antakya</span><span class="image"><img class="col-md-12" src="./css/images-content/sect-2.jpg" /></span><span class="content">Muslim Hands had also assisted Syrian families hosted by some of the local residents of Antakya, by distributing basic necessities and offering a counselling service to help support vulnerable women and children.</span></li>
                                <li class="section-link"><span class="title">Lebanon Border</span><span class="image"><img class="col-md-12" src="./css/images-content/sect-3.jpg" /></span><span class="content">Muslim Hands had also assisted </span></li>
                                <li class="section-link"><span class="title">Bekaa Valley</span><span class="image"><img class="col-md-12" src="./css/images-content/sect-4.jpg" /></span><span class="content">Muslim Hands had also assisted Muslim Hands had also assisted Muslim Hands had also assisted </span></li>
                                <li class="section-link"><span class="title">Saida City</span><span class="image"><img class="col-md-12" src="./css/images-content/sect-5.jpg" />"></span><span class="content">Muslim Hands had also assisted Muslim Hands had also assisted Muslim Hands had also assisted Muslim Hands had also assisted Muslim Hands had also assisted Muslim Hands had also assisted </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear col-md-1 hidden-xs"></div>
        </section>

        <!-- Standard Content -->
        <section class="content-section standard col-md-12 col-xs-12">
            <div class="clear col-md-1 hidden-xs"></div>
            <div class="section-content col-md-10 col-xs-12">
                <h2>Why we need your support</h2>
                <div data-mh="standard" class="content-container col-md-6 col-xs-12">
                    <div class="content">
                        Muslim Hands is scaling up its response and more funds are needed to ensure we can carry on helping Syrians in this deepening crisis. Your donations will continue to provide food, clothing, medicine and hygiene kits to desperate families and individuals.
                        <span class="bold red tagline">Please continue to help those in need.</span>
                    </div>
                </div>
                <div data-mh="standard" class="image col-md-6 col-xs-12">
                    <img src="./css/images-content/cont-2.jpg"/>
                </div>
            </div>
            <div class="clear col-md-1 hidden-xs"></div>
        </section>
        
        <!-- Large Video -->
        <section class="content-section col-md-12 col-xs-12">
            <div class="clear col-md-1 hidden-xs"></div>
            <div class="section-content col-md-10 col-xs-12">
                <h2>In Pictures</h2>
                
                <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 960px; height: 480px; background: #191919; overflow: hidden;">

                    <!-- Loading Screen -->
                    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                            background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                        <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                            top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                    </div>

                    <!-- Slides Container -->
                    <div u="slides" style="cursor: move; position: absolute; left: 240px; top: 0px; width: 720px; height: 480px; overflow: hidden;">
                        <div>
                            <img u="image" src="./css/images-content/01.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-01.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/02.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-02.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/03.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-03.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/04.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-04.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/05.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-05.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/06.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-06.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/07.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-07.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/08.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-08.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/09.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-09.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/10.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-10.jpg" />
                        </div>

                        <div>
                            <img u="image" src="./css/images-content/11.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-11.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/12.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-12.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/13.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-13.jpg" />
                        </div>
                        <div>
                            <img u="image" src="./css/images-content/14.jpg" />
                            <img u="thumb" src="./css/images-content/thumb-14.jpg" />
                        </div>
                    </div>


                    <!-- Arrow Left -->
                    <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 158px; left: 248px;">
                    </span>
                    <!-- Arrow Right -->
                    <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 158px; right: 8px">
                    </span>

                    <!-- Thumbnail Navigator Skin 02 Begin -->
                    <div u="thumbnavigator" class="jssort02" style="position: absolute; width: 240px; height: 480px; left:0px; bottom: 0px;">


                        <div u="slides" style="cursor: move;">
                            <div u="prototype" class="p" style="position: absolute; width: 99px; height: 66px; top: 0; left: 0;">
                                <div class=w><thumbnailtemplate style=" width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></thumbnailtemplate></div>
                                <div class=c>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Thumbnail Navigator Skin End -->
                    <a style="display: none" href="http://www.jssor.com">content slider</a>
                </div>
                
                <a class="button donate" href="#">Donate now</a>
            </div>
            <div class="clear col-md-1 hidden-xs"></div>
        </section>
        
    <!-- SMALL SECTIONS -->
    
        <section class="content-section col-md-12 col-xs-12">
            <div class="clear col-md-1 hidden-xs"></div>
            <div class="section-content col-md-10 col-xs-12">
                <!-- Listed Content -->
                <section class="listed col-md-6 col-xs-12">
                    <div class="clear col-md-1 hidden-xs"></div>
                    <div class="content col-md-10 col-xs-12">
                        <h2>In numbers: MH on education</h2>
                        <div class="pre-list">
                            Since <span class="bold">1993:</span>
                        </div>
                        <ul>
                            <li><span class="bold">40,000</span> children educated</li>
                            <li><span class="bold">1,000</span> teachers employed</li>
                            <li><span class="bold">15</span> countries with schools</li>
                            <li><span class="bold">362</span> schools</li>
                            <li><span class="bold">900</span> classrooms brimming with life</li>
                            <li><span class="bold">1 unwavering commitment</span> </li>
                        </ul>
                    </div>
                    <div class="clear col-md-1 hidden-xs"></div>
                </section>

                <!-- Linked Content -->
                <section class="linked col-md-6 col-xs-12">
                    <div class="clear col-md-1 hidden-xs"></div>
                    <div class="content col-md-10 col-xs-12">
                        <h2>Related</h2>
                        <ul>
                            <a href="#"><li>As-Safa School</li></a>
                            <a href="#"><li>Building hope out of tragedy</li></a>
                            <a href="#"><li>Our holistic approach</li></a>
                            <a href="#"><li>Supporting medical students in China</li></a>
                            <a href="#"><li>Two new schools in Bangladesh</li></a>
                            <a href="#"><li>Vocational training in Afghanistan</li></a>
                            <a href="#"><li>Wanting to make a difference</li></a>
                        </ul>
                    </div>
                    <div class="clear col-md-1 hidden-xs"></div>
                </section>
            </div>
            <div class="clear col-md-1 hidden-xs"></div>
        </section>
</div>

<section id="footer">
	<section id="footertop">
		<ul class="ft-donate">
			<a href="/donate/"><h6 class="tag">Donate</h6></a>

			<li><a href="/giving/zakat/">Find out about zakat</a></li>
			<li><a href="/donate/">Make a donation</a></li>
			<li><a href="/giving/ways-to-give/">Other ways to give</a></li>
			<li><a href="/sponsorship/orphans/">Sponsor an orphan</a></li>
		</ul>
		<ul class="ft-our-work">
			<a href="/our-work/"><h6 class="tag">Our Work</h6></a>

			<li><a href="/campaigns/">Campaigns</a></li>
			<li><a href="/emergencies/">Emergencies</a></li>
			<li><a href="/our-work/">What we do</a></li>
			<li><a href="/our-work/around-the-world/">Where we work</a></li>
		</ul>
		<ul class="ft-get-involved">
			<a href="/get-involved/"><h6 class="tag">Get Involved</h6></a>

			<li><a href="/get-involved/volunteering/">Become a volunteer</a></li>
			<li><a href="/contact-us/">Contact us</a></li>
			<li><a href="/publications/">Recent publications</a></li>
			<li><a href="/events/">Upcoming events</a></li>
		</ul>
		<ul class="ft-about-us">
			<a href="/about-us/"><h6 class="tag">About Us</h6></a>

			<li><a href="/about-us/history/">Our history</a></li>
			<li><a href="/about-us/partners/">Our partners</a></li>
			<li><a href="/about-us/how-your-money-is-spent/">How your money is spent</a></li>
			<li><a href="/about-us/vacancies/">Job vacancies</a></li>
		</ul>
		<ul class="ft-mh-worldwide">
			<a href="#"><h6 class="tag">MH Worldwide</h6></a>

			<li><a href="http://muslimhands.fr" target="_blank">France</a></li>
			<li><a href="http://muslimhands.org.za" target="_blank">South Africa</a></li>
		</ul>
	</section>


	<section id="footerbottom">
		<img id="footer-logo-d" src="./css/images/footer-logo.png" alt="" />
		<img id="footer-logo-m" src="./css/images/footer-logo-m.png" alt="" />
		<div id="footer2">
			<span id="mform">
				<span id="ft-title">
					<h6 class="tag">Stay Connected</h6>
					<p>Join our mailing list</p>
				</span>
				<form id="ft-form" method="post" action="">
					<input type="email" placeholder="your email address" />
					<input type="submit" value="Subscribe" />
				</form>
			</span>
			<span id="maccr">
				<div class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</div>
				<div class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</span>
			<span id="daccr">
				<span class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</span>
				<span class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</span>
			</span>
		</div>
		<div id="footerlast">
			<span class="social">
				<a href="#"><img src="./css/images/s-fb.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-tw.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-gp.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-yt.png" alt="" /></a>
			</span>
			<span class="copy">Copyright &copy; 2014 Muslim Hands. All rights reserved. 148 Gregory Boulevard, Nottingham, NG7 5JE. Charity Reg. No. 1105056. <a href="#">Privacy Policy</a>. <a href="#">Terms &amp; Conditions</a>.</span>
		</div>
	</section>
</section>

</div>

</body>
</html>