<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muslim Hands</title>
	<meta name="description" content="Official website of Muslim Hands" />
	<meta name="keywords" content="muslim, hands" />

	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/mediastyle.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/jcarousel.responsive.css" />




	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/scripts-main.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
	<script type="text/javascript" src="./js/jquery.matchHeight-min.js"></script>

	<link rel="stylesheet" type="text/css" media="all" href="./css/partners.css" />
	<!--<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '', '');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>-->
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=185021011509911&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div id="container">

<section id="header">
	<a id="logo" href="./"><img src="./css/images/logo.png" alt="Muslim Hands" /></a>

	<nav id="nav">
		<ul id="navleft">
			<li><a href="#">Home</a></li>
			<li>
				<a href="#" class="navarr">Appeals</a>
					<div id="navappcon" class="subnav">
						<div id="navappeal">
							<img src="./css/images/icon-appeal.png" alt="" />
							<div id="navappealtext">
								<h3>Ramadan 2014</h3>
								<p>Support our ongoing projects in Ramadan</p>
							</div>
						</div>
						<ul class="col2 more">
							<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
							<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
							<li><a href="#"><span class="icon car">CAR Emergency</a></li>
							<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
						</ul>
					</div>
			</li>
			<li>
				<a href="#" class="navarr">Our Work</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon areas">Areas of Work</a></li>
						<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
						<li><a href="#"><span class="icon campaign">Campaign</a></li>
						<li><a href="#"><span class="icon where">Where We Work</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">Get Involved</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
						<li><a href="#"><span class="icon events">Events</a></li>
						<li><a href="#"><span class="icon workwith">Work With Us</a></li>
						<li><a href="#"><span class="icon publications">Our Publications</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">About Us</a>
					<ul class="col2 subnav">
						<li><a href="#"><span class="icon contact">Contact Us</a></li>
						<li><a href="#"><span class="icon find">Vacancies</a></li>
					</ul>
			</li>
		</ul>

		<ul id="navright">
			<li id="lidonate">
				<a href="#" id="donate" class="navarr">Donate</a>
					<ul id="donatenav" class="subnav">
						<li><a href="#">Donation</a></li>
						<li><a href="#">Zakat</a></li>
						<li><a href="#">Orphans</a></li>
						<li><a href="#">Great Charity Gifts</a></li>
					</ul>
			</li>
			<li>
				<a href="#" id="basketnav" class="navbtn"><span>2</span><img src="./css/images/basket.png" alt="" /></a>
				<div id="basketdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<p class="basketamount">&pound;50</p>
						<h3>My Basket</h3>
						<p>Two Items</p>
					</div>
				</div>
			</li>
			<li>
				<a href="#" id="searchnav" class="navbtn"><img src="./css/images/search.png" alt="" /></a>
				<div id="searchdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<form method="post" action="">
							<input type="text" name="s" id="s" placeholder="Search here" />
							<input type="submit" value="Subscribe" />
						</form>
					</div>
				</div>
			</li>
			<li id="limnav">
				<a href="#" id="mnav" class="navbtn"></a>
				<ul id="mobilenav" class="subnav">
					<div class="relative">
						<span class="uparr"></span>

					<li><a href="#">Home</a></li>
					<li>
						<a href="#" class="navarr1">Appeals</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
								<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
								<li><a href="#"><span class="icon car">CAR Emergency</a></li>
								<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
							</ul>
						</li>
					<li>
						<a href="#" class="navarr1">Our Work</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon areas">Areas of Work</a></li>
								<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
								<li><a href="#"><span class="icon campaign">Campaign</a></li>
								<li><a href="#"><span class="icon where">Where We Work</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">Get Involved</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
								<li><a href="#"><span class="icon events">Events</a></li>
								<li><a href="#"><span class="icon workwith">Work With Us</a></li>
								<li><a href="#"><span class="icon publications">Our Publications</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">About Us</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon contact">Contact Us</a></li>
								<li><a href="#"><span class="icon find">Vacancies</a></li>
							</ul>
					</li>
					</div>
				</ul>
			</li>
		</ul>
	</nav>
</section>

<div id="partners">
    <div id="subpage-menu">
        <ul>
            <li class="active">About us
                <ul class="sub-menu">
                    <li>About us</li>
                    <li>History</li>
                    <li>How your money is spent</li>
                    <li class="active">Partners</li>
                    <li>Vacancies</li>
                </ul>
            </li>
            <li>Campaigns</li>
            <li>Contact Us</li>
            <li>Donate</li>
            <li>Emergencies</li>
            <li>Events</li>
            <li>FAQs</li>
            <li>Get Involved</li>
            <li>Giving</li>
            <li>Our Work</li>
            <li>Publications</li>
            <li>Ramadan</li>
            <li>Special Programmes</li>
            <li>Sponsorship</li>
        </ul>
    </div>
    
    <h1>Partners</h1>
    <img src="./css/images-partners/partners-header.jpg"/>
    
    <div class="container">
        <h3>Muslim Hands is an international NGO working in over 40 of the world’s poorest countries to help tackle the root causes of poverty</h3>
        <p>We work with or are affiliated with a number partner organisations in order to extend our reach and better serve those who need it most. Look through some of our partners and recognitions below:</p>
        
        <div class="partners">
            <div class="partner content-rm">
                <img src="./css/images-partners/partners-p1.jpg"/>
                <h2>BOND</h2>
                <div class="content">
                    <div class="text">
                        Bond is the UK membership body for non-governmental organisations (NGOs) working in international development. Established in 1993, Bond now has over 330 member organisations, from large organisations with a world-wide presence to smaller, more specialist organisations working in specific regions or with specific groups of people.
                    </div>
                    <div class="fulltext"></div>
                </div>
            </div>
            
            <div class="bottom-border"></div>
            
            <div class="partner content-rm">
                <img src="./css/images-partners/partners-p2.jpg"/>
                <h2>Department for International Development</h2>
                <div class="content">
                    <div class="text">
                        DFID is part of the UK Government and manages the Government's aid to poor countries, as well as working to eradicate extreme poverty. DFID also acts as a grant giving body to UK charities for the implementation of projects. Muslim Hands is amongst the few UK Muslim charities to have received DFID funding for some of our projects, a testament to the importance of our work and quality of our project management.
                    </div>
                    <div class="fulltext"></div>
                </div>
            </div>
            
            <div class="bottom-border"></div>
            
            <div class="partner content-rm">
                <img src="./css/images-partners/partners-p3.jpg"/>
                <h2>Investor in People</h2>
                <div class="content">
                    <div class="text">
                        Muslim Hands received the Investor in People Award in 2000. It recognises our commitment and emphasis on development and investment in the quality of staff and working practices. We constantly strive to improve the quality of our staff in the UK and abroad, as this has a direct benefit not only to beneficiaries but also to donors.
                    </div>
                    <div class="fulltext"></div>
                </div>
            </div>
            <div class="bottom-border"></div>
            
            <div class="partner content-rm">
                <img src="./css/images-partners/partners-p4.jpg"/>
                <h2>ISO 9001:2000 Accreditation</h2>
                <div class="content">
                    <div class="text">
                        The ISO 9001:2000 Standard is an internationally recognised quality management system standard. It is a measure of quality systems, procedures, documentation and working practices. MH achieved the standard without a single non-conformance in 2004. In achieving the award, Muslim Hands demonstrated that we have documented and quality assured procedures in place to deal with all aspects of our work from collecting and managing funds through to carrying out projects. In addition, procedures are under constant review and improvement.
                    </div>
                    <div class="fulltext"></div>
                </div>
            </div>
            
            <div class="bottom-border"></div>
            
            <div class="partner content-rm">
                <img src="./css/images-partners/partners-p5.jpg"/>
                <h2>Muslim Charities Forum</h2>
                <div class="content">
                    <div class="text">
                        The Muslim Charities Forum is an umbrella organisation for UK-based Muslim-led NGOs whose aim is to provide a capacity building resource and advocacy platform for its members.
                    </div>
                    <div class="fulltext"></div>
                </div>
            </div>
            
            <div class="bottom-border"></div>
            
            <div class="partner content-rm">
                <img src="./css/images-partners/partners-p6.jpg"/>
                <h2>Reuters AlertNet</h2>
                <div class="content">
                    <div class="text">
                        Muslim Hands is a member of AlertNet.
                    </div>
                    <div class="fulltext"></div>
                </div>
            </div>
            
            <div class="bottom-border"></div>
            
            <div class="partner content-rm">
                <img src="./css/images-partners/partners-p7.jpg"/>
                <h2>The International Red Cross and Red Crescent Movement</h2>
                <div class="content">
                    <div class="text">
                        Muslim Hands is a signatory to this code of conduct for NGOs, which outlines a set of standards adhered to during a disaster response. Amongst the commitments are:
                        <ul>
                            <li><img src="./css/images-partners/list-dot.jpg"/>Aid is given regardless of race, creed or nationality and priorities are calculated on the basis of need alone.</li>
                            <li><img src="./css/images-partners/list-dot.jpg"/>Aid will not be used to further a political or religious standpoint.</li>
                            <li><img src="./css/images-partners/list-dot.jpg"/>We do not to act as instruments of government foreign policy.</li>
                            <li><img src="./css/images-partners/list-dot.jpg"/>We hold ourselves accountable both to those we assist and those from whom we accept resources.</li>
                        </ul>
                    </div>
                    <div class="fulltext"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-border"></div>
    
    <section class="related">
        <div class="mobile-header">
            <h2>Related Posts</h2>
            <img class="expand-arrow hidden-sm hidden-md hidden-lg expandarrowrotate" src="./css/images/arrow_colour.png" alt="" />
        </div>
        <div class="content">
            <div class="related-post col-md-3 col-xs-6">
                <div class="post-container"  data-mh="rel-post">
                    <span>August 12th, 2014 by Asim Lone</span>
                    <h2>Gift Aid</h2>
                    <a href="#"><img src="./css/images/arrow_hollow.png"/><img class="hover" src="./css/images/arrow_colour.png"/></a>
                </div>
            </div>
            <div class="related-post col-md-3 col-xs-6">
                <div class="post-container"  data-mh="rel-post">
                    <span>August 12th, 2014 by Asim Lone</span>
                    <h2>Our Work</h2>
                    <a href="#"><img src="./css/images/arrow_hollow.png"/><img class="hover" src="./css/images/arrow_colour.png"/></a>
                </div>
            </div>
            <div class="related-post col-md-3 col-xs-6">
                <div class="post-container"  data-mh="rel-post">
                    <span>August 12th, 2014 by Asim Lone</span>
                    <h2>Publications</h2>
                    <a href="#"><img src="./css/images/arrow_hollow.png"/><img class="hover" src="./css/images/arrow_colour.png"/></a>
                </div>
            </div>
            <div class="related-post col-md-3 col-xs-6">
                <div class="post-container"  data-mh="rel-post">
                    <span>August 12th, 2014 by Asim Lone</span>
                    <h2>Where We Work</h2>
                    <a href="#"><img src="./css/images/arrow_hollow.png"/><img class="hover" src="./css/images/arrow_colour.png"/></a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="donate-section">
            <div id="donate-sections" class="col-md-2 col-xs-12">
                <h3 class="active" data-donate-section="donate">Donate</h3>
                <h3 data-donate-section="subscribe">Subscribe</h3>
            </div>
            <div id="donate-panels" class="col-md-10 col-xs-12">
                <div id="donatepad" class="active" data-donate-section="donate">
                    <form>
                        <div class="donatepad-section">
                            <div class="row">
                                <p>I wish to donate to the</p>
                            </div>
                            <div class="row">
                                <input type="text" value="Syria Crisis Appeal"/>
                            </div>
                        </div>
                        <div class="donatepad-section">
                            <div class="row currency">
                                <label>Currency</label>
                                <div class="select-container">
                                    <select>
                                        <option value="$">$ US Dollar</option>
                                        <option value="£">£ British Pound Sterling</option>
                                        <option value="&euro;">&euro; European Euro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row amount">
                                <label>Enter Amount</label>
                                <div class="pamount">
                                    <span class="symbol">&pound;</span>
                                    <input type="number" class="amount" />
                                </div>
                            </div>
                        </div>

                        <div class="donatepad-section">
                            <div class="row">
                                <label>Donate as</label>
                                <select>
                                    <option>Sadaqah</option>
                                    <option>Zakat</option>
                                </select>
                            </div>
                            <div class="row">
                                <label>Donation Type</label>
                                <select>
                                    <option>Regular</option>
                                    <option>Single</option>
                                </select>
                            </div>
                        </div>

                        <div class="donatepad-section">
                            <div class="row">
                                <a class="button">Give</a>
                            </div>
                            <div class="row">
                                <a class="button options">Options<img src="./css/images/arrow_colour.png"/></a>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="subscribepad" class="" data-donate-section="subscribe">

                    <p>Insert Mailchimp code here</p>

                </div>
            </div>
        </div>
</div>

<section id="footer">
	<section id="footertop">
		<ul class="ft-donate">
			<a href="/donate/"><h6 class="tag">Donate</h6></a>

			<li><a href="/giving/zakat/">Find out about zakat</a></li>
			<li><a href="/donate/">Make a donation</a></li>
			<li><a href="/giving/ways-to-give/">Other ways to give</a></li>
			<li><a href="/sponsorship/orphans/">Sponsor an orphan</a></li>
		</ul>
		<ul class="ft-our-work">
			<a href="/our-work/"><h6 class="tag">Our Work</h6></a>

			<li><a href="/campaigns/">Campaigns</a></li>
			<li><a href="/emergencies/">Emergencies</a></li>
			<li><a href="/our-work/">What we do</a></li>
			<li><a href="/our-work/around-the-world/">Where we work</a></li>
		</ul>
		<ul class="ft-get-involved">
			<a href="/get-involved/"><h6 class="tag">Get Involved</h6></a>

			<li><a href="/get-involved/volunteering/">Become a volunteer</a></li>
			<li><a href="/contact-us/">Contact us</a></li>
			<li><a href="/publications/">Recent publications</a></li>
			<li><a href="/events/">Upcoming events</a></li>
		</ul>
		<ul class="ft-about-us">
			<a href="/about-us/"><h6 class="tag">About Us</h6></a>

			<li><a href="/about-us/history/">Our history</a></li>
			<li><a href="/about-us/partners/">Our partners</a></li>
			<li><a href="/about-us/how-your-money-is-spent/">How your money is spent</a></li>
			<li><a href="/about-us/vacancies/">Job vacancies</a></li>
		</ul>
		<ul class="ft-mh-worldwide">
			<a href="#"><h6 class="tag">MH Worldwide</h6></a>

			<li><a href="http://muslimhands.fr" target="_blank">France</a></li>
			<li><a href="http://muslimhands.org.za" target="_blank">South Africa</a></li>
		</ul>
	</section>


	<section id="footerbottom">
		<img id="footer-logo-d" src="./css/images/footer-logo.png" alt="" />
		<img id="footer-logo-m" src="./css/images/footer-logo-m.png" alt="" />
		<div id="footer2">
			<span id="mform">
				<span id="ft-title">
					<h6 class="tag">Stay Connected</h6>
					<p>Join our mailing list</p>
				</span>
				<form id="ft-form" method="post" action="">
					<input type="email" placeholder="your email address" />
					<input type="submit" value="Subscribe" />
				</form>
			</span>
			<span id="maccr">
				<div class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</div>
				<div class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</span>
			<span id="daccr">
				<span class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</span>
				<span class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</span>
			</span>
		</div>
		<div id="footerlast">
			<span class="social">
				<a href="#"><img src="./css/images/s-fb.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-tw.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-gp.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-yt.png" alt="" /></a>
			</span>
			<span class="copy">Copyright &copy; 2014 Muslim Hands. All rights reserved. 148 Gregory Boulevard, Nottingham, NG7 5JE. Charity Reg. No. 1105056. <a href="#">Privacy Policy</a>. <a href="#">Terms &amp; Conditions</a>.</span>
		</div>
	</section>
</section>

</div>

</body>
</html>