<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muslim Hands</title>
	<meta name="description" content="Official website of Muslim Hands" />
	<meta name="keywords" content="muslim, hands" />

	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/mediastyle.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/jcarousel.responsive.css" />




	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
        
        
        <link rel="stylesheet" type="text/css" media="all" href="./css/profile.css" />
        <script type="text/javascript" src="./js/profile.js"></script>
	<!--<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '', '');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>-->
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=185021011509911&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div id="container" >

<section id="header">
	<a id="logo" href="./"><img src="./css/images/logo.png" alt="Muslim Hands" /></a>

	<nav id="nav">
		<ul id="navleft">
			<li><a href="#">Home</a></li>
			<li>
				<a href="#" class="navarr">Appeals</a>
					<div id="navappeal">
						<img src="./css/images/icon-appeal.png" alt="" />
						<div id="navappealtext">
							<h3>Ramadan 2014</h3>
							<p>Support our ongoing projects in Ramadan</p>
						</div>
					</div>
					<ul>
						<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
						<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
						<li><a href="#"><span class="icon car">CAR Emergency</a></li>
						<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">Our Work</a>
					<ul>
						<li><a href="#"><span class="icon areas">Areas of Work</a></li>
						<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
						<li><a href="#"><span class="icon campaign">Campaign</a></li>
						<li><a href="#"><span class="icon where">Where We Work</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">Get Involved</a>
					<ul>
						<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
						<li><a href="#"><span class="icon events">Events</a></li>
						<li><a href="#"><span class="icon work">Work With Us</a></li>
						<li><a href="#"><span class="icon publications">Our Publications</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">About Us</a>
					<ul>
						<li><a href="#"><span class="icon contact">Contact Us</a></li>
						<li><a href="#"><span class="icon find">Vacancies</a></li>
					</ul>
			</li>
		</ul>

		<ul id="navright">
			<li>
				<a href="#" id="donate" class="navarr">Donate</a>
					<ul id="donatenav">
						<li><a href="#">Donation</a></li>
						<li><a href="#">Zakat</a></li>
						<li><a href="#">Orphans</a></li>
						<li><a href="#">Great Charity Gifts</a></li>
					</ul>
			</li>
			<li>
				<a href="#" id="basketnav"><span>2</span><img src="./css/images/basket.png" alt="" /></a>
				<div id="basketdetail">
					<div class="relative">
						<span id="uparr"></span>
						<h3>My Basket</h3>
						<p>Two Items</p>
						<p class="basketamount">&pound;50</p>
					</div>
				</div>
			</li>
			<li>
				<a href="#" id="searchnav"><img src="./css/images/search.png" alt="" /></a>
				<div id="searchdetail">
					<span id="uparr"></span>
					<form method="post" action="">
						<input type="text" name="s" id="s" />
						<input type="submit" value="Subscribe" />
					</form>
				</div>
			</li>
		</ul>
	</nav>
</section>

<div id="profile" class="col-xs-12">
        
        <aside id="sidebar-left" class="">
            <img id="profile-image" src="./css/images-whatwedo/profile-img.jpg" />
            
            <div id="created-by" class="sub-section">
                <h3>Page Created by</h3>
                <p>Created By Name</p>
            </div>
            <div id="created-date" class="sub-section">
                <h3>Date of page Creation</h3>
                <p>Created Date</p>
            </div>
            <div id="page-message" class="sub-section">
                <h3>Message</h3>
                <p>Page messagePage messagePage messagePage messagePage messagePage messagePage messagePage messagePage message</p>
            </div>
        </aside>
        <div id="main-content" class="">
            <h1>Page Title</h1>
            <p id="page-intro">Page Intro</p>
            
            <div id="donate-section">
                <form>
                    <input class="col-md-6 col-xs-12" type="text" />
                    <span class="symbol">£</span>
                    <button type="button" class="submit-button col-md-5 col-xs-12">Donate</button>
                </form>
            </div>
            
            <div id="page-reason">
                <h2>Why am I doing this?</h2>
                <p>Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason Page Reason </p>
            </div>
            
            <div id="donations">
                <h2>Donation Received</h2>
                <div class="donation">
                    <div class="donation-content">
                        <p class="donate-message">"Donate message Donate message Donate message"</p>
                        <p class="donator">Donator - Donation Date</p>
                    </div>
                    <p class="donation-amount"><span class="currency">£</span>1234</p>
                </div>
                <div class="donation">
                    <div class="donation-content">
                        <p class="donate-message">"Donate message Donate message Donate message"</p>
                        <p class="donator">Donator - Donation Date</p>
                    </div>
                    <p class="donation-amount"><span class="currency">£</span>12</p>
                </div>
            </div>
        </div>
        <aside id="sidebar-right" class="col-xs-12">
            <div id="progress-meter">
                <h2>Progress so far</h2>
                <div id="progress-total-bar">
                    <div id="progress-current-bar">
                        <div id="progress-current-value">£64.14</div>
                    </div>
                </div>
                <div id="progress-total-value">£400</div>
            </div>
            
            <div id="dig-a-well">
                <h2>What is Dig-a-Well?</h2>
                <p>Dig a well content Dig a well content Dig a well content Dig a well content Dig a well content Dig a well content Dig a well content Dig a well content Dig a well content</p>
                <a class="button readmore" href="#"><img src="./css/images/arrow_hollow.png" alt="" />Read More</a>
            </div>
            
            <div id="dig-a-well-gallery">
                <h2>Dig-a-Well Pictures</h2>
                <div id="gallery-container">
                    <div class="img"><img src="./css/images-whatwedo/profile-daw-1.jpg"/></div>
                    <div class="img"><img src="./css/images-whatwedo/profile-daw-2.jpg"/></div>
                    <div class="img"><img src="./css/images-whatwedo/profile-daw-3.jpg"/></div>
                    <div class="img"><img src="./css/images-whatwedo/profile-daw-4.jpg"/></div>
                </div>
                <a class="button readmore" href="#"><img src="./css/images/arrow_hollow.png" alt="" />See More Pictures</a>
            </div>
        </aside>
        <div class="lightbox-container">
            <div class="lightbox-content">
                <img class="close-lightbox" src="./css/images/close_colour.png"/>
                <h2>Donating £<span id="donate-amount-lb"></span> to <span id="donate-title-lb"></span></h2>
                <label class="tag">Your Name<span class="sub-label">(Optional)</span></label>
                <input type="text" placeholder="First Name" class="">
                <input type="text" placeholder="Last Name" class="">
                <div id="rem-anon">
                    <input type="checkbox" class="" id="anon" name="anon" />
                    <label class="label anon" for="anon"><span></span>Remain Anonymous</label>
                </div>
                <label class="tag message">Your Message<span class="sub-label">(Optional)</span></label>
                <textarea class= ""></textarea>
                <button class="submit-button">Donate</button>
                <button class="checkout-button">Checkout</button>
            </div>
        </div>
        <div class="lightbox-container-img">
            <div class="lightbox-content">
            <img class="close-lightbox" src="./css/images/close_colour.png">
                <div id="lightbox-image">
                    <div class="lb-prev"></div>
                    <img src/>
                    <div class="lb-next"></div>
                </div>
            </div>
        </div>
</div>
<section id="footer">
	<section id="footertop">
		<ul class="ft-donate">
			<a href="/donate/"><h6 class="tag">Donate</h6></a>

			<li><a href="/giving/zakat/">Find out about zakat</a></li>
			<li><a href="/donate/">Make a donation</a></li>
			<li><a href="/giving/ways-to-give/">Other ways to give</a></li>
			<li><a href="/sponsorship/orphans/">Sponsor an orphan</a></li>
		</ul>
		<ul class="ft-our-work">
			<a href="/our-work/"><h6 class="tag">Our Work</h6></a>

			<li><a href="/campaigns/">Campaigns</a></li>
			<li><a href="/emergencies/">Emergencies</a></li>
			<li><a href="/our-work/">What we do</a></li>
			<li><a href="/our-work/around-the-world/">Where we work</a></li>
		</ul>
		<ul class="ft-get-involved">
			<a href="/get-involved/"><h6 class="tag">Get Involved</h6></a>

			<li><a href="/get-involved/volunteering/">Become a volunteer</a></li>
			<li><a href="/contact-us/">Contact us</a></li>
			<li><a href="/publications/">Recent publications</a></li>
			<li><a href="/events/">Upcoming events</a></li>
		</ul>
		<ul class="ft-about-us">
			<a href="/about-us/"><h6 class="tag">About Us</h6></a>

			<li><a href="/about-us/history/">Our history</a></li>
			<li><a href="/about-us/partners/">Our partners</a></li>
			<li><a href="/about-us/how-your-money-is-spent/">How your money is spent</a></li>
			<li><a href="/about-us/vacancies/">Job vacancies</a></li>
		</ul>
		<ul class="ft-mh-worldwide">
			<a href="#"><h6 class="tag">MH Worldwide</h6></a>

			<li><a href="http://muslimhands.fr" target="_blank">France</a></li>
			<li><a href="http://muslimhands.org.za" target="_blank">South Africa</a></li>
		</ul>
	</section>


	<section id="footerbottom">
		<img id="footer-logo-d" src="./css/images/footer-logo.png" alt="" />
		<img id="footer-logo-m" src="./css/images/footer-logo-m.png" alt="" />
		<div id="footer2">
			<span id="mform">
				<span id="ft-title">
					<h6 class="tag">Stay Connected</h6>
					<p>Join our mailing list</p>
				</span>
				<form id="ft-form" method="post" action="">
					<input type="email" placeholder="your email address" />
					<input type="submit" value="Subscribe" />
				</form>
			</span>
			<span id="maccr">
				<div class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</div>
				<div class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</span>
			<span id="daccr">
				<span class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</span>
				<span class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</span>
			</span>
		</div>
		<div id="footerlast">
			<span class="social">
				<a href="#"><img src="./css/images/s-fb.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-tw.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-gp.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-yt.png" alt="" /></a>
			</span>
			<span class="copy">Copyright &copy; 2014 Muslim Hands. All rights reserved. 148 Gregory Boulevard, Nottingham, NG7 5JE. Charity Reg. No. 1105056. <a href="#">Privacy Policy</a>. <a href="#">Terms &amp; Conditions</a>.</span>
		</div>
	</section>
</section>

</div>

</body>
</html>