<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muslim Hands</title>
	<meta name="description" content="Official website of Muslim Hands" />
	<meta name="keywords" content="muslim, hands" />

	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/mediastyle.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/jcarousel.responsive.css" />




	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/scripts-main.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.matchHeight-min.js"></script>
        
        <script type="text/javascript" src="./js/programme-master.js"></script>
        <script type="text/javascript" src="./js/programme-orphan.js"></script>
        
        <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
        
	<link rel="stylesheet" type="text/css" media="all" href="./css/programme-master.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/programme-orphan.css" />

	<!--<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '', '');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>-->
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=185021011509911&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div id="container">

<section id="header">
	<a id="logo" href="./"><img src="./css/images/logo.png" alt="Muslim Hands" /></a>

	<nav id="nav">
		<ul id="navleft">
			<li><a href="#">Home</a></li>
			<li>
				<a href="#" class="navarr">Appeals</a>
					<div id="navappcon" class="subnav">
						<div id="navappeal">
							<img src="./css/images/icon-appeal.png" alt="" />
							<div id="navappealtext">
								<h3>Ramadan 2014</h3>
								<p>Support our ongoing projects in Ramadan</p>
							</div>
						</div>
						<ul class="col2 more">
							<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
							<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
							<li><a href="#"><span class="icon car">CAR Emergency</a></li>
							<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
						</ul>
					</div>
			</li>
			<li>
				<a href="#" class="navarr">Our Work</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon areas">Areas of Work</a></li>
						<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
						<li><a href="#"><span class="icon campaign">Campaign</a></li>
						<li><a href="#"><span class="icon where">Where We Work</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">Get Involved</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
						<li><a href="#"><span class="icon events">Events</a></li>
						<li><a href="#"><span class="icon workwith">Work With Us</a></li>
						<li><a href="#"><span class="icon publications">Our Publications</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">About Us</a>
					<ul class="col2 subnav">
						<li><a href="#"><span class="icon contact">Contact Us</a></li>
						<li><a href="#"><span class="icon find">Vacancies</a></li>
					</ul>
			</li>
		</ul>

		<ul id="navright">
			<li id="lidonate">
				<a href="#" id="donate" class="navarr">Donate</a>
					<ul id="donatenav" class="subnav">
						<li><a href="#">Donation</a></li>
						<li><a href="#">Zakat</a></li>
						<li><a href="#">Orphans</a></li>
						<li><a href="#">Great Charity Gifts</a></li>
					</ul>
			</li>
			<li>
				<a href="#" id="basketnav" class="navbtn"><span>2</span><img src="./css/images/basket.png" alt="" /></a>
				<div id="basketdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<p class="basketamount">&pound;50</p>
						<h3>My Basket</h3>
						<p>Two Items</p>
					</div>
				</div>
			</li>
			<li>
				<a href="#" id="searchnav" class="navbtn"><img src="./css/images/search.png" alt="" /></a>
				<div id="searchdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<form method="post" action="">
							<input type="text" name="s" id="s" placeholder="Search here" />
							<input type="submit" value="Subscribe" />
						</form>
					</div>
				</div>
			</li>
			<li id="limnav">
				<a href="#" id="mnav" class="navbtn"></a>
				<ul id="mobilenav" class="subnav">
					<div class="relative">
						<span class="uparr"></span>

					<li><a href="#">Home</a></li>
					<li>
						<a href="#" class="navarr1">Appeals</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
								<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
								<li><a href="#"><span class="icon car">CAR Emergency</a></li>
								<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
							</ul>
						</li>
					<li>
						<a href="#" class="navarr1">Our Work</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon areas">Areas of Work</a></li>
								<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
								<li><a href="#"><span class="icon campaign">Campaign</a></li>
								<li><a href="#"><span class="icon where">Where We Work</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">Get Involved</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
								<li><a href="#"><span class="icon events">Events</a></li>
								<li><a href="#"><span class="icon workwith">Work With Us</a></li>
								<li><a href="#"><span class="icon publications">Our Publications</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">About Us</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon contact">Contact Us</a></li>
								<li><a href="#"><span class="icon find">Vacancies</a></li>
							</ul>
					</li>
					</div>
				</ul>
			</li>
		</ul>
	</nav>
</section>

<div id="programme">
    <div id="subpage-menu">
        <ul>
            <li>Around the World</li>
            <li>Education</li>
            <li>Emergencies</li>
            <li>Environment</li>
            <li>Health</li>
            <li>Hunger</li>
            <li>Livelihoods</li>
            <li class="active">Orphans<img src="./css/images/submenu-arrow.png"/>
                <ul class="sub-menu">
                    <li>Education</li>
                    <li class="active">Our Holistic Approach</li>
                </ul>
            </li>
            <li>Water</li>
        </ul>
    </div>
    <div class="clearfix"></div>
    
    <div id="page-progress">
    
    </div>
    
    <div id="content-header">
        <div class="img-container">
            <div class="overlay">
                <img src="./css/images-programme/orphan-icon.png"/>
                <div class="text">
                    <h1>Sponsor an Orphan</h1>
                    <h3>An essential doorway out of poverty</h3>
                </div>
            </div>
            <img src="./css/images-programme/orphan-header.jpg"/>
        </div>
        <div class="video-container">
            <iframe src="//www.youtube.com/embed/SoW7nUssuco"></iframe>
        </div>
    </div>
    
    <div class="bottom-border"></div>
    
    <section>
        <div class="mobile-header">
            <h2>The Problem</h2>
            <img class="expand-arrow hidden-sm hidden-md hidden-lg expandarrowrotate" src="./css/images/arrow_colour.png" alt="" />
        </div>
        <div class="content">
            <div class="infographic" id="ig1">
                <div class="ig-section col-md-4">
                    <div class="info-img-container">
                        <img src="./css/images-programme/orphan-info1-img1.png"/>
                    </div>
                    <h3>11.2 Million</h3>
                    <p>There are an estimated 11.2 million orphans resulting from the Aids pandemic.</p>
                </div>
                <div class="ig-section col-md-4">
                    <div class="info-img-container">
                        <img src="./css/images-programme/orphan-info1-img2.png"/>
                    </div>                <h3>210 Million</h3>
                    <p>There are between 143 million and 210 million orphans in the world.</p>
                </div>
                <div class="ig-section col-md-4">
                    <div class="info-img-container">
                        <img src="./css/images-programme/orphan-info1-img3.png"/>
                    </div>
                    <h3>143 Million</h3>
                    <p>Children around the world are officially classified as 'orphans'.</p>
                </div>
            </div>
        </div>
        <img id="a1" class="arrow" src="./css/images-programme/orphan-arrow1.png"/>
    </section>
    
    <div class="bottom-border"></div>
    
    <section>
        <div class="mobile-header">
            <h2>Our approach to solving it</h2>
            <img class="expand-arrow hidden-sm hidden-md hidden-lg expandarrowrotate" src="./css/images/arrow_colour.png" alt="" />
        </div>
        <div class="content">
            <div id="approaches">
                <div class="approach content-rm">
                    <div class="approach-img-container col-md-6">
                        <img class="col-md-6" src="./css/images-programme/orphan-img1.png"/>
                    </div>
                    <div class="content col-md-6">
                        <h3>Education</h3>
                        <div class="text">
                            Every orphan child is provided with an education, including books and uniform, free of charge. Children who attend custom-built MH schools benefit from high quality teaching and classroom facilities as a result of a tailor-made curriculum. Wherever possible, the children are given a nutritious school meal, which helps them to maintain concentration and get the best out of their school day.
                        </div>
                        <div class="fulltext"></div>
                    </div>
                </div>
                <div class="approach content-rm">
                    <div class="approach-img-container col-md-6">
                        <img class="col-md-6" src="./css/images-programme/orphan-img2.png"/>
                    </div>
                    <div class="content col-md-6">
                        <h3>Welfare</h3>
                        <div class="text">
                            Orphan children typically live with their mother (if she is still alive) or a close relative as that provides the most secure and nurturing environment. MH orphan workers are in regular contact with the guardian to ensure all of their needs and concerns are addressed. Many of the children also benefit from a free bus service, available at some MH schools, that provides safe passage to and from school.
                        </div>
                        <div class="fulltext"></div>
                    </div>
                </div>
                <div class="approach content-rm">
                    <div class="approach-img-container col-md-6">
                        <img class="col-md-6" src="./css/images-programme/orphan-img3.png"/>
                        <img class="easter" src="./css/images-programme/easter3img1.png"/>
                        <img id="easter-head" class="easter" src="./css/images-programme/easter3img2.png"/>
                    </div>
                    <div class="content col-md-6">
                        <h3>Health</h3>
                        <div class="text">
                            To ensure optimal health and wellbeing, the orphan children receive routine vaccinations that protect them from serious illness. The children are also assigned a welfare nurse who monitors progress by measuring their height, weight and dental care. This helps ensure children are able to focus in class, stay on top of their studies and reduces absences from school due to sickness.
                        </div>
                        <div class="fulltext"></div>
                    </div>
                </div>
                <div class="approach content-rm">
                    <div class="approach-img-container col-md-6">
                        <img class="col-md-6" src="./css/images-programme/orphan-img4.png"/>
                    </div>
                    <div class="content col-md-6">
                        <h3>Feedback</h3>
                        <div class="text">
                            Once you sponsor an orphan child, we will send you an information pack containing the details of the child you are supporting. We also provide an annual update of how your sponsored orphan is getting along, which includes a school report on the child's subjects and exam results, some information about their interests and aspirations, and notification of any other changes. 
                        </div>
                        <div class="fulltext"></div>
                    </div>
                </div>
            </div>
        </div>
        <img id="a2" class="arrow" src="./css/images-programme/orphan-arrow2.png"/>
    </section>
    
    <div class="bottom-border"></div>
    
    <section>
        <div class="mobile-header">
            <h2>Success Stories</h2>
            <img class="expand-arrow hidden-sm hidden-md hidden-lg expandarrowrotate" src="./css/images/arrow_colour.png" alt="" />
        </div>
        <div class="content">
            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><a href="#" class="bannerswap" data-banner="1"><img src="./css/images-programme/orphan-cs1.png" alt=""><h4 data-mh="slide-title"><span class="title-container">Dehydration among children</span></h4></a></li>
                        <li><a href="#" class="bannerswap" data-banner="2"><img src="./css/images-programme/orphan-cs2.png" alt=""><h4 data-mh="slide-title"><span class="title-container">Children getting their water</span></h4></a></li>
                        <li><a href="#" class="bannerswap" data-banner="3"><img src="./css/images-programme/orphan-cs3.png" alt=""><h4 data-mh="slide-title"><span class="title-container">Regular water supply</span></h4></a></li>
                        <li><a href="#" class="bannerswap" data-banner="1"><img src="./css/images-programme/orphan-cs1.png" alt=""><h4 data-mh="slide-title"><span class="title-container">Dehydration among children</span></h4></a></li>
                        <li><a href="#" class="bannerswap" data-banner="2"><img src="./css/images-programme/orphan-cs2.png" alt=""><h4 data-mh="slide-title"><span class="title-container">Children getting their water</span></h4></a></li>
                        <li><a href="#" class="bannerswap" data-banner="3"><img src="./css/images-programme/orphan-cs3.png" alt=""><h4 data-mh="slide-title"><span class="title-container">Regular water supply</span></h4></a></li>
                        <li><a href="#" class="bannerswap" data-banner="1"><img src="./css/images-programme/orphan-cs1.png" alt=""><h4 data-mh="slide-title"><span class="title-container">Dehydration among children</span></h4></a></li>
                        <li><a href="#" class="bannerswap" data-banner="2"><img src="./css/images-programme/orphan-cs2.png" alt=""><h4 data-mh="slide-title"><span class="title-container">Children getting their water</span></h4></a></li>
                        <li><a href="#" class="bannerswap" data-banner="3"><img src="./css/images-programme/orphan-cs3.png" alt=""><h4 data-mh="slide-title"><span class="title-container">Regular water supply</span></h4></a></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev"><img src="./css/images/arrow_colour.png" alt="&lsaquo;" /></a>
                <a href="#" class="jcarousel-control-next"><img src="./css/images/arrow_colour.png" alt="&rsaquo;" /></a>
            </div>
            <p>
                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis auctor, 
                nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
            </p>

            <div class="infographic" id="ig2">
                <div class="ig-section col-md-3 col-sm-6 col-xs-12">
                    <div class="info-img-container">
                        <img src="./css/images-programme/orphan-info2-img1.png"/>
                    </div>
                    <h3>19</h3>
                    <p>Years</p>
                </div>
                <div class="ig-section col-md-3 col-sm-6 col-xs-12">
                    <div class="info-img-container">
                        <img src="./css/images-programme/orphan-info2-img2.png"/>
                    </div>
                    <h3>10,000</h3>
                    <p>orphans</p>
                </div>
                <div class="ig-section col-md-3 col-sm-6 col-xs-12">
                    <div class="info-img-container">
                        <img src="./css/images-programme/orphan-info2-img3.png"/>
                    </div>
                    <h3>360</h3>
                    <p>schools</p>
                </div>
                <div class="ig-section col-md-3 col-sm-6 col-xs-12">
                    <div class="info-img-container">
                        <img src="./css/images-programme/orphan-info2-img4.png"/>
                    </div>
                    <h3>40,000</h3>
                    <p>students</p>
                </div>
            </div>

            <a href="#" class="button">Find out how you can help</a>
        </div>
    </section>
    
        
</div>

<section id="footer">
	<section id="footertop">
		<ul class="ft-donate">
			<a href="/donate/"><h6 class="tag">Donate</h6></a>

			<li><a href="/giving/zakat/">Find out about zakat</a></li>
			<li><a href="/donate/">Make a donation</a></li>
			<li><a href="/giving/ways-to-give/">Other ways to give</a></li>
			<li><a href="/sponsorship/orphans/">Sponsor an orphan</a></li>
		</ul>
		<ul class="ft-our-work">
			<a href="/our-work/"><h6 class="tag">Our Work</h6></a>

			<li><a href="/campaigns/">Campaigns</a></li>
			<li><a href="/emergencies/">Emergencies</a></li>
			<li><a href="/our-work/">What we do</a></li>
			<li><a href="/our-work/around-the-world/">Where we work</a></li>
		</ul>
		<ul class="ft-get-involved">
			<a href="/get-involved/"><h6 class="tag">Get Involved</h6></a>

			<li><a href="/get-involved/volunteering/">Become a volunteer</a></li>
			<li><a href="/contact-us/">Contact us</a></li>
			<li><a href="/publications/">Recent publications</a></li>
			<li><a href="/events/">Upcoming events</a></li>
		</ul>
		<ul class="ft-about-us">
			<a href="/about-us/"><h6 class="tag">About Us</h6></a>

			<li><a href="/about-us/history/">Our history</a></li>
			<li><a href="/about-us/partners/">Our partners</a></li>
			<li><a href="/about-us/how-your-money-is-spent/">How your money is spent</a></li>
			<li><a href="/about-us/vacancies/">Job vacancies</a></li>
		</ul>
		<ul class="ft-mh-worldwide">
			<a href="#"><h6 class="tag">MH Worldwide</h6></a>

			<li><a href="http://muslimhands.fr" target="_blank">France</a></li>
			<li><a href="http://muslimhands.org.za" target="_blank">South Africa</a></li>
		</ul>
	</section>


	<section id="footerbottom">
		<img id="footer-logo-d" src="./css/images/footer-logo.png" alt="" />
		<img id="footer-logo-m" src="./css/images/footer-logo-m.png" alt="" />
		<div id="footer2">
			<span id="mform">
				<span id="ft-title">
					<h6 class="tag">Stay Connected</h6>
					<p>Join our mailing list</p>
				</span>
				<form id="ft-form" method="post" action="">
					<input type="email" placeholder="your email address" />
					<input type="submit" value="Subscribe" />
				</form>
			</span>
			<span id="maccr">
				<div class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</div>
				<div class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</span>
			<span id="daccr">
				<span class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</span>
				<span class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</span>
			</span>
		</div>
		<div id="footerlast">
			<span class="social">
				<a href="#"><img src="./css/images/s-fb.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-tw.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-gp.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-yt.png" alt="" /></a>
			</span>
			<span class="copy">Copyright &copy; 2014 Muslim Hands. All rights reserved. 148 Gregory Boulevard, Nottingham, NG7 5JE. Charity Reg. No. 1105056. <a href="#">Privacy Policy</a>. <a href="#">Terms &amp; Conditions</a>.</span>
		</div>
	</section>
</section>

</div>

</body>
</html>