<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muslim Hands</title>
	<meta name="description" content="Official website of Muslim Hands" />
	<meta name="keywords" content="muslim, hands" />

	<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/mediastyle.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/jcarousel.responsive.css" />




	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/scripts-main.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
	<script type="text/javascript" src="./js/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="./js/wherewework.js"></script>

	<link rel="stylesheet" type="text/css" media="all" href="./css/wherewework.css" />
	<link rel="stylesheet" type="text/css" media="all" href="./css/map.css" />
	<!--<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '', '');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>-->
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=185021011509911&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div id="container">

<section id="header">
	<a id="logo" href="./"><img src="./css/images/logo.png" alt="Muslim Hands" /></a>

	<nav id="nav">
		<ul id="navleft">
			<li><a href="#">Home</a></li>
			<li>
				<a href="#" class="navarr">Appeals</a>
					<div id="navappcon" class="subnav">
						<div id="navappeal">
							<img src="./css/images/icon-appeal.png" alt="" />
							<div id="navappealtext">
								<h3>Ramadan 2014</h3>
								<p>Support our ongoing projects in Ramadan</p>
							</div>
						</div>
						<ul class="col2 more">
							<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
							<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
							<li><a href="#"><span class="icon car">CAR Emergency</a></li>
							<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
						</ul>
					</div>
			</li>
			<li>
				<a href="#" class="navarr">Our Work</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon areas">Areas of Work</a></li>
						<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
						<li><a href="#"><span class="icon campaign">Campaign</a></li>
						<li><a href="#"><span class="icon where">Where We Work</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">Get Involved</a>
					<ul class="col2 more subnav">
						<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
						<li><a href="#"><span class="icon events">Events</a></li>
						<li><a href="#"><span class="icon workwith">Work With Us</a></li>
						<li><a href="#"><span class="icon publications">Our Publications</a></li>
					</ul>
			</li>
			<li>
				<a href="#" class="navarr">About Us</a>
					<ul class="col2 subnav">
						<li><a href="#"><span class="icon contact">Contact Us</a></li>
						<li><a href="#"><span class="icon find">Vacancies</a></li>
					</ul>
			</li>
		</ul>

		<ul id="navright">
			<li id="lidonate">
				<a href="#" id="donate" class="navarr">Donate</a>
					<ul id="donatenav" class="subnav">
						<li><a href="#">Donation</a></li>
						<li><a href="#">Zakat</a></li>
						<li><a href="#">Orphans</a></li>
						<li><a href="#">Great Charity Gifts</a></li>
					</ul>
			</li>
			<li>
				<a href="#" id="basketnav" class="navbtn"><span>2</span><img src="./css/images/basket.png" alt="" /></a>
				<div id="basketdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<p class="basketamount">&pound;50</p>
						<h3>My Basket</h3>
						<p>Two Items</p>
					</div>
				</div>
			</li>
			<li>
				<a href="#" id="searchnav" class="navbtn"><img src="./css/images/search.png" alt="" /></a>
				<div id="searchdetail" class="subnav">
					<div class="relative">
						<span class="uparr"></span>
						<form method="post" action="">
							<input type="text" name="s" id="s" placeholder="Search here" />
							<input type="submit" value="Subscribe" />
						</form>
					</div>
				</div>
			</li>
			<li id="limnav">
				<a href="#" id="mnav" class="navbtn"></a>
				<ul id="mobilenav" class="subnav">
					<div class="relative">
						<span class="uparr"></span>

					<li><a href="#">Home</a></li>
					<li>
						<a href="#" class="navarr1">Appeals</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon iraq">Iraq Emergency</a></li>
								<li><a href="#"><span class="icon syria">Syria Emergency</a></li>
								<li><a href="#"><span class="icon car">CAR Emergency</a></li>
								<li><a href="#"><span class="icon food">Food 4 Kids</a></li>
							</ul>
						</li>
					<li>
						<a href="#" class="navarr1">Our Work</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon areas">Areas of Work</a></li>
								<li><a href="#"><span class="icon emergencies">Emergencies</a></li>
								<li><a href="#"><span class="icon campaign">Campaign</a></li>
								<li><a href="#"><span class="icon where">Where We Work</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">Get Involved</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon volunteer">Volunteer</a></li>
								<li><a href="#"><span class="icon events">Events</a></li>
								<li><a href="#"><span class="icon workwith">Work With Us</a></li>
								<li><a href="#"><span class="icon publications">Our Publications</a></li>
							</ul>
					</li>
					<li>
						<a href="#" class="navarr1">About Us</a>
							<ul class="subsubnav">
								<li><a href="#"><span class="icon contact">Contact Us</a></li>
								<li><a href="#"><span class="icon find">Vacancies</a></li>
							</ul>
					</li>
					</div>
				</ul>
			</li>
		</ul>
	</nav>
</section>

<div id="wherewework">
    <div class="container">
        <div id="title">
            <h1>Where We Work?</h1>
        </div>
        <div id="worldmap">
            <img src="world_map.png">

            <a id="popover" class="btn cu" rel="popover" data-continent="South America" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img class='flag' src='128/Cuba.png'><h3>Cuba</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">CU</p></a>
            <a id="popover" class="btn eg" rel="popover" data-continent="Africa" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img src='128/Egypt.png'><h3>Egypt</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">EG</p></a>
            <a id="popover" class="btn ma" rel="popover" data-continent="Africa" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img src='128/Mali.png'><h3>Mali</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">MA</p></a>
            <a id="popover" class="btn ly" rel="popover" data-continent="Africa" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img src='128/Libya.png'><h3>Lybia</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">LY</p></a>
            <a id="popover" class="btn ni" rel="popover" data-continent="Africa" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img src='128/Niger.png'><h3>Niger</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">NI</p></a>
            <a id="popover" class="btn su" rel="popover" data-continent="Africa" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img src='128/Sudan.png'><h3>Sudan</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">SU</p></a>
            <!--a id="popover" class="btn ca" rel="popover" data-content="<img src='128/Cuba.png'>" title="CENTRAL AFTRICAN REPUBLIC"><p class="marker">CA</p></a-->
            <a id="popover" class="btn so" rel="popover" data-continent="Africa" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img src='128/Somalia.png'><h3>Somalia</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">SO</p></a>
            <a id="popover" class="btn co" rel="popover" data-continent="Africa" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img src='128/Congo-Kinshasa.png'><h3>D.R. Congo</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">CO</p></a>
            <a id="popover" class="btn mo" rel="popover" data-continent="Africa" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img src='128/Mozambique.png'><h3>Mozambique</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">MO</p></a>
            <a id="popover" class="btn ir" rel="popover" data-continent="Asia" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img src='128/Iran.png'><h3>Iran</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">IR</p></a>
            <a id="popover" class="btn uz" rel="popover" data-continent="Asia" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img src='128/Uzbekistan.png'><h3>Uzbekistan</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">UZ</p></a>
            <a id="popover" class="btn af" rel="popover" data-continent="Asia" data-content="<a href='#'><img class='close-button' src='./css/images/close_colour.png' /></a><img src='128/AFGHanistan.png'><h3>Afghanistan</h3><p>Only in Miami is Cuba so far away...</p><a class='btn btn-block btn-warning' href='#'>Find out more</a>"><p class="marker">AF</p></a>


            <!--span class="marker eg"><a href="#" title="EGYPT"><p class="marker">EG</p></a></span>
            <span class="marker ma"><a href="#" title="MALI"><p class="marker">MA</p></a></span>
            <span class="marker ly"><a href="#" title="LYBIA"><p class="marker">LY</p></a></span>
            <span class="marker ni"><a href="#" title="NIGER"><p class="marker">NI</p></a></span>
            <span class="marker su"><a href="#" title="SUDAN"><p class="marker">SU</p></a></span>
            <span class="marker ca"><a href="#" title="CENTRAL AFTRICAN REPIUBLIC"><p class="marker">CA</p></a></span>
            <span class="marker so"><a href="#" title="SOMALIA"><p class="marker">SO</p></a></span>
            <span class="marker co"><a href="#" title="DR CONGO" ><p class="marker">CO</p></a></span>
            <span class="marker mo"><a href="#" title="MOZAMBIQUE"><p class="marker">MO</p></a></span>
            <span class="marker ir"><a href="#" title="IRAN"><p class="marker">IR</p></a></span>
            <span class="marker uz"><a href="#" title="UZBEKISTAN"><p class="marker">UZ</p></a></span>
            <span class="marker af"><a href="#" title="AFGANISTAN"><p class="marker">AF</p></a></span>
            <span class="marker pa"><a href="#" title="PAKISTAN"><p class="marker">PA</p></a></span>
            <span class="marker in"><a href="#" title="INDIA"><p class="marker">IN</p></a></span>
            <span class="marker si"><a href="#" title="SOUTHERN INDIA"><p class="marker">SI</p></a></span>
            <span class="marker ba"><a href="#" title="BANGLADESH"><p class="marker">BA</p></a></span>
            <span class="marker cn"><a href="#" title="CHINA"><p class="marker">CN</p></a></span>
            <span class="marker ma"><a href="#" title="MALAYSIA"><p class="marker">MA</p></a></span-->
        </div>
        <div id="mobile">
           
        </div>
        <script>
            var image = '';
            $('.btn').popover({placement: 'bottom', content: image, html: true});
        </script>
        </div> 
</div>

<section id="footer">
	<section id="footertop">
		<ul class="ft-donate">
			<a href="/donate/"><h6 class="tag">Donate</h6></a>

			<li><a href="/giving/zakat/">Find out about zakat</a></li>
			<li><a href="/donate/">Make a donation</a></li>
			<li><a href="/giving/ways-to-give/">Other ways to give</a></li>
			<li><a href="/sponsorship/orphans/">Sponsor an orphan</a></li>
		</ul>
		<ul class="ft-our-work">
			<a href="/our-work/"><h6 class="tag">Our Work</h6></a>

			<li><a href="/campaigns/">Campaigns</a></li>
			<li><a href="/emergencies/">Emergencies</a></li>
			<li><a href="/our-work/">What we do</a></li>
			<li><a href="/our-work/around-the-world/">Where we work</a></li>
		</ul>
		<ul class="ft-get-involved">
			<a href="/get-involved/"><h6 class="tag">Get Involved</h6></a>

			<li><a href="/get-involved/volunteering/">Become a volunteer</a></li>
			<li><a href="/contact-us/">Contact us</a></li>
			<li><a href="/publications/">Recent publications</a></li>
			<li><a href="/events/">Upcoming events</a></li>
		</ul>
		<ul class="ft-about-us">
			<a href="/about-us/"><h6 class="tag">About Us</h6></a>

			<li><a href="/about-us/history/">Our history</a></li>
			<li><a href="/about-us/partners/">Our partners</a></li>
			<li><a href="/about-us/how-your-money-is-spent/">How your money is spent</a></li>
			<li><a href="/about-us/vacancies/">Job vacancies</a></li>
		</ul>
		<ul class="ft-mh-worldwide">
			<a href="#"><h6 class="tag">MH Worldwide</h6></a>

			<li><a href="http://muslimhands.fr" target="_blank">France</a></li>
			<li><a href="http://muslimhands.org.za" target="_blank">South Africa</a></li>
		</ul>
	</section>


	<section id="footerbottom">
		<img id="footer-logo-d" src="./css/images/footer-logo.png" alt="" />
		<img id="footer-logo-m" src="./css/images/footer-logo-m.png" alt="" />
		<div id="footer2">
			<span id="mform">
				<span id="ft-title">
					<h6 class="tag">Stay Connected</h6>
					<p>Join our mailing list</p>
				</span>
				<form id="ft-form" method="post" action="">
					<input type="email" placeholder="your email address" />
					<input type="submit" value="Subscribe" />
				</form>
			</span>
			<span id="maccr">
				<div class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</div>
				<div class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>
			</span>
			<span id="daccr">
				<span class="ft-social">
					<a href="https://twitter.com/muslimhandsuk" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @muslimhandsuk</a>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</span>
				<span class="ft-accr">
					<a href="#"><img src="./css/images/fundraising-board.png" alt="" /></a>
					<a href="#"><img src="./css/images/iso9001.png" alt="" /></a>
				</span>
			</span>
		</div>
		<div id="footerlast">
			<span class="social">
				<a href="#"><img src="./css/images/s-fb.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-tw.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-gp.png" alt="" /></a>
				<a href="#"><img src="./css/images/s-yt.png" alt="" /></a>
			</span>
			<span class="copy">Copyright &copy; 2014 Muslim Hands. All rights reserved. 148 Gregory Boulevard, Nottingham, NG7 5JE. Charity Reg. No. 1105056. <a href="#">Privacy Policy</a>. <a href="#">Terms &amp; Conditions</a>.</span>
		</div>
	</section>
</section>

</div>

</body>
</html>